Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.oam.common.m3ua;uses:="javo
 lution.util,org.restcomm.protocols.ss7.m3ua.parameter,org.restcomm.pr
 otocols.ss7.m3ua,org.mobicents.protocols.api,org.restcomm.protocols.s
 s7.oam.common.jmx,org.restcomm.protocols.ss7.m3ua.impl.parameter,org.
 apache.log4j,org.restcomm.protocols.ss7.oam.common.alarm,org.restcomm
 .protocols.ss7.oam.common.statistics,org.restcomm.protocols.ss7.stati
 stics.api,org.restcomm.protocols.ss7.oam.common.statistics.api,org.re
 stcomm.protocols.ss7.oam.common.jmxss7"
Implementation-Title: org.restcomm.protocols.ss7.oam.common:m3ua-oam
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Management-jmx :: m3ua-oam
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929205892
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.util,org.apache.log4j,org.mobicents.protoco
 ls.api,org.restcomm.protocols.ss7.m3ua,org.restcomm.protocols.ss7.m3u
 a.impl.parameter,org.restcomm.protocols.ss7.m3ua.parameter,org.restco
 mm.protocols.ss7.oam.common.alarm,org.restcomm.protocols.ss7.oam.comm
 on.jmx,org.restcomm.protocols.ss7.oam.common.jmxss7,org.restcomm.prot
 ocols.ss7.oam.common.statistics,org.restcomm.protocols.ss7.oam.common
 .statistics.api,org.restcomm.protocols.ss7.statistics.api
Bundle-SymbolicName: org.restcomm.protocols.ss7.oam.common.m3ua-oam

