Manifest-Version: 1.0
Implementation-Title: org.restcomm.protocols.ss7.docs.userguide:restco
 mm-ss7-userguide-sources-asciidoc
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Docs :: User Guide :: Sources Asciidoc :
 : restcomm-ss7-userguide-sources-asciidoc
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929418603
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-SymbolicName: org.restcomm.protocols.ss7.docs.userguide.restcom
 m-ss7-userguide-sources-asciidoc

