Manifest-Version: 1.0
Export-Package: org.restcomm.ss7.management.console;uses:="org.apache.
 log4j,org.jboss.security,org.jboss.security.audit,org.restcomm.protoc
 ols.ss7.scheduler,org.restcomm.ss7.management.transceiver,javolution.
 util,javax.naming,org.jboss.security.plugins,org.jboss.security.authe
 ntication"
Implementation-Title: org.restcomm.protocols.ss7.management:shell-serv
 er-impl
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Management :: shell-server-impl
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929151345
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.naming,javolution.util,org.apache.log4j,org.jbos
 s.security,org.jboss.security.audit,org.jboss.security.authentication
 ,org.jboss.security.plugins,org.restcomm.protocols.ss7.scheduler,org.
 restcomm.ss7.management.transceiver
Bundle-SymbolicName: org.restcomm.protocols.ss7.management.shell-serve
 r-impl

