# release.version correspons to the version currently in development.
# At the time of a public release of the version, 
# the source repository has to be tagged with it and the property needs to increment in this file.
#name=${cli.name}
#vendor=${cli.vendor}
#version=${cli.version}
#prefix=${cli.prefix}
name=Extended JSS7 CLI
vendor=PAiC
version=8.0.0-170
prefix=extended-jss7
