Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.tools.simulatorgui;uses:="j
 avax.swing,org.restcomm.protocols.ss7.tools.simulator.level3,org.rest
 comm.protocols.ss7.tools.simulator,org.restcomm.protocols.ss7.tools.s
 imulator.tests.cap,org.restcomm.protocols.ss7.tools.simulator.managem
 ent,javax.swing.border,org.restcomm.protocols.ss7.tools.simulator.lev
 el2,org.restcomm.protocols.ss7.tools.simulator.level1,org.restcomm.pr
 otocols.ss7.tools.simulator.tests.ussd,javax.management,javax.managem
 ent.remote,org.restcomm.protocols.ss7.tools.simulator.tests.sms,org.r
 estcomm.protocols.ss7.tools.simulator.tests.lcs,org.restcomm.protocol
 s.ss7.tools.simulator.tests.checkimei,org.restcomm.protocols.ss7.tool
 s.simulator.tests.ati,org.restcomm.protocols.ss7.tools.simulator.comm
 on,org.restcomm.protocols.ss7.map.api.primitives,org.restcomm.protoco
 ls.ss7.sccp,org.restcomm.protocols.ss7.indicator,org.restcomm.protoco
 ls.ss7.tools.simulatorgui.tests.cap,org.restcomm.protocols.ss7.tools.
 simulatorgui.tests.ussd,org.restcomm.protocols.ss7.tools.simulatorgui
 .tests.ati,org.restcomm.protocols.ss7.tools.simulatorgui.tests.sms,or
 g.restcomm.protocols.ss7.tools.simulatorgui.tests.checkimei,org.restc
 omm.protocols.ss7.tools.simulatorgui.tests.lcs,javax.swing.table,java
 x.swing.event",org.restcomm.protocols.ss7.tools.simulatorgui.tests.sm
 s;uses:="javax.swing,org.restcomm.protocols.ss7.tools.simulator.tests
 .sms,javax.management,org.restcomm.protocols.ss7.tools.simulatorgui,o
 rg.restcomm.protocols.ss7.tools.simulator.level3,org.restcomm.protoco
 ls.ss7.map.api.smstpdu,javax.swing.border,org.restcomm.protocols.ss7.
 tools.simulator.common,org.restcomm.protocols.ss7.map.api.primitives"
 ,org.restcomm.protocols.ss7.tools.simulatorgui.tests.lcs;uses:="javax
 .swing,org.restcomm.protocols.ss7.tools.simulator.tests.lcs,javax.man
 agement,org.restcomm.protocols.ss7.tools.simulatorgui,org.restcomm.pr
 otocols.ss7.tools.simulator.level3,javax.swing.border,org.apache.log4
 j,org.restcomm.protocols.ss7.map.api.primitives,org.restcomm.protocol
 s.ss7.tools.simulator.common,org.restcomm.protocols.ss7.map.api.servi
 ce.lsm",org.restcomm.protocols.ss7.tools.simulatorgui.tests.ussd;uses
 :="javax.swing,org.restcomm.protocols.ss7.tools.simulator.tests.ussd,
 javax.management,org.restcomm.protocols.ss7.tools.simulatorgui,org.re
 stcomm.protocols.ss7.tools.simulator.level3,javax.swing.border,org.re
 stcomm.protocols.ss7.tools.simulator.common,org.restcomm.protocols.ss
 7.map.api.primitives,org.restcomm.protocols.ss7.tools.simulator.tests
 .sms",org.restcomm.protocols.ss7.tools.simulatorgui.tests.cap;uses:="
 javax.swing,org.restcomm.protocols.ss7.tools.simulator.tests.cap,java
 x.management,org.restcomm.protocols.ss7.tools.simulatorgui,javax.swin
 g.border,org.restcomm.protocols.ss7.tools.simulator.common,org.restco
 mm.protocols.ss7.tools.simulator.level3,org.restcomm.protocols.ss7.ma
 p.api.primitives,org.restcomm.protocols.ss7.cap.api.primitives",org.r
 estcomm.protocols.ss7.tools.simulatorgui.tests.ati;uses:="javax.swing
 ,javax.management,org.restcomm.protocols.ss7.tools.simulator.tests.at
 i,org.restcomm.protocols.ss7.tools.simulatorgui,org.restcomm.protocol
 s.ss7.tools.simulator.level3,javax.swing.border,org.restcomm.protocol
 s.ss7.tools.simulator.common,org.restcomm.protocols.ss7.map.api.servi
 ce.mobility.subscriberInformation,org.restcomm.protocols.ss7.map.api.
 primitives",org.restcomm.protocols.ss7.tools.simulatorgui.tests.check
 imei;uses:="javax.swing,org.restcomm.protocols.ss7.tools.simulator.te
 sts.checkimei,javax.management,org.restcomm.protocols.ss7.tools.simul
 atorgui,org.restcomm.protocols.ss7.tools.simulator.level3,javax.swing
 .border,org.restcomm.protocols.ss7.tools.simulator.common,org.restcom
 m.protocols.ss7.map.api.service.mobility.imei"
Implementation-Title: org.restcomm.protocols.ss7.tools.simulator:simul
 ator-gui
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 Simulator :: Simulator GUI
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1567352184682
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.management,javax.management.remote,javax.swing,j
 avax.swing.border,javax.swing.event,javax.swing.table,org.apache.log4
 j,org.restcomm.protocols.ss7.cap.api.primitives,org.restcomm.protocol
 s.ss7.indicator,org.restcomm.protocols.ss7.map.api.primitives,org.res
 tcomm.protocols.ss7.map.api.service.lsm,org.restcomm.protocols.ss7.ma
 p.api.service.mobility.imei,org.restcomm.protocols.ss7.map.api.servic
 e.mobility.subscriberInformation,org.restcomm.protocols.ss7.map.api.s
 mstpdu,org.restcomm.protocols.ss7.sccp,org.restcomm.protocols.ss7.too
 ls.simulator,org.restcomm.protocols.ss7.tools.simulator.common,org.re
 stcomm.protocols.ss7.tools.simulator.level1,org.restcomm.protocols.ss
 7.tools.simulator.level2,org.restcomm.protocols.ss7.tools.simulator.l
 evel3,org.restcomm.protocols.ss7.tools.simulator.management,org.restc
 omm.protocols.ss7.tools.simulator.tests.ati,org.restcomm.protocols.ss
 7.tools.simulator.tests.cap,org.restcomm.protocols.ss7.tools.simulato
 r.tests.checkimei,org.restcomm.protocols.ss7.tools.simulator.tests.lc
 s,org.restcomm.protocols.ss7.tools.simulator.tests.sms,org.restcomm.p
 rotocols.ss7.tools.simulator.tests.ussd
Bundle-SymbolicName: org.restcomm.protocols.ss7.tools.simulator.gui

