Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.indicator;uses:="javolution
 .xml.stream,javolution.xml,org.restcomm.protocols.ss7.sccp,javolution
 .text",org.restcomm.protocols.ss7.utils,org.restcomm.protocols.ss7.sc
 cp.parameter;uses:="org.restcomm.protocols.ss7.sccp.message,org.restc
 omm.protocols.ss7.indicator",org.restcomm.protocols.ss7.sccp;uses:="o
 rg.restcomm.protocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.s
 ccp.message,javolution.util,org.restcomm.ss7.congestion,org.restcomm.
 protocols.ss7.mtp,org.restcomm.protocols.ss7.ss7ext",org.restcomm.pro
 tocols.ss7.sccp.message;uses:="org.restcomm.protocols.ss7.sccp.parame
 ter"
Implementation-Title: org.restcomm.protocols.ss7.sccp:sccp-api
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: SCCP :: Api :: sccp-api
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929166244
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.text,javolution.util,javolution.xml,javolut
 ion.xml.stream,org.restcomm.protocols.ss7.mtp,org.restcomm.protocols.
 ss7.ss7ext,org.restcomm.ss7.congestion
Bundle-SymbolicName: org.restcomm.protocols.ss7.sccp.api

