Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.tools.traceparser.bootstrap
 ;uses:="org.apache.log4j,org.apache.log4j.xml,org.restcomm.protocols.
 ss7.tools.traceparser"
Implementation-Title: org.restcomm.protocols.ss7.tools.traceparser:ss7
 -trace-parser-bootstrap
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 Trase Parser :: Trase Parser Bootstrap
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1567352193171
Bundle-ManifestVersion: 2
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Import-Package: org.apache.log4j,org.apache.log4j.xml,org.restcomm.pro
 tocols.ss7.tools.traceparser
Bundle-SymbolicName: org.restcomm.protocols.ss7.tools.traceparser.ss7-
 trace-parser-bootstrap

