Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.mtp;uses:="org.restcomm.ss7
 .congestion"
Implementation-Title: org.restcomm.protocols.ss7.mtp:mtp-api
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: MTP :: Impl :: mtp-api
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929153015
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: org.restcomm.ss7.congestion
Bundle-SymbolicName: org.restcomm.protocols.ss7.mtp.api

