Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.cap.api;uses:="org.restcomm
 .protocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.cap.api.erro
 rs,org.restcomm.protocols.ss7.tcap.api,org.restcomm.protocols.ss7.cap
 .api.dialog,org.restcomm.protocols.ss7.tcap.asn.comp,org.restcomm.pro
 tocols.ss7.cap.api.EsiGprs,org.restcomm.protocols.ss7.cap.api.EsiBcsm
 ,org.restcomm.protocols.ss7.cap.api.EsiSms,org.restcomm.protocols.ss7
 .map.api.service.callhandling,org.restcomm.protocols.ss7.map.api.serv
 ice.mobility.subscriberInformation,org.restcomm.protocols.ss7.map.api
 .primitives,org.restcomm.protocols.ss7.inap.api.isup,org.restcomm.pro
 tocols.ss7.cap.api.service.sms.primitive,org.restcomm.protocols.ss7.c
 ap.api.primitives,org.restcomm.protocols.ss7.cap.api.isup,org.restcom
 m.protocols.ss7.inap.api.primitives,org.restcomm.protocols.ss7.cap.ap
 i.service.circuitSwitchedCall.primitive,org.restcomm.protocols.ss7.is
 up.message.parameter,org.restcomm.protocols.ss7.cap.api.service.gprs.
 primitive,org.restcomm.protocols.ss7.map.api.service.mobility.subscri
 berManagement,org.restcomm.protocols.ss7.cap.api.service.circuitSwitc
 hedCall,javolution.util,org.restcomm.protocols.ss7.sccp,org.restcomm.
 protocols.ss7.cap.api.service.gprs,org.restcomm.protocols.ss7.cap.api
 .service.sms,org.restcomm.protocols.ss7.isup,org.restcomm.protocols.s
 s7.map.api,org.restcomm.protocols.ss7.inap.api",org.restcomm.protocol
 s.ss7.cap.api.gap;uses:="org.restcomm.protocols.ss7.cap.api.isup,org.
 restcomm.protocols.ss7.cap.api.primitives,org.restcomm.protocols.ss7.
 cap.api.service.circuitSwitchedCall.primitive",org.restcomm.protocols
 .ss7.cap.api.dialog;uses:="org.restcomm.protocols.ss7.tcap.asn",org.r
 estcomm.protocols.ss7.cap.api.EsiBcsm;uses:="org.restcomm.protocols.s
 s7.map.api.service.mobility.subscriberInformation,org.restcomm.protoc
 ols.ss7.cap.api.isup,org.restcomm.protocols.ss7.map.api.primitives,or
 g.restcomm.protocols.ss7.map.api.service.mobility.subscriberManagemen
 t",org.restcomm.protocols.ss7.cap.api.EsiSms;uses:="org.restcomm.prot
 ocols.ss7.cap.api.service.sms.primitive",org.restcomm.protocols.ss7.c
 ap.api.errors,org.restcomm.protocols.ss7.cap.api.primitives;uses:="or
 g.restcomm.protocols.ss7.inap.api.primitives,org.restcomm.protocols.s
 s7.cap.api.service.circuitSwitchedCall.primitive,org.restcomm.protoco
 ls.ss7.map.api.primitives",org.restcomm.protocols.ss7.cap.api.isup;us
 es:="org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.is
 up.message.parameter",org.restcomm.protocols.ss7.cap.api.EsiGprs;uses
 :="org.restcomm.protocols.ss7.map.api.service.mobility.subscriberInfo
 rmation,org.restcomm.protocols.ss7.cap.api.service.gprs.primitive,org
 .restcomm.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7
 .cap.api.primitives",org.restcomm.protocols.ss7.cap.api.service.sms;u
 ses:="org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.m
 ap.api.service.callhandling,org.restcomm.protocols.ss7.map.api.servic
 e.mobility.subscriberInformation,org.restcomm.protocols.ss7.map.api.p
 rimitives,org.restcomm.protocols.ss7.cap.api.primitives,org.restcomm.
 protocols.ss7.cap.api.service.sms.primitive,org.restcomm.protocols.ss
 7.inap.api.primitives,org.restcomm.protocols.ss7.sccp.parameter",org.
 restcomm.protocols.ss7.cap.api.service.sms.primitive;uses:="org.restc
 omm.protocols.ss7.cap.api.EsiSms,org.restcomm.protocols.ss7.cap.api.p
 rimitives,org.restcomm.protocols.ss7.map.api.primitives,org.restcomm.
 protocols.ss7.map.api.smstpdu,org.restcomm.protocols.ss7.cap.api",org
 .restcomm.protocols.ss7.cap.api.service.circuitSwitchedCall;uses:="or
 g.restcomm.protocols.ss7.cap.api.service.circuitSwitchedCall.primitiv
 e,org.restcomm.protocols.ss7.cap.api.primitives,org.restcomm.protocol
 s.ss7.cap.api.isup,org.restcomm.protocols.ss7.cap.api,org.restcomm.pr
 otocols.ss7.cap.api.gap,org.restcomm.protocols.ss7.map.api.service.ca
 llhandling,org.restcomm.protocols.ss7.map.api.primitives,org.restcomm
 .protocols.ss7.map.api.service.mobility.subscriberInformation,org.res
 tcomm.protocols.ss7.inap.api.isup,org.restcomm.protocols.ss7.inap.api
 .primitives,org.restcomm.protocols.ss7.map.api.service.mobility.subsc
 riberManagement,org.restcomm.protocols.ss7.sccp.parameter,org.restcom
 m.protocols.ss7.tcap.asn.comp",org.restcomm.protocols.ss7.cap.api.ser
 vice.circuitSwitchedCall.primitive;uses:="org.restcomm.protocols.ss7.
 map.api.primitives,org.restcomm.protocols.ss7.cap.api.primitives,org.
 restcomm.protocols.ss7.cap.api.isup,org.restcomm.protocols.ss7.inap.a
 pi.primitives,org.restcomm.protocols.ss7.cap.api.EsiBcsm,org.restcomm
 .protocols.ss7.map.api.service.callhandling,org.restcomm.protocols.ss
 7.map.api.service.mobility.subscriberInformation,org.restcomm.protoco
 ls.ss7.inap.api.isup,org.restcomm.protocols.ss7.map.api.service.mobil
 ity.subscriberManagement",org.restcomm.protocols.ss7.cap.api.service.
 gprs;uses:="org.restcomm.protocols.ss7.cap.api.service.gprs.primitive
 ,org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.map.ap
 i.service.mobility.subscriberInformation,org.restcomm.protocols.ss7.m
 ap.api.primitives,org.restcomm.protocols.ss7.cap.api.primitives,org.r
 estcomm.protocols.ss7.inap.api.primitives,org.restcomm.protocols.ss7.
 sccp.parameter",org.restcomm.protocols.ss7.cap.api.service.gprs.primi
 tive;uses:="org.restcomm.protocols.ss7.cap.api.service.circuitSwitche
 dCall.primitive,org.restcomm.protocols.ss7.cap.api.primitives,org.res
 tcomm.protocols.ss7.cap.api.EsiGprs,org.restcomm.protocols.ss7.map.ap
 i.service.mobility.subscriberInformation,org.restcomm.protocols.ss7.m
 ap.api.service.mobility.subscriberManagement"
Implementation-Title: org.restcomm.protocols.ss7.cap:cap-api
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: CAP :: Api :: cap-api
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929192320
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.util,org.restcomm.protocols.ss7.inap.api,or
 g.restcomm.protocols.ss7.inap.api.isup,org.restcomm.protocols.ss7.ina
 p.api.primitives,org.restcomm.protocols.ss7.isup,org.restcomm.protoco
 ls.ss7.isup.message.parameter,org.restcomm.protocols.ss7.map.api,org.
 restcomm.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7.
 map.api.service.callhandling,org.restcomm.protocols.ss7.map.api.servi
 ce.mobility.subscriberInformation,org.restcomm.protocols.ss7.map.api.
 service.mobility.subscriberManagement,org.restcomm.protocols.ss7.map.
 api.smstpdu,org.restcomm.protocols.ss7.sccp,org.restcomm.protocols.ss
 7.sccp.parameter,org.restcomm.protocols.ss7.tcap.api,org.restcomm.pro
 tocols.ss7.tcap.asn,org.restcomm.protocols.ss7.tcap.asn.comp
Bundle-SymbolicName: org.restcomm.protocols.ss7.cap.api

