Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.map;uses:="org.restcomm.pro
 tocols.ss7.tcap.api.tc.dialog,org.apache.log4j,org.restcomm.protocols
 .ss7.tcap.api,org.restcomm.protocols.ss7.map.api.primitives,org.restc
 omm.protocols.ss7.tcap.api.tc.dialog.events,org.restcomm.protocols.ss
 7.map.api,org.restcomm.protocols.ss7.tcap.asn,org.restcomm.protocols.
 ss7.map.api.dialog,org.restcomm.protocols.ss7.sccp.parameter,org.rest
 comm.protocols.ss7.map.api.errors,org.restcomm.protocols.ss7.tcap.asn
 .comp,org.restcomm.protocols.ss7.map.errors,org.mobicents.protocols.a
 sn,org.restcomm.protocols.ss7.map.api.service.supplementary,org.restc
 omm.protocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.api.s
 ervice.callhandling,org.restcomm.protocols.ss7.map.service.mobility.l
 ocationManagement,org.restcomm.protocols.ss7.map.service.mobility.ime
 i,org.restcomm.protocols.ss7.map.api.service.sms,org.restcomm.protoco
 ls.ss7.map.service.sms,org.restcomm.protocols.ss7.map.api.service.mob
 ility.locationManagement,org.restcomm.protocols.ss7.map.service.mobil
 ity.subscriberInformation,org.restcomm.protocols.ss7.isup.message.par
 ameter,org.restcomm.protocols.ss7.map.service.supplementary,org.restc
 omm.protocols.ss7.map.api.service.lsm,org.restcomm.protocols.ss7.map.
 api.service.mobility.authentication,org.restcomm.protocols.ss7.map.ap
 i.service.mobility.subscriberManagement,org.restcomm.protocols.ss7.ma
 p.api.smstpdu,org.restcomm.protocols.ss7.map.service.callhandling,org
 .restcomm.protocols.ss7.map.service.mobility.subscriberManagement,org
 .restcomm.protocols.ss7.map.api.service.mobility.subscriberInformatio
 n,org.restcomm.protocols.ss7.map.dialog,org.restcomm.protocols.ss7.ma
 p.api.service.mobility.imei,org.restcomm.protocols.ss7.map.service.oa
 m,org.restcomm.protocols.ss7.map.api.datacoding,org.restcomm.protocol
 s.ss7.map.api.service.oam,org.restcomm.protocols.ss7.map.service.lsm,
 org.restcomm.protocols.ss7.map.service.mobility.authentication,org.re
 stcomm.protocols.ss7.map.api.service.pdpContextActivation,org.restcom
 m.protocols.ss7.tcap.api.tc.component,org.restcomm.protocols.ss7.sccp
 ,org.restcomm.protocols.ss7.map.service.pdpContextActivation,org.rest
 comm.protocols.ss7.map.api.service.mobility,javolution.util,org.restc
 omm.protocols.ss7.tcap,org.restcomm.protocols.ss7.map.service.mobilit
 y,org.restcomm.protocols.ss7.map.smstpdu,javolution.xml.stream,javolu
 tion.xml,javolution.text",org.restcomm.protocols.ss7.map.dialog;uses:
 ="org.restcomm.protocols.ss7.map.primitives,org.restcomm.protocols.ss
 7.map.api.primitives,org.mobicents.protocols.asn,org.restcomm.protoco
 ls.ss7.map.api,org.restcomm.protocols.ss7.map.api.dialog,org.restcomm
 .protocols.ss7.tcap.asn",org.restcomm.protocols.ss7.map.errors;uses:=
 "javolution.xml.stream,javolution.xml,org.restcomm.protocols.ss7.map.
 primitives,org.restcomm.protocols.ss7.map.api.errors,org.restcomm.pro
 tocols.ss7.map.api.primitives,org.mobicents.protocols.asn,org.restcom
 m.protocols.ss7.map.api,org.restcomm.protocols.ss7.map.api.service.su
 pplementary,org.restcomm.protocols.ss7.map.api.service.mobility.subsc
 riberManagement,org.restcomm.protocols.ss7.isup.impl.message.paramete
 r,org.restcomm.protocols.ss7.map.api.smstpdu,org.restcomm.protocols.s
 s7.map.smstpdu,org.restcomm.protocols.ss7.map.service.mobility.subscr
 iberManagement,org.restcomm.protocols.ss7.map.service.supplementary",
 org.restcomm.protocols.ss7.map.primitives;uses:="javolution.xml.strea
 m,javolution.xml,org.restcomm.protocols.ss7.map.api.primitives,org.mo
 bicents.protocols.asn,org.restcomm.protocols.ss7.map.api,javolution.t
 ext,javax.xml.bind,org.restcomm.protocols.ss7.isup.impl.message.param
 eter,org.restcomm.protocols.ss7.map.api.smstpdu,org.restcomm.protocol
 s.ss7.map.api.datacoding,org.restcomm.protocols.ss7.map.datacoding",o
 rg.restcomm.protocols.ss7.map.smstpdu;uses:="org.restcomm.protocols.s
 s7.map.api.smstpdu,org.restcomm.protocols.ss7.map.api,org.restcomm.pr
 otocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.datacoding,
 org.restcomm.protocols.ss7.map.api.datacoding,org.mobicents.protocols
 .asn",org.restcomm.protocols.ss7.map.service.mobility;uses:="org.rest
 comm.protocols.ss7.map.api.service.supplementary,org.restcomm.protoco
 ls.ss7.tcap.api,org.restcomm.protocols.ss7.map.api.primitives,org.res
 tcomm.protocols.ss7.map.service.mobility.locationManagement,org.restc
 omm.protocols.ss7.map.service.mobility.imei,org.restcomm.protocols.ss
 7.map.service.mobility.faultRecovery,org.restcomm.protocols.ss7.tcap.
 api.tc.dialog,org.restcomm.protocols.ss7.map.api,org.restcomm.protoco
 ls.ss7.map.api.service.mobility.locationManagement,org.restcomm.proto
 cols.ss7.tcap.api.tc.component,org.restcomm.protocols.ss7.map.service
 .mobility.subscriberInformation,org.restcomm.protocols.ss7.tcap.asn.c
 omp,org.restcomm.protocols.ss7.map.api.service.mobility,org.restcomm.
 protocols.ss7.map.service.mobility.oam,org.mobicents.protocols.asn,or
 g.restcomm.protocols.ss7.map.api.service.mobility.authentication,org.
 restcomm.protocols.ss7.map.api.service.mobility.subscriberManagement,
 org.restcomm.protocols.ss7.map.service.mobility.subscriberManagement,
 org.restcomm.protocols.ss7.map.api.service.mobility.subscriberInforma
 tion,org.restcomm.protocols.ss7.map.api.service.mobility.imei,org.res
 tcomm.protocols.ss7.tcap.asn,org.restcomm.protocols.ss7.map,org.restc
 omm.protocols.ss7.map.api.service.oam,org.restcomm.protocols.ss7.map.
 service.mobility.authentication,org.apache.log4j,org.restcomm.protoco
 ls.ss7.map.api.service.mobility.faultRecovery,org.restcomm.protocols.
 ss7.map.dialog,org.restcomm.protocols.ss7.map.api.dialog,org.restcomm
 .protocols.ss7.map.api.service.mobility.oam,org.restcomm.protocols.ss
 7.sccp.parameter,org.restcomm.protocols.ss7.map.primitives",org.restc
 omm.protocols.ss7.map.service.mobility.authentication;uses:="org.rest
 comm.protocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.api.
 primitives,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.map
 .service.mobility,org.restcomm.protocols.ss7.map.api,org.restcomm.pro
 tocols.ss7.map.api.service.mobility.authentication",org.restcomm.prot
 ocols.ss7.map.service.mobility.locationManagement;uses:="org.restcomm
 .protocols.ss7.map.api.service.mobility.locationManagement,org.restco
 mm.protocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.api.pr
 imitives,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.map.a
 pi,org.restcomm.protocols.ss7.map.service.mobility,org.restcomm.proto
 cols.ss7.map.service.mobility.subscriberManagement,org.restcomm.proto
 cols.ss7.map.api.service.mobility.subscriberManagement,org.restcomm.p
 rotocols.ss7.map.api.service.mobility.authentication,org.restcomm.pro
 tocols.ss7.map.service.mobility.authentication",org.restcomm.protocol
 s.ss7.map.service.mobility.subscriberInformation;uses:="org.restcomm.
 protocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.api.primi
 tives,org.restcomm.protocols.ss7.map.api.service.mobility.subscriberI
 nformation,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.map
 .service.mobility,org.restcomm.protocols.ss7.map.api,javolution.xml.s
 tream,javolution.xml,org.restcomm.protocols.ss7.map.service.mobility.
 subscriberManagement,org.restcomm.protocols.ss7.map.api.service.mobil
 ity.subscriberManagement,org.restcomm.protocols.ss7.map.api.service.s
 upplementary,org.restcomm.protocols.ss7.map.service.supplementary,jav
 ax.xml.bind,org.restcomm.protocols.ss7.isup.message.parameter,org.res
 tcomm.protocols.ss7.isup.impl.message.parameter,org.restcomm.protocol
 s.ss7.isup",org.restcomm.protocols.ss7.map.service.mobility.subscribe
 rManagement;uses:="org.restcomm.protocols.ss7.map.primitives,org.rest
 comm.protocols.ss7.map.api.primitives,org.mobicents.protocols.asn,org
 .restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7.map.api.se
 rvice.mobility.subscriberManagement,org.restcomm.protocols.ss7.map.ap
 i.service.mobility.subscriberInformation,javolution.xml.stream,javolu
 tion.xml,org.restcomm.protocols.ss7.map.api.service.mobility.location
 Management,javax.xml.bind,org.restcomm.protocols.ss7.map.api.service.
 supplementary,org.restcomm.protocols.ss7.map.service.supplementary,or
 g.restcomm.protocols.ss7.map.service.mobility,org.restcomm.protocols.
 ss7.map.api.service.lsm,org.restcomm.protocols.ss7.map.service.lsm,or
 g.restcomm.protocols.ss7.map.service.mobility.subscriberInformation,o
 rg.restcomm.protocols.ss7.map.service.mobility.locationManagement",or
 g.restcomm.protocols.ss7.map.service.mobility.imei;uses:="org.restcom
 m.protocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.api.pri
 mitives,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.map.se
 rvice.mobility,org.restcomm.protocols.ss7.map.api.service.mobility.im
 ei,org.restcomm.protocols.ss7.map.api",org.restcomm.protocols.ss7.map
 .service.mobility.oam;uses:="org.restcomm.protocols.ss7.map.service.o
 am,org.restcomm.protocols.ss7.map.api.service.oam,org.restcomm.protoc
 ols.ss7.map.api.primitives,org.restcomm.protocols.ss7.map.api.service
 .mobility,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols.s
 s7.map.api.service.mobility.oam",org.restcomm.protocols.ss7.map.servi
 ce.mobility.faultRecovery;uses:="org.mobicents.protocols.asn,org.rest
 comm.protocols.ss7.map.service.mobility,org.restcomm.protocols.ss7.ma
 p.api,org.restcomm.protocols.ss7.map.api.service.mobility.faultRecove
 ry,org.restcomm.protocols.ss7.map.primitives,org.restcomm.protocols.s
 s7.map.api.primitives,org.restcomm.protocols.ss7.map.api.service.mobi
 lity.locationManagement,org.restcomm.protocols.ss7.map.service.mobili
 ty.locationManagement",org.restcomm.protocols.ss7.map.service.sms;use
 s:="org.restcomm.protocols.ss7.map.primitives,org.restcomm.protocols.
 ss7.map.api.primitives,org.restcomm.protocols.ss7.map.api.service.sms
 ,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.map.api,org.r
 estcomm.protocols.ss7.map.api.service.lsm,org.restcomm.protocols.ss7.
 map.service.lsm,org.restcomm.protocols.ss7.map,org.restcomm.protocols
 .ss7.tcap.api.tc.component,org.restcomm.protocols.ss7.tcap.api,org.re
 stcomm.protocols.ss7.tcap.asn.comp,org.restcomm.protocols.ss7.tcap.ap
 i.tc.dialog,org.restcomm.protocols.ss7.map.api.service.mobility.subsc
 riberManagement,org.apache.log4j,org.restcomm.protocols.ss7.map.dialo
 g,org.restcomm.protocols.ss7.map.api.dialog,org.restcomm.protocols.ss
 7.tcap.asn,org.restcomm.protocols.ss7.sccp.parameter,org.restcomm.pro
 tocols.ss7.map.api.smstpdu,org.restcomm.protocols.ss7.map.smstpdu,org
 .restcomm.protocols.ss7.map.service.mobility.subscriberManagement",or
 g.restcomm.protocols.ss7.map.service.callhandling;uses:="org.restcomm
 .protocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.api.serv
 ice.callhandling,org.mobicents.protocols.asn,org.restcomm.protocols.s
 s7.map.api,org.restcomm.protocols.ss7.map.api.primitives,org.restcomm
 .protocols.ss7.map.service.mobility.subscriberManagement,org.restcomm
 .protocols.ss7.map.api.service.mobility.subscriberManagement,org.rest
 comm.protocols.ss7.map,javolution.xml.stream,javolution.xml,org.restc
 omm.protocols.ss7.isup.impl.message.parameter,org.restcomm.protocols.
 ss7.map.api.service.supplementary,org.restcomm.protocols.ss7.map.serv
 ice.supplementary,org.restcomm.protocols.ss7.tcap.api,org.restcomm.pr
 otocols.ss7.map.api.service.mobility.subscriberInformation,org.restco
 mm.protocols.ss7.tcap.api.tc.dialog,org.restcomm.protocols.ss7.map.ap
 i.service.mobility.locationManagement,org.restcomm.protocols.ss7.tcap
 .asn.comp,org.apache.log4j,org.restcomm.protocols.ss7.map.dialog,org.
 restcomm.protocols.ss7.map.api.dialog,org.restcomm.protocols.ss7.sccp
 .parameter,org.restcomm.protocols.ss7.map.service.mobility.locationMa
 nagement,org.restcomm.protocols.ss7.map.service.mobility.subscriberIn
 formation,javax.xml.bind",org.restcomm.protocols.ss7.map.service.lsm;
 uses:="org.restcomm.protocols.ss7.map.api.service.mobility.subscriber
 Information,org.restcomm.protocols.ss7.map.api.service.lsm,org.restco
 mm.protocols.ss7.map.api,org.restcomm.protocols.ss7.map.primitives,or
 g.restcomm.protocols.ss7.map.api.primitives,org.mobicents.protocols.a
 sn,org.restcomm.protocols.ss7.map.service.mobility.subscriberInformat
 ion,org.restcomm.protocols.ss7.map.service.mobility.subscriberManagem
 ent,org.restcomm.protocols.ss7.map.api.service.mobility.subscriberMan
 agement,org.restcomm.protocols.ss7.map.api.datacoding,org.restcomm.pr
 otocols.ss7.map.datacoding,org.restcomm.protocols.ss7.map.api.service
 .mobility.locationManagement,org.restcomm.protocols.ss7.map.service.m
 obility.locationManagement,org.restcomm.protocols.ss7.map,org.restcom
 m.protocols.ss7.tcap.api,org.restcomm.protocols.ss7.tcap.asn.comp,org
 .restcomm.protocols.ss7.tcap.api.tc.dialog,org.restcomm.protocols.ss7
 .map.dialog,org.restcomm.protocols.ss7.tcap.asn,org.restcomm.protocol
 s.ss7.map.api.dialog,org.restcomm.protocols.ss7.sccp.parameter,javolu
 tion.xml.stream,javolution.xml,javax.xml.bind",org.restcomm.protocols
 .ss7.map.service.oam;uses:="org.restcomm.protocols.ss7.map,org.restco
 mm.protocols.ss7.map.api.service.oam,org.restcomm.protocols.ss7.map.p
 rimitives,org.restcomm.protocols.ss7.map.api.primitives,org.mobicents
 .protocols.asn,org.restcomm.protocols.ss7.map.api,org.restcomm.protoc
 ols.ss7.map.service.mobility.subscriberInformation,org.restcomm.proto
 cols.ss7.map.api.service.mobility.subscriberInformation,org.restcomm.
 protocols.ss7.tcap.api,org.restcomm.protocols.ss7.tcap.asn.comp,org.r
 estcomm.protocols.ss7.tcap.api.tc.dialog,org.apache.log4j,org.restcom
 m.protocols.ss7.map.dialog,org.restcomm.protocols.ss7.map.api.dialog,
 org.restcomm.protocols.ss7.tcap.asn,org.restcomm.protocols.ss7.sccp.p
 arameter",org.restcomm.protocols.ss7.map.service.pdpContextActivation
 ;uses:="org.restcomm.protocols.ss7.map,org.restcomm.protocols.ss7.map
 .api.service.pdpContextActivation,org.restcomm.protocols.ss7.tcap.api
 ,org.restcomm.protocols.ss7.map.api.primitives,org.restcomm.protocols
 .ss7.tcap.asn.comp,org.mobicents.protocols.asn,org.restcomm.protocols
 .ss7.tcap.api.tc.dialog,org.restcomm.protocols.ss7.map.api,org.apache
 .log4j,org.restcomm.protocols.ss7.map.dialog,org.restcomm.protocols.s
 s7.map.api.dialog,org.restcomm.protocols.ss7.tcap.asn,org.restcomm.pr
 otocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.map.primitives"
 ,org.restcomm.protocols.ss7.map.service.supplementary;uses:="org.rest
 comm.protocols.ss7.map.api.service.supplementary,org.mobicents.protoc
 ols.asn,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7
 .map.service.mobility.subscriberManagement,org.restcomm.protocols.ss7
 .map.primitives,org.restcomm.protocols.ss7.map.api.primitives,org.res
 tcomm.protocols.ss7.map.api.service.mobility.subscriberManagement,org
 .restcomm.protocols.ss7.tcap.asn.comp,org.restcomm.protocols.ss7.tcap
 .api,org.restcomm.protocols.ss7.tcap.asn,org.restcomm.protocols.ss7.t
 cap.api.tc.dialog,org.restcomm.protocols.ss7.map,org.restcomm.protoco
 ls.ss7.map.api.datacoding,org.apache.log4j,org.restcomm.protocols.ss7
 .map.dialog,org.restcomm.protocols.ss7.map.service.sms,org.restcomm.p
 rotocols.ss7.map.api.dialog,org.restcomm.protocols.ss7.sccp.parameter
 ,javolution.xml.stream,javolution.xml,org.restcomm.protocols.ss7.map.
 datacoding",org.restcomm.protocols.ss7.map.datacoding;uses:="org.rest
 comm.protocols.ss7.map.api.datacoding,org.restcomm.protocols.ss7.map.
 api.smstpdu"
Implementation-Title: org.restcomm.protocols.ss7.map:map-impl
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: MAP :: Impl :: map-impl
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929187894
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.xml.bind,javolution.text,javolution.util,javolut
 ion.xml,javolution.xml.stream,org.apache.log4j,org.mobicents.protocol
 s.asn,org.restcomm.protocols.ss7.isup,org.restcomm.protocols.ss7.isup
 .impl.message.parameter,org.restcomm.protocols.ss7.isup.message.param
 eter,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7.ma
 p.api.datacoding,org.restcomm.protocols.ss7.map.api.dialog,org.restco
 mm.protocols.ss7.map.api.errors,org.restcomm.protocols.ss7.map.api.pr
 imitives,org.restcomm.protocols.ss7.map.api.service.callhandling,org.
 restcomm.protocols.ss7.map.api.service.lsm,org.restcomm.protocols.ss7
 .map.api.service.mobility,org.restcomm.protocols.ss7.map.api.service.
 mobility.authentication,org.restcomm.protocols.ss7.map.api.service.mo
 bility.faultRecovery,org.restcomm.protocols.ss7.map.api.service.mobil
 ity.imei,org.restcomm.protocols.ss7.map.api.service.mobility.location
 Management,org.restcomm.protocols.ss7.map.api.service.mobility.oam,or
 g.restcomm.protocols.ss7.map.api.service.mobility.subscriberInformati
 on,org.restcomm.protocols.ss7.map.api.service.mobility.subscriberMana
 gement,org.restcomm.protocols.ss7.map.api.service.oam,org.restcomm.pr
 otocols.ss7.map.api.service.pdpContextActivation,org.restcomm.protoco
 ls.ss7.map.api.service.sms,org.restcomm.protocols.ss7.map.api.service
 .supplementary,org.restcomm.protocols.ss7.map.api.smstpdu,org.restcom
 m.protocols.ss7.sccp,org.restcomm.protocols.ss7.sccp.parameter,org.re
 stcomm.protocols.ss7.tcap,org.restcomm.protocols.ss7.tcap.api,org.res
 tcomm.protocols.ss7.tcap.api.tc.component,org.restcomm.protocols.ss7.
 tcap.api.tc.dialog,org.restcomm.protocols.ss7.tcap.api.tc.dialog.even
 ts,org.restcomm.protocols.ss7.tcap.asn,org.restcomm.protocols.ss7.tca
 p.asn.comp
Bundle-SymbolicName: org.restcomm.protocols.ss7.map.impl

