Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.map.loadService;uses:="org.
 restcomm.protocols.ss7.sccp.impl.parameter,org.apache.log4j,org.restc
 omm.protocols.ss7.map.api.service.supplementary,org.restcomm.protocol
 s.ss7.map.api.primitives,org.restcomm.protocols.ss7.tcap.asn,org.rest
 comm.protocols.ss7.map.api.dialog,org.restcomm.protocols.ss7.map.api,
 org.restcomm.protocols.ss7.sccp,org.restcomm.protocols.ss7.map.api.da
 tacoding,com.google.common.util.concurrent,org.restcomm.protocols.ss7
 .sccp.parameter,org.restcomm.protocols.ss7.map.api.errors,org.restcom
 m.protocols.ss7.indicator,org.restcomm.protocols.ss7.tcap.asn.comp,or
 g.restcomm.protocols.ss7.map.datacoding",org.restcomm.protocols.ss7.m
 ap.load;uses:="org.apache.log4j,org.restcomm.protocols.ss7.map.api,or
 g.restcomm.protocols.ss7.sccp.impl,org.restcomm.protocols.ss7.m3ua.im
 pl,org.restcomm.protocols.ss7.map.api.service.supplementary,org.restc
 omm.protocols.ss7.tcap.api,org.restcomm.protocols.ss7.map.api.primiti
 ves,org.restcomm.protocols.ss7.mtp,org.restcomm.protocols.ss7.ss7ext,
 org.restcomm.protocols.ss7.sccpext.router,org.restcomm.protocols.ss7.
 m3ua,org.restcomm.protocols.ss7.sccp,org.restcomm.protocols.ss7.indic
 ator,org.restcomm.protocols.ss7.tcap.asn.comp,org.restcomm.protocols.
 ss7.sccpext.impl,org.restcomm.protocols.ss7.map.datacoding,org.restco
 mm.protocols.ss7.sccp.impl.parameter,org.restcomm.protocols.ss7.tcap,
 org.restcomm.protocols.ss7.tcap.asn,org.restcomm.protocols.ss7.map.ap
 i.dialog,org.restcomm.protocols.ss7.m3ua.impl.parameter,org.restcomm.
 protocols.ss7.map,org.restcomm.protocols.ss7.map.api.datacoding,org.r
 estcomm.protocols.ss7.sccp.parameter,com.google.common.util.concurren
 t,org.restcomm.protocols.ss7.map.api.errors,org.restcomm.protocols.ss
 7.m3ua.parameter,org.mobicents.protocols.sctp.netty,org.mobicents.pro
 tocols.api,org.restcomm.protocols.ss7.map.api.service.mobility,org.re
 stcomm.protocols.ss7.map.api.service.lsm,org.restcomm.protocols.ss7.m
 ap.api.service.mobility.faultRecovery,org.restcomm.protocols.ss7.map.
 api.service.mobility.authentication,org.restcomm.protocols.ss7.map.ap
 i.service.mobility.subscriberManagement,org.restcomm.protocols.ss7.ma
 p.service.mobility.subscriberManagement,org.restcomm.protocols.ss7.ma
 p.api.service.mobility.oam,org.restcomm.protocols.ss7.map.primitives,
 org.restcomm.protocols.ss7.map.service.mobility.locationManagement,or
 g.restcomm.protocols.ss7.map.api.service.mobility.locationManagement,
 org.restcomm.protocols.ss7.map.service.mobility.subscriberInformation
 ,org.restcomm.protocols.ss7.isup.message.parameter,org.restcomm.proto
 cols.ss7.map.api.service.mobility.subscriberInformation,org.restcomm.
 protocols.ss7.map.api.service.mobility.imei,org.restcomm.protocols.ss
 7.isup.impl.message.parameter,org.restcomm.protocols.ss7.map.service.
 lsm"
Implementation-Title: org.restcomm.protocols.ss7.map:map-load
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: MAP :: LOAD :: map-load
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1569859671261
Bundle-ManifestVersion: 2
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Import-Package: com.google.common.util.concurrent;version="[18.0,19)",
 org.apache.log4j,org.mobicents.protocols.api,org.mobicents.protocols.
 sctp.netty,org.restcomm.protocols.ss7.indicator,org.restcomm.protocol
 s.ss7.isup.impl.message.parameter,org.restcomm.protocols.ss7.isup.mes
 sage.parameter,org.restcomm.protocols.ss7.m3ua,org.restcomm.protocols
 .ss7.m3ua.impl,org.restcomm.protocols.ss7.m3ua.impl.parameter,org.res
 tcomm.protocols.ss7.m3ua.parameter,org.restcomm.protocols.ss7.map,org
 .restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7.map.api.da
 tacoding,org.restcomm.protocols.ss7.map.api.dialog,org.restcomm.proto
 cols.ss7.map.api.errors,org.restcomm.protocols.ss7.map.api.primitives
 ,org.restcomm.protocols.ss7.map.api.service.lsm,org.restcomm.protocol
 s.ss7.map.api.service.mobility,org.restcomm.protocols.ss7.map.api.ser
 vice.mobility.authentication,org.restcomm.protocols.ss7.map.api.servi
 ce.mobility.faultRecovery,org.restcomm.protocols.ss7.map.api.service.
 mobility.imei,org.restcomm.protocols.ss7.map.api.service.mobility.loc
 ationManagement,org.restcomm.protocols.ss7.map.api.service.mobility.o
 am,org.restcomm.protocols.ss7.map.api.service.mobility.subscriberInfo
 rmation,org.restcomm.protocols.ss7.map.api.service.mobility.subscribe
 rManagement,org.restcomm.protocols.ss7.map.api.service.supplementary,
 org.restcomm.protocols.ss7.map.datacoding,org.restcomm.protocols.ss7.
 map.primitives,org.restcomm.protocols.ss7.map.service.lsm,org.restcom
 m.protocols.ss7.map.service.mobility.locationManagement,org.restcomm.
 protocols.ss7.map.service.mobility.subscriberInformation,org.restcomm
 .protocols.ss7.map.service.mobility.subscriberManagement,org.restcomm
 .protocols.ss7.mtp,org.restcomm.protocols.ss7.sccp,org.restcomm.proto
 cols.ss7.sccp.impl,org.restcomm.protocols.ss7.sccp.impl.parameter,org
 .restcomm.protocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.scc
 pext.impl,org.restcomm.protocols.ss7.sccpext.router,org.restcomm.prot
 ocols.ss7.ss7ext,org.restcomm.protocols.ss7.tcap,org.restcomm.protoco
 ls.ss7.tcap.api,org.restcomm.protocols.ss7.tcap.asn,org.restcomm.prot
 ocols.ss7.tcap.asn.comp
Bundle-SymbolicName: org.restcomm.protocols.ss7.map.load

