Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.oam.common.statistics;uses:
 ="org.restcomm.protocols.ss7.oam.common.statistics.api,javolution.xml
 .stream,javolution.xml,javolution.util,org.restcomm.protocols.ss7.oam
 .common.jmx,org.apache.log4j,javolution.text"
Implementation-Title: org.restcomm.protocols.ss7.oam.common:statistics
 -oam-impl
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Statistic-oam :: Impl :: statistics-oam-
 impl
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929203781
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.text,javolution.util,javolution.xml,javolut
 ion.xml.stream,org.apache.log4j,org.restcomm.protocols.ss7.oam.common
 .jmx,org.restcomm.protocols.ss7.oam.common.statistics.api
Bundle-SymbolicName: org.restcomm.protocols.ss7.oam.common.statistics-
 oam-impl

