Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.map.api.dialog;uses:="org.r
 estcomm.protocols.ss7.tcap.asn",org.restcomm.protocols.ss7.map.api;us
 es:="javolution.util,org.restcomm.protocols.ss7.sccp.parameter,org.re
 stcomm.protocols.ss7.tcap.api,org.restcomm.protocols.ss7.map.api.erro
 rs,org.restcomm.protocols.ss7.map.api.primitives,org.restcomm.protoco
 ls.ss7.tcap.asn.comp,org.restcomm.protocols.ss7.map.api.dialog,org.re
 stcomm.protocols.ss7.tcap.asn,org.restcomm.protocols.ss7.map.api.smst
 pdu,org.restcomm.protocols.ss7.map.api.service.supplementary,org.rest
 comm.protocols.ss7.map.api.service.mobility.subscriberInformation,org
 .restcomm.protocols.ss7.map.api.service.callhandling,org.restcomm.pro
 tocols.ss7.map.api.service.sms,org.restcomm.protocols.ss7.map.api.ser
 vice.mobility.imei,org.restcomm.protocols.ss7.map.api.service.mobilit
 y.locationManagement,org.restcomm.protocols.ss7.map.api.datacoding,or
 g.restcomm.protocols.ss7.map.api.service.oam,org.restcomm.protocols.s
 s7.isup.message.parameter,org.mobicents.protocols.asn,org.restcomm.pr
 otocols.ss7.map.api.service.lsm,org.restcomm.protocols.ss7.map.api.se
 rvice.mobility.authentication,org.restcomm.protocols.ss7.map.api.serv
 ice.mobility.subscriberManagement,org.restcomm.protocols.ss7.map.api.
 service.pdpContextActivation,org.restcomm.protocols.ss7.sccp,org.rest
 comm.protocols.ss7.map.api.service.mobility",org.restcomm.protocols.s
 s7.map.api.errors;uses:="org.restcomm.protocols.ss7.map.api.primitive
 s,org.restcomm.protocols.ss7.map.api.service.supplementary,org.restco
 mm.protocols.ss7.map.api.service.mobility.subscriberManagement,org.re
 stcomm.protocols.ss7.map.api.smstpdu,org.restcomm.protocols.ss7.map.a
 pi",org.restcomm.protocols.ss7.map.api.primitives;uses:="org.restcomm
 .protocols.ss7.map.api",org.restcomm.protocols.ss7.map.api.smstpdu;us
 es:="org.restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7.ma
 p.api.datacoding",org.restcomm.protocols.ss7.map.api.service.mobility
 ;uses:="org.restcomm.protocols.ss7.map.api.service.mobility.locationM
 anagement,org.restcomm.protocols.ss7.map.api.service.oam,org.restcomm
 .protocols.ss7.map.api.service.supplementary,org.restcomm.protocols.s
 s7.map.api.service.mobility.subscriberInformation,org.restcomm.protoc
 ols.ss7.map.api.primitives,org.restcomm.protocols.ss7.map.api.service
 .mobility.imei,org.restcomm.protocols.ss7.map.api,org.restcomm.protoc
 ols.ss7.map.api.service.mobility.authentication,org.restcomm.protocol
 s.ss7.map.api.service.mobility.subscriberManagement,org.restcomm.prot
 ocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.map.api.service.m
 obility.faultRecovery,org.restcomm.protocols.ss7.map.api.service.mobi
 lity.oam",org.restcomm.protocols.ss7.map.api.service.mobility.handove
 r;uses:="org.restcomm.protocols.ss7.map.api.primitives,org.restcomm.p
 rotocols.ss7.map.api.service.oam,org.restcomm.protocols.ss7.map.api.s
 ervice.mobility,org.restcomm.protocols.ss7.map.api.service.mobility.i
 mei,org.restcomm.protocols.ss7.map.api.service.mobility.subscriberMan
 agement",org.restcomm.protocols.ss7.map.api.service.mobility.authenti
 cation;uses:="org.restcomm.protocols.ss7.map.api.primitives,org.restc
 omm.protocols.ss7.map.api.service.mobility,org.restcomm.protocols.ss7
 .map.api.service.supplementary,org.restcomm.protocols.ss7.map.api.ser
 vice.mobility.subscriberManagement",org.restcomm.protocols.ss7.map.ap
 i.service.mobility.locationManagement;uses:="org.restcomm.protocols.s
 s7.map.api.primitives,org.restcomm.protocols.ss7.map.api.service.mobi
 lity,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7.ma
 p.api.service.mobility.subscriberInformation,org.restcomm.protocols.s
 s7.map.api.service.mobility.subscriberManagement,org.restcomm.protoco
 ls.ss7.map.api.service.mobility.authentication",org.restcomm.protocol
 s.ss7.map.api.service.mobility.subscriberInformation;uses:="org.restc
 omm.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7.map.a
 pi.service.mobility,org.restcomm.protocols.ss7.map.api.service.mobili
 ty.subscriberManagement,org.restcomm.protocols.ss7.map.api.service.su
 pplementary,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols
 .ss7.isup.message.parameter",org.restcomm.protocols.ss7.map.api.servi
 ce.mobility.subscriberManagement;uses:="org.restcomm.protocols.ss7.ma
 p.api.primitives,org.restcomm.protocols.ss7.map.api,org.restcomm.prot
 ocols.ss7.map.api.service.mobility.subscriberInformation,org.mobicent
 s.protocols.asn,org.restcomm.protocols.ss7.map.api.service.supplement
 ary,org.restcomm.protocols.ss7.map.api.service.mobility,org.restcomm.
 protocols.ss7.map.api.service.lsm,org.restcomm.protocols.ss7.map.api.
 service.mobility.locationManagement",org.restcomm.protocols.ss7.map.a
 pi.service.mobility.imei;uses:="org.restcomm.protocols.ss7.map.api.pr
 imitives,org.restcomm.protocols.ss7.map.api.service.mobility,org.mobi
 cents.protocols.asn",org.restcomm.protocols.ss7.map.api.service.mobil
 ity.oam;uses:="org.restcomm.protocols.ss7.map.api.service.oam,org.res
 tcomm.protocols.ss7.map.api.service.mobility",org.restcomm.protocols.
 ss7.map.api.service.mobility.faultRecovery;uses:="org.restcomm.protoc
 ols.ss7.map.api.service.mobility,org.restcomm.protocols.ss7.map.api.p
 rimitives,org.restcomm.protocols.ss7.map.api.service.mobility.locatio
 nManagement",org.restcomm.protocols.ss7.map.api.service.mobility.pagi
 ngAndSearch;uses:="org.restcomm.protocols.ss7.map.api.primitives,org.
 restcomm.protocols.ss7.map.api.service.mobility",org.restcomm.protoco
 ls.ss7.map.api.service.sms;uses:="org.restcomm.protocols.ss7.map.api.
 primitives,org.restcomm.protocols.ss7.map.api.service.lsm,org.restcom
 m.protocols.ss7.map.api,org.restcomm.protocols.ss7.map.api.service.mo
 bility.subscriberManagement,org.restcomm.protocols.ss7.sccp.parameter
 ,org.restcomm.protocols.ss7.map.api.smstpdu",org.restcomm.protocols.s
 s7.map.api.service.callhandling;uses:="org.restcomm.protocols.ss7.map
 .api.primitives,org.restcomm.protocols.ss7.map.api.service.mobility.s
 ubscriberManagement,org.restcomm.protocols.ss7.map.api,org.restcomm.p
 rotocols.ss7.map.api.service.sms,org.restcomm.protocols.ss7.map.api.s
 ervice.supplementary,org.restcomm.protocols.ss7.map.api.service.mobil
 ity.locationManagement,org.restcomm.protocols.ss7.map.api.service.mob
 ility.subscriberInformation,org.restcomm.protocols.ss7.sccp.parameter
 ",org.restcomm.protocols.ss7.map.api.service.lsm;uses:="org.restcomm.
 protocols.ss7.map.api.service.mobility.subscriberInformation,org.rest
 comm.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7.map.
 api,org.restcomm.protocols.ss7.map.api.service.mobility.subscriberMan
 agement,org.restcomm.protocols.ss7.map.api.datacoding,org.restcomm.pr
 otocols.ss7.map.api.service.mobility.locationManagement,org.restcomm.
 protocols.ss7.sccp.parameter",org.restcomm.protocols.ss7.map.api.serv
 ice.oam;uses:="org.restcomm.protocols.ss7.map.api.primitives,org.rest
 comm.protocols.ss7.map.api,org.restcomm.protocols.ss7.map.api.service
 .mobility.subscriberInformation,org.restcomm.protocols.ss7.sccp.param
 eter,org.restcomm.protocols.ss7.isup.message.parameter",org.restcomm.
 protocols.ss7.map.api.service.pdpContextActivation;uses:="org.restcom
 m.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7.map.api
 ,org.restcomm.protocols.ss7.sccp.parameter",org.restcomm.protocols.ss
 7.map.api.service.supplementary;uses:="org.restcomm.protocols.ss7.map
 .api.primitives,org.restcomm.protocols.ss7.map.api.service.mobility.s
 ubscriberManagement,org.restcomm.protocols.ss7.tcap.asn.comp,org.rest
 comm.protocols.ss7.map.api.datacoding,org.restcomm.protocols.ss7.map.
 api,org.restcomm.protocols.ss7.sccp.parameter",org.restcomm.protocols
 .ss7.map.api.datacoding;uses:="org.restcomm.protocols.ss7.map.api.sms
 tpdu"
Implementation-Title: org.restcomm.protocols.ss7.map:map-api
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: MAP :: Api :: map-api
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929180238
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.util,org.mobicents.protocols.asn,org.restco
 mm.protocols.ss7.isup.message.parameter,org.restcomm.protocols.ss7.sc
 cp,org.restcomm.protocols.ss7.sccp.parameter,org.restcomm.protocols.s
 s7.tcap.api,org.restcomm.protocols.ss7.tcap.asn,org.restcomm.protocol
 s.ss7.tcap.asn.comp
Bundle-SymbolicName: org.restcomm.protocols.ss7.map.api

