Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.tools.simulator;uses:="org.
 restcomm.protocols.ss7.tools.simulator.management,com.sun.jdmk.comm,o
 rg.restcomm.protocols.ss7.tools.simulator.tests.cap,org.restcomm.prot
 ocols.ss7.tools.simulator.level3,org.restcomm.protocols.ss7.tools.sim
 ulator.level2,org.restcomm.protocols.ss7.tools.simulator.level1,org.r
 estcomm.protocols.ss7.tools.simulator.tests.ussd,javax.management,jav
 ax.management.remote,org.restcomm.protocols.ss7.tools.simulator.tests
 .lcs,org.restcomm.protocols.ss7.tools.simulator.tests.sms,org.restcom
 m.protocols.ss7.tools.simulator.tests.checkimei,org.restcomm.protocol
 s.ss7.tools.simulator.tests.ati",org.restcomm.protocols.ss7.tools.sim
 ulator.tests.sms;uses:="org.restcomm.protocols.ss7.tools.simulator.co
 mmon,org.restcomm.protocols.ss7.map.api.smstpdu,javolution.xml.stream
 ,org.restcomm.protocols.ss7.tools.simulator.level3,javolution.xml,org
 .restcomm.protocols.ss7.map.api.primitives,javolution.text,org.restco
 mm.protocols.ss7.map.api,org.restcomm.protocols.ss7.map.api.service.s
 ms,org.restcomm.protocols.ss7.tools.simulator.management,org.apache.l
 og4j,org.restcomm.protocols.ss7.tools.simulator,org.restcomm.protocol
 s.ss7.sccp.parameter,org.restcomm.protocols.ss7.map.api.datacoding,or
 g.restcomm.protocols.ss7.map.api.errors,org.restcomm.protocols.ss7.tc
 ap.asn.comp,org.restcomm.protocols.ss7.map.api.service.lsm,org.restco
 mm.protocols.ss7.map.smstpdu,javax.management,org.restcomm.protocols.
 ss7.tcap.api,org.restcomm.protocols.ss7.map.api.service.mobility.subs
 criberManagement",org.restcomm.protocols.ss7.tools.simulator.tests.lc
 s;uses:="org.restcomm.protocols.ss7.tools.simulator.common,org.restco
 mm.protocols.ss7.map.api.service.lsm,javolution.xml.stream,javolution
 .xml,org.restcomm.protocols.ss7.map.api.primitives,org.apache.log4j,o
 rg.restcomm.protocols.ss7.map.primitives,org.restcomm.protocols.ss7.t
 ools.simulator,org.restcomm.protocols.ss7.map.service.mobility.locati
 onManagement,org.restcomm.protocols.ss7.map.api,org.restcomm.protocol
 s.ss7.map.api.service.mobility.locationManagement,org.restcomm.protoc
 ols.ss7.map.datacoding,org.restcomm.protocols.ss7.map.api.service.mob
 ility.subscriberManagement,org.restcomm.protocols.ss7.tools.simulator
 .management,org.restcomm.protocols.ss7.tools.simulator.level3,org.res
 tcomm.protocols.ss7.map.service.mobility.subscriberManagement,org.res
 tcomm.protocols.ss7.map.api.service.mobility.subscriberInformation,or
 g.restcomm.protocols.ss7.map,org.restcomm.protocols.ss7.sccp.paramete
 r,org.restcomm.protocols.ss7.map.api.datacoding,org.restcomm.protocol
 s.ss7.map.service.lsm,javax.management",org.restcomm.protocols.ss7.to
 ols.simulator.tests.ussd;uses:="org.restcomm.protocols.ss7.tools.simu
 lator.common,javolution.xml.stream,javolution.xml,org.restcomm.protoc
 ols.ss7.map.api.primitives,javolution.text,org.restcomm.protocols.ss7
 .tools.simulator.tests.sms,org.restcomm.protocols.ss7.map.api,org.res
 tcomm.protocols.ss7.tools.simulator.management,org.restcomm.protocols
 .ss7.tools.simulator.level3,org.apache.log4j,org.restcomm.protocols.s
 s7.map.api.service.supplementary,org.restcomm.protocols.ss7.map.primi
 tives,org.restcomm.protocols.ss7.tools.simulator,org.restcomm.protoco
 ls.ss7.map.dialog,org.restcomm.protocols.ss7.map.api.service.sms,org.
 restcomm.protocols.ss7.map.api.dialog,org.restcomm.protocols.ss7.sccp
 .parameter,org.restcomm.protocols.ss7.map.api.datacoding,org.restcomm
 .protocols.ss7.map.api.errors,org.restcomm.protocols.ss7.map.api.serv
 ice.lsm,org.restcomm.protocols.ss7.map.datacoding,javax.management",o
 rg.restcomm.protocols.ss7.tools.simulator.tests.cap;uses:="org.restco
 mm.protocols.ss7.tools.simulator.common,org.restcomm.protocols.ss7.ca
 p.api.primitives,org.restcomm.protocols.ss7.map.api.service.mobility.
 imei,javolution.xml.stream,javolution.xml,org.restcomm.protocols.ss7.
 tools.simulator.management,org.restcomm.protocols.ss7.cap.api.service
 .circuitSwitchedCall,org.restcomm.protocols.ss7.cap.api,org.restcomm.
 protocols.ss7.tools.simulator.level3,org.apache.log4j,org.restcomm.pr
 otocols.ss7.cap.api.dialog,org.restcomm.protocols.ss7.tools.simulator
 ,org.restcomm.protocols.ss7.inap.api.isup,org.restcomm.protocols.ss7.
 cap.api.isup,org.restcomm.protocols.ss7.inap.api.primitives,org.restc
 omm.protocols.ss7.cap.api.service.circuitSwitchedCall.primitive,org.r
 estcomm.protocols.ss7.cap.api.errors,org.restcomm.protocols.ss7.isup.
 message.parameter,org.restcomm.protocols.ss7.tcap.asn.comp,org.restco
 mm.protocols.ss7.isup,org.restcomm.protocols.ss7.map.api.service.mobi
 lity.subscriberManagement,javax.management,org.restcomm.protocols.ss7
 .map.api.primitives,org.restcomm.protocols.ss7.map.api.service.callha
 ndling,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7.
 map.api.service.mobility.subscriberInformation,org.restcomm.protocols
 .ss7.sccp.parameter",org.restcomm.protocols.ss7.tools.simulator.tests
 .ati;uses:="org.restcomm.protocols.ss7.tools.simulator.common,org.res
 tcomm.protocols.ss7.map.api.service.mobility.subscriberInformation,ja
 volution.xml.stream,javolution.xml,org.restcomm.protocols.ss7.map.api
 .primitives,javolution.text,org.restcomm.protocols.ss7.tools.simulato
 r.management,org.restcomm.protocols.ss7.tools.simulator.level3,org.ap
 ache.log4j,org.restcomm.protocols.ss7.tools.simulator,org.restcomm.pr
 otocols.ss7.map.api.service.mobility.imei,org.restcomm.protocols.ss7.
 map.api,org.restcomm.protocols.ss7.map.api.service.mobility.oam,org.r
 estcomm.protocols.ss7.map.api.service.mobility.locationManagement,org
 .restcomm.protocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.tca
 p.asn.comp,org.restcomm.protocols.ss7.tools.simulator.tests.sms,org.r
 estcomm.protocols.ss7.map.api.service.mobility,org.restcomm.protocols
 .ss7.map.api.service.mobility.authentication,org.restcomm.protocols.s
 s7.map.api.service.mobility.faultRecovery,org.restcomm.protocols.ss7.
 map.api.service.mobility.subscriberManagement,javax.management,org.re
 stcomm.protocols.ss7.map.api.errors",org.restcomm.protocols.ss7.tools
 .simulator.tests.checkimei;uses:="org.restcomm.protocols.ss7.tools.si
 mulator.common,org.restcomm.protocols.ss7.map.api.service.mobility.im
 ei,javolution.xml.stream,org.restcomm.protocols.ss7.tools.simulator.l
 evel3,javolution.xml,javolution.text,org.restcomm.protocols.ss7.tools
 .simulator.management,org.apache.log4j,org.restcomm.protocols.ss7.too
 ls.simulator,org.restcomm.protocols.ss7.map.api.service.mobility.subs
 criberInformation,org.restcomm.protocols.ss7.map.api.primitives,org.r
 estcomm.protocols.ss7.map.dialog,org.restcomm.protocols.ss7.map.api,o
 rg.restcomm.protocols.ss7.map.api.dialog,org.restcomm.protocols.ss7.m
 ap.api.service.mobility.oam,org.restcomm.protocols.ss7.map.api.servic
 e.mobility.locationManagement,org.restcomm.protocols.ss7.sccp.paramet
 er,org.restcomm.protocols.ss7.tcap.asn.comp,org.restcomm.protocols.ss
 7.map.api.service.mobility,org.restcomm.protocols.ss7.map.api.service
 .mobility.faultRecovery,org.restcomm.protocols.ss7.map.api.service.mo
 bility.authentication,org.restcomm.protocols.ss7.map.api.service.mobi
 lity.subscriberManagement,javax.management",org.restcomm.protocols.ss
 7.tools.simulator.level3;uses:="javolution.xml.stream,javolution.xml,
 javolution.util,org.restcomm.protocols.ss7.tools.simulator.management
 ,org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.tools.
 simulator.level2,org.apache.log4j,org.restcomm.protocols.ss7.tools.si
 mulator,org.restcomm.protocols.ss7.tcap.api,org.restcomm.protocols.ss
 7.cap,org.restcomm.protocols.ss7.sccp,org.restcomm.protocols.ss7.sccp
 .parameter,org.restcomm.protocols.ss7.tools.simulator.common,javax.ma
 nagement,org.restcomm.protocols.ss7.map.api.primitives,javolution.tex
 t,org.restcomm.protocols.ss7.map.primitives,org.restcomm.protocols.ss
 7.map.api,org.restcomm.protocols.ss7.map",org.restcomm.protocols.ss7.
 tools.simulator.level2;uses:="org.restcomm.protocols.ss7.tools.simula
 tor.common,org.restcomm.protocols.ss7.indicator,javolution.xml.stream
 ,javolution.xml,org.restcomm.protocols.ss7.sccp,javolution.text,org.r
 estcomm.protocols.ss7.tools.simulator.management,org.restcomm.protoco
 ls.ss7.sccp.parameter,org.restcomm.protocols.ss7.sccp.impl,org.apache
 .log4j,org.restcomm.protocols.ss7.tools.simulator,org.restcomm.protoc
 ols.ss7.mtp,org.restcomm.protocols.ss7.ss7ext,javax.management",org.r
 estcomm.protocols.ss7.tools.simulator.level1;uses:="org.restcomm.prot
 ocols.ss7.tools.simulator.common,javolution.xml.stream,javolution.xml
 ,javolution.text,org.restcomm.protocols.ss7.tools.simulator.managemen
 t,org.apache.log4j,org.restcomm.protocols.ss7.tools.simulator,org.res
 tcomm.protocols.ss7.mtp,javax.management,org.restcomm.protocols.ss7.m
 3ua.impl,org.restcomm.protocols.ss7.ss7ext,org.restcomm.protocols.ss7
 .m3ua,org.mobicents.protocols.api,javolution.util,org.restcomm.protoc
 ols.ss7.m3ua.impl.fsm,org.restcomm.protocols.ss7.m3ua.impl.parameter,
 org.restcomm.protocols.ss7.m3ua.parameter,org.mobicents.protocols.sct
 p.netty",org.restcomm.protocols.ss7.tools.simulator.common;uses:="org
 .restcomm.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7
 .cap.api,javolution.xml.stream,org.restcomm.protocols.ss7.tools.simul
 ator.management,org.restcomm.protocols.ss7.tools.simulator.tests.cap,
 org.restcomm.protocols.ss7.tools.simulator.level3,org.restcomm.protoc
 ols.ss7.tools.simulator.level2,org.restcomm.protocols.ss7.tools.simul
 ator.level1,org.restcomm.protocols.ss7.tools.simulator.tests.ussd,jav
 olution.xml,org.restcomm.protocols.ss7.tools.simulator.tests.lcs,org.
 restcomm.protocols.ss7.tools.simulator.tests.sms,org.restcomm.protoco
 ls.ss7.tools.simulator.tests.checkimei,org.restcomm.protocols.ss7.too
 ls.simulator.tests.ati,com.sun.jdmk,org.apache.log4j,org.restcomm.pro
 tocols.ss7.map.api.errors,org.restcomm.protocols.ss7.tcap.asn.comp,or
 g.restcomm.protocols.ss7.tcap.asn,org.restcomm.protocols.ss7.map.api.
 dialog,org.restcomm.protocols.ss7.map.api",org.restcomm.protocols.ss7
 .tools.simulator.management;uses:="org.restcomm.protocols.ss7.tools.s
 imulator.common,org.restcomm.protocols.ss7.tools.simulator.tests.cap,
 org.restcomm.protocols.ss7.map.api.smstpdu,org.restcomm.protocols.ss7
 .tools.simulator.level3,org.restcomm.protocols.ss7.tools.simulator.le
 vel2,org.restcomm.protocols.ss7.tools.simulator.level1,org.apache.log
 4j,org.restcomm.protocols.ss7.tools.simulator,javolution.text,org.res
 tcomm.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7.mtp
 ,org.restcomm.protocols.ss7.tools.simulator.tests.ussd,javax.manageme
 nt,org.restcomm.protocols.ss7.m3ua,javolution.xml,org.restcomm.protoc
 ols.ss7.sccp,org.restcomm.protocols.ss7.indicator,org.restcomm.protoc
 ols.ss7.tools.simulator.tests.lcs,org.restcomm.protocols.ss7.tools.si
 mulator.tests.sms,org.restcomm.protocols.ss7.tools.simulator.tests.ch
 eckimei,org.restcomm.protocols.ss7.tools.simulator.tests.ati,org.mobi
 cents.protocols.api"
Implementation-Title: org.restcomm.protocols.ss7.tools.simulator:simul
 ator-core
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 Simulator :: Simulator core
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1567352181568
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: com.sun.jdmk,com.sun.jdmk.comm,javax.management,javax.
 management.remote,javolution.text,javolution.util,javolution.xml,javo
 lution.xml.stream,org.apache.log4j,org.mobicents.protocols.api,org.mo
 bicents.protocols.sctp.netty,org.restcomm.protocols.ss7.cap,org.restc
 omm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.cap.api.dialog,o
 rg.restcomm.protocols.ss7.cap.api.errors,org.restcomm.protocols.ss7.c
 ap.api.isup,org.restcomm.protocols.ss7.cap.api.primitives,org.restcom
 m.protocols.ss7.cap.api.service.circuitSwitchedCall,org.restcomm.prot
 ocols.ss7.cap.api.service.circuitSwitchedCall.primitive,org.restcomm.
 protocols.ss7.inap.api.isup,org.restcomm.protocols.ss7.inap.api.primi
 tives,org.restcomm.protocols.ss7.indicator,org.restcomm.protocols.ss7
 .isup,org.restcomm.protocols.ss7.isup.message.parameter,org.restcomm.
 protocols.ss7.m3ua,org.restcomm.protocols.ss7.m3ua.impl,org.restcomm.
 protocols.ss7.m3ua.impl.fsm,org.restcomm.protocols.ss7.m3ua.impl.para
 meter,org.restcomm.protocols.ss7.m3ua.parameter,org.restcomm.protocol
 s.ss7.map,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols.s
 s7.map.api.datacoding,org.restcomm.protocols.ss7.map.api.dialog,org.r
 estcomm.protocols.ss7.map.api.errors,org.restcomm.protocols.ss7.map.a
 pi.primitives,org.restcomm.protocols.ss7.map.api.service.callhandling
 ,org.restcomm.protocols.ss7.map.api.service.lsm,org.restcomm.protocol
 s.ss7.map.api.service.mobility,org.restcomm.protocols.ss7.map.api.ser
 vice.mobility.authentication,org.restcomm.protocols.ss7.map.api.servi
 ce.mobility.faultRecovery,org.restcomm.protocols.ss7.map.api.service.
 mobility.imei,org.restcomm.protocols.ss7.map.api.service.mobility.loc
 ationManagement,org.restcomm.protocols.ss7.map.api.service.mobility.o
 am,org.restcomm.protocols.ss7.map.api.service.mobility.subscriberInfo
 rmation,org.restcomm.protocols.ss7.map.api.service.mobility.subscribe
 rManagement,org.restcomm.protocols.ss7.map.api.service.sms,org.restco
 mm.protocols.ss7.map.api.service.supplementary,org.restcomm.protocols
 .ss7.map.api.smstpdu,org.restcomm.protocols.ss7.map.datacoding,org.re
 stcomm.protocols.ss7.map.dialog,org.restcomm.protocols.ss7.map.primit
 ives,org.restcomm.protocols.ss7.map.service.lsm,org.restcomm.protocol
 s.ss7.map.service.mobility.locationManagement,org.restcomm.protocols.
 ss7.map.service.mobility.subscriberManagement,org.restcomm.protocols.
 ss7.map.smstpdu,org.restcomm.protocols.ss7.mtp,org.restcomm.protocols
 .ss7.sccp,org.restcomm.protocols.ss7.sccp.impl,org.restcomm.protocols
 .ss7.sccp.parameter,org.restcomm.protocols.ss7.ss7ext,org.restcomm.pr
 otocols.ss7.tcap.api,org.restcomm.protocols.ss7.tcap.asn,org.restcomm
 .protocols.ss7.tcap.asn.comp
Bundle-SymbolicName: org.restcomm.protocols.ss7.tools.simulator.core

