Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.oam.common.sctp;uses:="java
 x.naming,io.netty.buffer,org.mobicents.protocols.api,javolution.util,
 org.restcomm.protocols.ss7.oam.common.alarm,org.restcomm.protocols.ss
 7.oam.common.jmx,org.restcomm.protocols.ss7.oam.common.jmxss7"
Implementation-Title: org.restcomm.protocols.ss7.oam.common:sctp-oam
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Management-sctp-oam :: sctp-oam
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929205033
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: io.netty.buffer,javax.naming,javolution.util,org.mobic
 ents.protocols.api,org.restcomm.protocols.ss7.oam.common.alarm,org.re
 stcomm.protocols.ss7.oam.common.jmx,org.restcomm.protocols.ss7.oam.co
 mmon.jmxss7
Bundle-SymbolicName: org.restcomm.protocols.ss7.oam.common.sctp-oam

