Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.tools.simulator.bootstrap;u
 ses:="org.apache.log4j,org.restcomm.protocols.ss7.tools.simulator,org
 .apache.log4j.xml,org.restcomm.protocols.ss7.tools.simulatorgui,gnu.g
 etopt"
Implementation-Title: org.restcomm.protocols.ss7.tools.simulator:simul
 ator-bootstrap
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 Simulator :: Simulator Bootstrap
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1567352185659
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: gnu.getopt,org.apache.log4j,org.apache.log4j.xml,org.r
 estcomm.protocols.ss7.tools.simulator,org.restcomm.protocols.ss7.tool
 s.simulatorgui
Bundle-SymbolicName: org.restcomm.protocols.ss7.tools.simulator.bootst
 rap

