Manifest-Version: 1.0
Implementation-Title: org.restcomm.protocols.ss7.sniffer:sniffer-impl
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: SNIFFER :: Impl :: sniffer-impl
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929198888
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: org.apache.log4j,org.mobicents.protocols.api,org.restc
 omm.protocols.ss7.m3ua,org.restcomm.protocols.ss7.m3ua.impl,org.restc
 omm.protocols.ss7.mtp,org.restcomm.protocols.ss7.statistics.api
Bundle-SymbolicName: org.restcomm.protocols.ss7.sniffer.impl

