Manifest-Version: 1.0
Export-Package: org.mobicents.ss7.hardware.dahdi;uses:="org.restcomm.p
 rotocols.ss7.mtp,org.mobicents.protocols.stream.api,org.restcomm.ss7.
 congestion,javolution.util,org.apache.log4j",org.mobicents.ss7.hardwa
 re.dahdi.oam;uses:="javolution.xml.stream,javolution.xml,org.apache.l
 og4j,org.restcomm.protocols.ss7.mtp,org.mobicents.ss7.hardware.dahdi,
 org.restcomm.protocols.ss7.scheduler,org.mobicents.ss7.linkset.oam,or
 g.mobicents.protocols.stream.api,javolution.util"
Implementation-Title: org.restcomm.protocols.ss7.hardware:restcomm-dah
 di
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Hardware :: restcomm-dahdi
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929215232
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.util,javolution.xml,javolution.xml.stream,o
 rg.apache.log4j,org.mobicents.protocols.stream.api,org.mobicents.ss7.
 linkset.oam,org.restcomm.protocols.ss7.mtp,org.restcomm.protocols.ss7
 .scheduler,org.restcomm.ss7.congestion
Bundle-SymbolicName: org.restcomm.protocols.ss7.hardware.restcomm-dahd
 i

