Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.tcap.asn;uses:="org.restcom
 m.protocols.ss7.tcap.asn.comp,org.mobicents.protocols.asn",org.restco
 mm.protocols.ss7.tcap.asn.comp;uses:="org.restcomm.protocols.ss7.tcap
 .asn,org.restcomm.protocols.ss7.tcap.api.tc.component",org.restcomm.p
 rotocols.ss7.tcap.api;uses:="org.restcomm.protocols.ss7.tcap.api.tc.c
 omponent,org.restcomm.protocols.ss7.tcap.asn.comp,org.restcomm.protoc
 ols.ss7.tcap.api.tc.dialog.events,org.restcomm.protocols.ss7.tcap.api
 .tc.dialog,org.restcomm.protocols.ss7.tcap.asn,org.mobicents.protocol
 s.asn,org.restcomm.protocols.ss7.statistics.api,javolution.util,org.r
 estcomm.protocols.ss7.sccp,org.restcomm.protocols.ss7.sccp.parameter"
 ,org.restcomm.protocols.ss7.tcap.api.tc.dialog.events;uses:="org.rest
 comm.protocols.ss7.tcap.asn.comp,org.restcomm.protocols.ss7.tcap.api.
 tc.dialog,org.restcomm.protocols.ss7.tcap.api,org.restcomm.protocols.
 ss7.sccp.parameter,org.restcomm.protocols.ss7.tcap.asn",org.restcomm.
 protocols.ss7.tcap.api.tc.dialog;uses:="org.restcomm.protocols.ss7.sc
 cp.parameter,org.restcomm.protocols.ss7.tcap.api,org.restcomm.protoco
 ls.ss7.tcap.asn.comp,org.restcomm.protocols.ss7.tcap.api.tc.dialog.ev
 ents,org.restcomm.protocols.ss7.tcap.asn",org.restcomm.protocols.ss7.
 tcap.api.tc.component
Implementation-Title: org.restcomm.protocols.ss7.tcap:tcap-api
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: TCAP :: Api :: tcap-api
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929172437
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.util,org.mobicents.protocols.asn,org.restco
 mm.protocols.ss7.sccp,org.restcomm.protocols.ss7.sccp.parameter,org.r
 estcomm.protocols.ss7.statistics.api
Bundle-SymbolicName: org.restcomm.protocols.ss7.tcap.api

