<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>SCCP Management Commands</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body id="_shell_sccp_management" class="article">
<div id="header">
<h1>SCCP Management Commands</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_sap_management">Service access points and destinations management</a>
<ul class="sectlevel2">
<li><a href="#_shell_sccpsap_create">Create service access point</a></li>
<li><a href="#_shell_sccpsap_modify">Modify existing sap</a></li>
<li><a href="#_shell_sccp_sap_delete">Delete SCCP service access point</a></li>
<li><a href="#_shell_sccp_sap_show">Show SCCP service access point</a></li>
<li><a href="#_shell_sccpdest_create">Create destination for service access point</a></li>
<li><a href="#_shell_sccpdest_modify">Modify existing destination for service access point</a></li>
<li><a href="#_shell_sccp_dest_delete">Delete SCCP destination for service access point</a></li>
<li><a href="#_shell_sccp_dest_show">Show SCCP destination for service access point</a></li>
</ul>
</li>
<li><a href="#rule-management">Rule Management</a>
<ul class="sectlevel2">
<li><a href="#_shell_sccprule_create">Create Rule</a></li>
<li><a href="#_shell_sccprule_modify">Modify existing Rule</a></li>
<li><a href="#_shell_sccp_rule_delete">Delete SCCP Rule</a></li>
<li><a href="#_shell_sccp_rule_show">Show SCCP Rule</a></li>
</ul>
</li>
<li><a href="#address-management">Address Management</a>
<ul class="sectlevel2">
<li><a href="#_shell_sccpaddress_create">Create Address</a></li>
<li><a href="#_shell_sccpaddress_modify">Modify existing Address</a></li>
<li><a href="#_shell_sccp_address_delete">Delete Address</a></li>
<li><a href="#_shell_sccp_address_show">Show Address</a></li>
</ul>
</li>
<li><a href="#_resource_rsp_management">Remote Signaling Point Management</a>
<ul class="sectlevel2">
<li><a href="#_shell_sccprsp_create">Create Remote Signaling Point</a></li>
<li><a href="#_shell_sccprsp_modify">Modify existing Remote Signaling Point</a></li>
<li><a href="#_shell_sccp_rsp_delete">Delete Remote Signaling Point</a></li>
<li><a href="#_shell_sccp_rsp_show">Show Remote Signaling Point/s</a></li>
</ul>
</li>
<li><a href="#_resource_rss_management">Remote Sub-System Management</a>
<ul class="sectlevel2">
<li><a href="#_shell_sccprss_create">Create Remote Sub-System</a></li>
<li><a href="#_shell_sccprss_modify">Modify existing Remote Sub-System</a></li>
<li><a href="#_shell_sccp_rss_delete">Delete Remote Sub-System</a></li>
<li><a href="#_shell_sccp_rss_show">Show Remote Sub-System/s</a></li>
</ul>
</li>
<li><a href="#_shell_sccp_lmr_management">Long message rules Management</a>
<ul class="sectlevel2">
<li><a href="#_shell_sccplmr_create">Create Long message rule</a></li>
<li><a href="#_shell_sccplmr_modify">Modify existing Long message rule</a></li>
<li><a href="#_shell_sccp_lmr_delete">Delete Modify existing Long</a></li>
<li><a href="#_shell_sccp_lmr_show">Show Long message rule/s</a></li>
</ul>
</li>
<li><a href="#_shell_sccp_csp_management">Concerned signaling point codes Management</a>
<ul class="sectlevel2">
<li><a href="#_shell_sccpcsp_create">Create Concerned signaling point code</a></li>
<li><a href="#_shell_sccpcsp_modify">Modify existing Concerned signaling point code</a></li>
<li><a href="#_shell_sccp_csp_delete">Delete Concerned signaling point code</a></li>
<li><a href="#_shell_sccp_csp_show">Show Concerned signaling point code/s</a></li>
</ul>
</li>
<li><a href="#_shell_sccp_param">General parameters</a>
<ul class="sectlevel2">
<li><a href="#_shell_sccp_param_set">General parameters setting</a></li>
<li><a href="#_shell_sccp_param_get">General parameters getting</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>SCCP provides connectionless and connection-oriented network services.
This includes address(GTT) translation and routing, flow control segmentation and reassembly.</p>
</div>
<div class="paragraph">
<p>A global title is an address (e.g., a dialed 800 number, calling card number, or mobile subscriber identification number) which is translated by SCCP into a destination point code and subsystem number.
A subsystem number uniquely identifies an application at the destination signaling point.  is used as the transport layer for 			-based services</p>
</div>
<div class="paragraph">
<p>The first step for SCCP configuring is a service access points (sap) definition.
This step is mandatory.
Each SCCP stack can use one or more Mtp3UserPart (Refer <a href="#_configuring_sccp">[_configuring_sccp]</a> about Mtp3UserPart setting). A sap is a logical definition of the Mtp3UserPart (corresponded local SPC, network indicator (NI) and a set of destinations (remote SPC list)). The index of a sap must correspont to the index of the sap.</p>
</div>
<div class="paragraph">
<p>The second step is a definition of a list of available remote signaling pointcodes (SPC - rsp) and  a list of available remote Sub-Systems (SNN - rss). This step is also mandatory.
If routing only by GlobalTytle is used the remote Sub-Systems configuring is not required.</p>
</div>
<div class="paragraph">
<p>As  acts as message router, it requires means to configure routing information.
Rules (rule), primary (primary_add) and backup (backup_add) (if backup addresses are available) addresses should be configured.</p>
</div>
<div class="paragraph">
<p>If XUDT and LUDT messages are availavle in the SS7 network, user should config a set of long message rules (lmr) that will allow long messages.
This step is not mandatory.
If no long message rule is configured only UDT messages will be used.</p>
</div>
<div class="paragraph">
<p>The last step is also optional.
A user can configure a set of concerned signaling point codes (csp). Each point code will be announced when local SCCP user becomes (un)available.</p>
</div>
<div class="paragraph">
<p>User can also configure general SCCP parameters (Refer <a href="#_shell_sccp_param">General parameters</a> about general parameters setting).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sap_management"><a class="anchor" href="#_sap_management"></a>Service access points and destinations management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SCCP service access points (sap) and destinations (dest)  are managed by <code>sccp sap</code> and <code>sccp dest</code> commands.
They allows to perform following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sccp sap create</code></p>
</li>
<li>
<p><code>sccp sap modify</code></p>
</li>
<li>
<p><code>sccp sap delete</code></p>
</li>
<li>
<p><code>sccp sap show</code></p>
</li>
<li>
<p><code>sccp dest create</code></p>
</li>
<li>
<p><code>sccp dest modify</code></p>
</li>
<li>
<p><code>sccp dest delete</code></p>
</li>
<li>
<p><code>sccp dest show</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_shell_sccpsap_create"><a class="anchor" href="#_shell_sccpsap_create"></a>Create service access point</h3>
<div class="paragraph">
<p>Sap can be created by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp sap create &lt;id&gt; &lt;mtp3-id&gt; &lt;opc&gt; &lt;ni&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>A unique number to identify this sap</p>
</dd>
<dt class="hdlist1">&lt;mtp3-id&gt;</dt>
<dd>
<p>A Mtp3UserPart index that is used as an index of mtp3UserPart property for SccpStack bean.
Refer to <a href="#_configuring_sccp">[_configuring_sccp]</a> for details.
For each Mtp3UserPart a sap must be configured.</p>
</dd>
<dt class="hdlist1">&lt;opc&gt;</dt>
<dd>
<p>Specifies the local signaling point code.</p>
</dd>
<dt class="hdlist1">&lt;ni&gt;</dt>
<dd>
<p>Specifies the network indicator that forms  the part of service information octet (SIO)</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For each of sap one or more destinations should be configured.
Refer to <a href="#_shell_sccpdest_create">Create destination for service access point</a> for details.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. SCCP sap creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp sap create 1 1 101 2
telscale(10.65.208.215:3435)&gt;sccp sap create 2 2 102 2</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccpsap_modify"><a class="anchor" href="#_shell_sccpsap_modify"></a>Modify existing sap</h3>
<div class="paragraph">
<p>Sap can be modified by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp sap modify &lt;id&gt; mtp3-id &lt;mtp3-id&gt; opc &lt;opc&gt; ni &lt;ni&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Meaning of parameters is the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_sap_delete"><a class="anchor" href="#_shell_sccp_sap_delete"></a>Delete SCCP service access point</h3>
<div class="paragraph">
<p>SCCP sap can be deleted by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp sap delete &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>is id set during sap creation</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 2. SCCP sap Removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp sap delete 1
Service access point successfully removed</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_sap_show"><a class="anchor" href="#_shell_sccp_sap_show"></a>Show SCCP service access point</h3>
<div class="paragraph">
<p>Saps can be viewed by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp sap show id &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>id is optional.
If passed only sap matching the id will be shown, else all the saps will be shown</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccpdest_create"><a class="anchor" href="#_shell_sccpdest_create"></a>Create destination for service access point</h3>
<div class="paragraph">
<p>Destination can be created by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp dest create &lt;sap-id&gt; &lt;id&gt; &lt;first-dpc&gt; &lt;last-dpc&gt; &lt;first-sls&gt; &lt;last-sls&gt; &lt;sls-mask&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;sap-id&gt;</dt>
<dd>
<p>An identifier of the sap for which the destination is being created</p>
</dd>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>A number to identify this destination.
The number must be unique for each sap.</p>
</dd>
<dt class="hdlist1">&lt;first-dpc&gt;</dt>
<dd>
<p>Specifies the first value of the remote signaling point codes range.</p>
</dd>
<dt class="hdlist1">&lt;last-dpc&gt;</dt>
<dd>
<p>Specifies the last value of the remote signaling point codes range.
If destination specifies a single signaling point code, this value must be equal first-dpc</p>
</dd>
<dt class="hdlist1">&lt;first-sls&gt;</dt>
<dd>
<p>Specifies the first value of the SLS range.</p>
</dd>
<dt class="hdlist1">&lt;last-sls&gt;</dt>
<dd>
<p>Specifies the last value of the SLS range.</p>
</dd>
<dt class="hdlist1">&lt;sls-mask&gt;</dt>
<dd>
<p>Specifies the mask value.
SLS af a message will be exposed by bitwise AND operation with this mask  before comparing with first-sls and last-sls valuers.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>SLS value range is from 0 to 255.
If the destination cover all possible SLS&#8217;s use first-sls=0, last-sls=255, sls-mask=255</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. SCCP destination creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp dest create 1 1 201 201 0 7 7
telscale(10.65.208.215:3435)&gt;sccp dest create 2 1 300 399 0 255 255</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccpdest_modify"><a class="anchor" href="#_shell_sccpdest_modify"></a>Modify existing destination for service access point</h3>
<div class="paragraph">
<p>Destination can be modified by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp dest modify &lt;sap-id&gt; &lt;id&gt; &lt;first-dpc&gt; &lt;last-dpc&gt; &lt;first-sls&gt; &lt;last-sls&gt; &lt;sls-mask&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Meaning of parameters is the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_dest_delete"><a class="anchor" href="#_shell_sccp_dest_delete"></a>Delete SCCP destination for service access point</h3>
<div class="paragraph">
<p>SCCP destination can be deleted by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp dest delete &lt;sap-id&gt; &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;sap-id&gt;</dt>
<dd>
<p>An identifier of the sap for which the destination has been created</p>
</dd>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>is id set during destination creation</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 4. SCCP destination Removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp destination delete 1 1
Destination definition successfully deleted</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_dest_show"><a class="anchor" href="#_shell_sccp_dest_show"></a>Show SCCP destination for service access point</h3>
<div class="paragraph">
<p>Destinations can be viewed by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp dest show &lt;sap-id&gt; id &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;sap-id&gt;</dt>
<dd>
<p>An identifier of the sap for which the destination has been created</p>
</dd>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>id is optional.
If passed only destination matching the id will be shown, else all destinations of the saps will be shown</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rule-management"><a class="anchor" href="#rule-management"></a>Rule Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SCCP routing rules are managed by <code>sccp rule</code> command.
It allows to perform following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sccp rule create</code></p>
</li>
<li>
<p><code>sccp rule modify</code></p>
</li>
<li>
<p><code>sccp rule delete</code></p>
</li>
<li>
<p><code>sccp rule show</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_shell_sccprule_create"><a class="anchor" href="#_shell_sccprule_create"></a>Create Rule</h3>
<div class="paragraph">
<p>A Rule can be created by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rule create &lt;id&gt; &lt;mask&gt; &lt;address-indicator&gt; &lt;point-code&gt; &lt;subsystem-number&gt; &lt;translation-type&gt; &lt;numbering-plan&gt;
&lt;nature-of-address-indicator&gt; &lt;digits&gt; &lt;ruleType&gt; &lt;primary-address-id&gt; &lt;backup-address-id&gt; &lt;loadsharing-algorithm&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command should be specified after <code>primary_add</code> and <code>backup_add</code> are configured.
Please refer  <a href="#_address_management">[_address_management]</a> on how to configure <code>primary_add</code> and <code>backup_add</code></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>A unique number to identify this rule</p>
</dd>
<dt class="hdlist1">&lt;mask&gt;</dt>
<dd>
<p>mask defines which part of the originally dialed digits remains in the translated digits and which part  is replaced by the digits from primary or backup address.
mask is divided into sections by separator /. The number of sections in mask should be equal to sections in digits passed in this command and sections in primary or backup address</p>
</dd>
<dt class="hdlist1">&lt;address-indicator&gt;</dt>
<dd>
<p>The address indicator is the first field in SCCP Party Address(called/calling) and is one octet in length.
Its function is to indicate which information elements are present so that the address can be interpreted, in other words, it indicates the type of addressing information that is to be found in the address field.
The addressing information from original global title is then compared with passed address information to match the rule.</p>
</dd>
<dt class="hdlist1">&lt;point-code&gt;</dt>
<dd>
<p>Point code.
This is ignored if bit 0 of address-indicator is not set.</p>
</dd>
<dt class="hdlist1">&lt;subsystem-number&gt;</dt>
<dd>
<p>Subsystem Number.
This is ignored if bit 1 of address-indicator is not set.</p>
</dd>
<dt class="hdlist1">&lt;translation-type&gt;</dt>
<dd>
<p>Translation type.
This is ignored if GT Indicator is 0000 or 0001</p>
</dd>
<dt class="hdlist1">&lt;numbering-plan&gt;</dt>
<dd>
<p>The Number Plan (NP) field specifies the numbering plan that the address information follows.
This is ignored if GT Indicator is 0000, 0001 or 0010</p>
</dd>
<dt class="hdlist1">&lt;nature-of-address-indicator&gt;</dt>
<dd>
<p>The Nature of Address Indicator (NAI) field defines the address range for a specific numbering plan.
This is only used if GT Indicator is 0100</p>
</dd>
<dt class="hdlist1">&lt;digits&gt;</dt>
<dd>
<p>Specifies the string of digits divided into subsections using separator '/' depending on if mask contains separator.
The dialed digits should match with theses digits as per rule specified bellow</p>
</dd>
<dt class="hdlist1">&lt;ruleType&gt;</dt>
<dd>
<p>Rule type.
One of following values is possible.</p>
</dd>
<dt class="hdlist1">&lt;primary-address-id&gt;</dt>
<dd>
<p>Identifies the SCCP Address used as the primary translation</p>
</dd>
<dt class="hdlist1">&lt;backup-address-id&gt;</dt>
<dd>
<p>Identifies the SCCP Address used as the backup translation in case if pointcode specified by primary address is not available.
Backup address is optional and is used only with dominant and loadshared address types</p>
</dd>
<dt class="hdlist1">&lt;loadsharing-algorithm&gt;</dt>
<dd>
<p>This parameter is mandatory only if &lt;ruleType&gt; parameter is "loadshared". 						Loadsharing algorithm is configured here.
Possible values of the parameter:</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 5. SCCP Rule creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp rule create 1 R 71 2 8 0 0 3 123456789 solitary 1
telscale(10.65.208.215:3435)&gt;sccp rule create 2 R 71 2 8 0 0 3 123456789 dominant 1 1
telscale(10.65.208.215:3435)&gt;sccp rule create 2 R 71 2 8 0 0 3 123456789 loadshared 1 1 bit4</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccprule_modify"><a class="anchor" href="#_shell_sccprule_modify"></a>Modify existing Rule</h3>
<div class="paragraph">
<p>Rule can be modified by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rule modify &lt;id&gt; mask &lt;mask&gt; address-indicator &lt;address-indicator&gt; point-code &lt;point-code&gt;
subsystem-number &lt;subsystem-number&gt; translation-type &lt;translation-type&gt; numbering-plan &lt;numbering-plan&gt;
nature-of-address-indicator &lt;nature-of-address-indicator&gt; digits &lt;digits&gt; rule-type &lt;rule-type&gt;
primary-address-id &lt;primary-address-id&gt; backup-address-id &lt;backup-address-id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Meaning of parameters is the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_rule_delete"><a class="anchor" href="#_shell_sccp_rule_delete"></a>Delete SCCP Rule</h3>
<div class="paragraph">
<p>SCCP Rule can be deleted by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rule delete  &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>is id set during rule creation</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 6. SCCP Rule Removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp rule delete 1
Rule successfully removed</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_rule_show"><a class="anchor" href="#_shell_sccp_rule_show"></a>Show SCCP Rule</h3>
<div class="paragraph">
<p>Rule&#8217;s can be viewed by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rule show &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>id is optional.
If passed only rule matching the id will be shown, else all the rules will be shown</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="address-management"><a class="anchor" href="#address-management"></a>Address Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The command is used to define primary or backup address of translation.
The global title address information of this command is combined with the global title being translated by examining the mask provided in the <code>sccp rule create</code> command.The syntax remains same except for primary address <code>sccp primary_add</code> is used and for backup address <code>sccp backup_add</code> is used</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sccp primary_add create</code></p>
<div class="paragraph">
<p><code>sccp backup_add create</code></p>
</div>
</li>
<li>
<p><code>sccp primary_add modify</code></p>
<div class="paragraph">
<p><code>sccp backup_add modify</code></p>
</div>
</li>
<li>
<p><code>sccp primary_add delete</code></p>
<div class="paragraph">
<p><code>sccp backup_add delete</code></p>
</div>
</li>
<li>
<p><code>sccp primary_add show</code></p>
<div class="paragraph">
<p><code>sccp backup_add show</code></p>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_shell_sccpaddress_create"><a class="anchor" href="#_shell_sccpaddress_create"></a>Create Address</h3>
<div class="paragraph">
<p>Address can be created by issuing command with following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For primary address</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp primary_add create &lt;id&gt; &lt;address-indicator&gt; &lt;point-code&gt; &lt;subsystem-number&gt; &lt;translation-type&gt; &lt;numbering-plan&gt;
&lt;nature-of-address-indicator&gt; &lt;digits&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>For backup address</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp backup_add create &lt;id&gt; &lt;address-indicator&gt; &lt;point-code&gt; &lt;subsystem-number&gt; &lt;translation-type&gt; &lt;numbering-plan&gt;
&lt;nature-of-address-indicator&gt; &lt;digits&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>A unique number to identify this address</p>
</dd>
<dt class="hdlist1">&lt;address-indicator&gt;</dt>
<dd>
<p>The address indicator is the first field in SCCP Party Address(called/calling) and is one octet in length.
Its function is to indicate which information elements are present so that the address can be interpreted, in other words, it indicates the type of addressing information that is to be found in the address field.
The addressing information from original global title is then compared with passed address information to match the rule.</p>
</dd>
<dt class="hdlist1">&lt;point-code&gt;</dt>
<dd>
<p>Point code.
This is ignored if bit 0 of address-indicator is not set.</p>
</dd>
<dt class="hdlist1">&lt;subsystem-number&gt;</dt>
<dd>
<p>Subsystem Number.
This is ignored if bit 1 of address-indicator is not set.</p>
</dd>
<dt class="hdlist1">&lt;translation-type&gt;</dt>
<dd>
<p>Translation type.
This is ignored if GT Indicator is 0000 or 0001</p>
</dd>
<dt class="hdlist1">&lt;numbering-plan&gt;</dt>
<dd>
<p>The Number Plan (NP) field specifies the numbering plan that the address information follows.
This is ignored if GT Indicator is 0000, 0001 or 0010</p>
</dd>
<dt class="hdlist1">&lt;nature-of-address-indicator&gt;</dt>
<dd>
<p>The Nature of Address Indicator (NAI) field defines the address range for a specific numbering plan.
This is only used if GT Indicator is 0100</p>
</dd>
<dt class="hdlist1">&lt;digits&gt;</dt>
<dd>
<p>The global title address information to translate to, specified as string of digits divided into subsections using separator '/' depending on if mask contains separator.</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 7. SCCP Primary Address creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp primary_add create 1 71 2 8 0 0 3 123456789</pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 8. SCCP Backup Address creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp backup_add create 1 71 3 8 0 0 3 123456789</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccpaddress_modify"><a class="anchor" href="#_shell_sccpaddress_modify"></a>Modify existing Address</h3>
<div class="paragraph">
<p>Address can be modified by issuing command with following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For primary address</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp primary_add modify &lt;id&gt; &lt;address-indicator&gt; &lt;point-code&gt; &lt;subsystem-number&gt; &lt;translation-type&gt; &lt;numbering-plan&gt;
&lt;nature-of-address-indicator&gt; &lt;digits&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>For backup address</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp backup_add modify &lt;id&gt; &lt;address-indicator&gt; &lt;point-code&gt; &lt;subsystem-number&gt; &lt;translation-type&gt; &lt;numbering-plan&gt;
&lt;nature-of-address-indicator&gt; &lt;digits&gt;</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Meaning of parameters is the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_address_delete"><a class="anchor" href="#_shell_sccp_address_delete"></a>Delete Address</h3>
<div class="ulist">
<ul>
<li>
<p>For primary address</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp primary_add delete &lt;id&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>For backup address</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp backup_add delete &lt;id&gt;</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>is id set during address creation</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 9. Primary Address Removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp primary_add delete 1
Rule successfully removed</pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 10. Backup Address Removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp backup_add delete 1
Rule successfully removed</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_address_show"><a class="anchor" href="#_shell_sccp_address_show"></a>Show Address</h3>
<div class="paragraph">
<p>Address&#8217;s can be viewed by issuing command with following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For primary address</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp primary_add show &lt;id&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>For backup address</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp backup_add show &lt;id&gt;</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>id is optional.
If passed only address matching the id will be shown, else all the addresses will be shown</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resource_rsp_management"><a class="anchor" href="#_resource_rsp_management"></a>Remote Signaling Point Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SCCP resources includes remote signaling point and remote subsystem.
Each remote signaling point that SCCP can communicate with must be configured using <code>sccp rsp</code> command</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sccp rsp create</code></p>
</li>
<li>
<p><code>sccp rsp modify</code></p>
</li>
<li>
<p><code>sccp rsp delete</code></p>
</li>
<li>
<p><code>sccp rsp show</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_shell_sccprsp_create"><a class="anchor" href="#_shell_sccprsp_create"></a>Create Remote Signaling Point</h3>
<div class="paragraph">
<p>Remote signaling point can be create by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rsp create &lt;id&gt; &lt;remote-spc&gt; &lt;rspc-flag&gt; &lt;mask&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>A unique number to identify this remote signaling point</p>
</dd>
<dt class="hdlist1">&lt;remote-spc&gt;</dt>
<dd>
<p>The remote signaling point</p>
</dd>
<dt class="hdlist1">&lt;rspc-flag&gt;</dt>
<dd>
<p>32 bit value.
Not used for now.
Reserved for future</p>
</dd>
<dt class="hdlist1">&lt;mask&gt;</dt>
<dd>
<p>32 bit value.
Not used for now.
Reserved for future</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 11. Remote Signalin Point creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp rsp create 1 6477 0 0</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccprsp_modify"><a class="anchor" href="#_shell_sccprsp_modify"></a>Modify existing Remote Signaling Point</h3>
<div class="paragraph">
<p>Remote Signaling Point can be modified by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rsp modify &lt;id&gt; remote-spc &lt;remote-spc&gt; rspc-flag &lt;rspc-flag&gt; mask &lt;mask&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Meaning of parameters is the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_rsp_delete"><a class="anchor" href="#_shell_sccp_rsp_delete"></a>Delete Remote Signaling Point</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rsp delete &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>is id set during remote signaling point creation</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 12. Remote Signaling Point removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp rsp delete 1</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_rsp_show"><a class="anchor" href="#_shell_sccp_rsp_show"></a>Show Remote Signaling Point/s</h3>
<div class="paragraph">
<p>Remote signaling point can be viewed by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rsp show &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>id is optional.
If passed only remote signaling point matching the id will be shown,  else all the addresses will be shown</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resource_rss_management"><a class="anchor" href="#_resource_rss_management"></a>Remote Sub-System Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SCCP resources includes remote signaling point and remote subsytem.
Each remote subsystem that SCCP can communicate with must be configured using <code>sccp rss</code> command</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sccp rss create</code></p>
</li>
<li>
<p><code>sccp rss modify</code></p>
</li>
<li>
<p><code>sccp rss delete</code></p>
</li>
<li>
<p><code>sccp rss show</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This command should be specified after remote signaling point is configured.
Please refer <a href="#_resource_rsp_management">Remote Signaling Point Management</a> on how to configure remote signaling point</p>
</div>
<div class="sect2">
<h3 id="_shell_sccprss_create"><a class="anchor" href="#_shell_sccprss_create"></a>Create Remote Sub-System</h3>
<div class="paragraph">
<p>Remote subsystem can be created by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rss create &lt;id&gt; &lt;remote-spc&gt; &lt;remote-ssn&gt; &lt;rss-flag&gt; &lt;mark-prohibited-when-spc-resuming&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>A unique number to identify this remote subsystem</p>
</dd>
<dt class="hdlist1">&lt;remote-spc&gt;</dt>
<dd>
<p>The remote signaling point where this remote susbsytem is deployed</p>
</dd>
<dt class="hdlist1">&lt;remote-ssn&gt;</dt>
<dd>
<p>The remote subsystem number</p>
</dd>
<dt class="hdlist1">&lt;rss-flag&gt;</dt>
<dd>
<p>32 bit value.
Not used for now.
Reserved for future</p>
</dd>
<dt class="hdlist1">&lt;mark-prohibited-when-spc-resuming&gt;</dt>
<dd>
<p>This parameter is optional, its possible value is: prohibitedWhenSpcResuming.
When this parameter is present configured subsystem is marked as prohibited when its corresponded signaling point code has been resumed.</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 13. Remote Sub-System creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp rss create 1 6477 8 0 prohibitedWhenSpcResuming</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccprss_modify"><a class="anchor" href="#_shell_sccprss_modify"></a>Modify existing Remote Sub-System</h3>
<div class="paragraph">
<p>Remote Sub-System can be modified by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rss modify &lt;id&gt; remote-spc &lt;remote-spc&gt; remote-ssn &lt;remote-ssn&gt; rss-flag &lt;rss-flag&gt; prohibitedwhenspcresuming &lt;mark-prohibited-when-spc-resuming&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Meaning of parameters is the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_rss_delete"><a class="anchor" href="#_shell_sccp_rss_delete"></a>Delete Remote Sub-System</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rss delete &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>is id set during remote subsystem creation</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 14. Remote Sub-System removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp rss delete 1</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_rss_show"><a class="anchor" href="#_shell_sccp_rss_show"></a>Show Remote Sub-System/s</h3>
<div class="paragraph">
<p>Remote subsystem can be viewed by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp rss show &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>id is optional.
If passed only remote subsystem matching the id will be shown,  else all will be shown</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shell_sccp_lmr_management"><a class="anchor" href="#_shell_sccp_lmr_management"></a>Long message rules Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Long message rules describe which message types (UDT/XUDT/LUDT) will be used for outgoing message encoding depends on dpc.
If no long message rules is configured only UDT messages will be used.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sccp lmr create</code></p>
</li>
<li>
<p><code>sccp lmr modify</code></p>
</li>
<li>
<p><code>sccp lmr delete</code></p>
</li>
<li>
<p><code>sccp lmr show</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_shell_sccplmr_create"><a class="anchor" href="#_shell_sccplmr_create"></a>Create Long message rule</h3>
<div class="paragraph">
<p>Long message rule can be created by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp lmr create &lt;id&gt; &lt;first-spc&gt; &lt;last-spc&gt; &lt;long-message-rule-type&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>A unique number to identify this Long message rule</p>
</dd>
<dt class="hdlist1">&lt;first-spc&gt;</dt>
<dd>
<p>Specifies the first value of the remote signaling point codes range.
(for which Long message rule will apply)</p>
</dd>
<dt class="hdlist1">&lt;last-spc&gt;</dt>
<dd>
<p>Specifies the last value of the remote signaling point codes range.
If Long message rule specifies a single signaling point code, this value must be equal first-spc.</p>
</dd>
<dt class="hdlist1">&lt;long-message-rule-type&gt;</dt>
<dd>
<p>Specifies which message types will be used for the remote signaling point codes range.
Possible values are: udt, xudt and ludt.</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 15. Long message rule creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp lmr create 1 201 201 xudt
telscale(10.65.208.215:3435)&gt;sccp lmr create 2 230 239 udt</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccplmr_modify"><a class="anchor" href="#_shell_sccplmr_modify"></a>Modify existing Long message rule</h3>
<div class="paragraph">
<p>Long message rule can be modified by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp lmr modify &lt;id&gt; first-spc &lt;first-spc&gt; last-spc &lt;last-spc&gt; rule-type &lt;long-message-rule-type&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Meaning of parameters is the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_lmr_delete"><a class="anchor" href="#_shell_sccp_lmr_delete"></a>Delete Modify existing Long</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp lmr delete &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>is id set during Long message rule creation</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 16. Long message rule removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp lmr delete 1</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_lmr_show"><a class="anchor" href="#_shell_sccp_lmr_show"></a>Show Long message rule/s</h3>
<div class="paragraph">
<p>Long message rule can be viewed by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp lmr show &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>id is optional.
If passed only Long message rule matching the id will be shown,  else all the rules will be shown</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shell_sccp_csp_management"><a class="anchor" href="#_shell_sccp_csp_management"></a>Concerned signaling point codes Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Concerned signaling point codes define a DPC list which will be noticed when local SSN is registered (SSA messages) or unregistered (SSP messages).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sccp csp create</code></p>
</li>
<li>
<p><code>sccp csp modify</code></p>
</li>
<li>
<p><code>sccp csp delete</code></p>
</li>
<li>
<p><code>sccp csp show</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_shell_sccpcsp_create"><a class="anchor" href="#_shell_sccpcsp_create"></a>Create Concerned signaling point code</h3>
<div class="paragraph">
<p>Concerned signaling point codes can be created by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp csp create &lt;id&gt; &lt;spc&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>A unique number to identify this Concerned signaling point code</p>
</dd>
<dt class="hdlist1">&lt;spc&gt;</dt>
<dd>
<p>Specifies the value of the remote signaling point code, which will be noticed.</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 17. Concerned signaling point code creation</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp csp create 1 201
telscale(10.65.208.215:3435)&gt;sccp csp create 2 202</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccpcsp_modify"><a class="anchor" href="#_shell_sccpcsp_modify"></a>Modify existing Concerned signaling point code</h3>
<div class="paragraph">
<p>Concerned signaling point code can be modified by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp csp modify &lt;id&gt; &lt;spc&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Meaning of parameters is the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_csp_delete"><a class="anchor" href="#_shell_sccp_csp_delete"></a>Delete Concerned signaling point code</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp csp delete &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>is id set during Concerned signaling point code creation</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 18. Concerned signaling point code removal</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp csp delete 1</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_csp_show"><a class="anchor" href="#_shell_sccp_csp_show"></a>Show Concerned signaling point code/s</h3>
<div class="paragraph">
<p>Concerned signaling point code can be viewed by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp csp show &lt;id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;id&gt;</dt>
<dd>
<p>id is optional.
If passed only Concerned signaling point code matching the id will be shown,  else all the codes will be shown</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shell_sccp_param"><a class="anchor" href="#_shell_sccp_param"></a>General parameters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>User can set several general parameters that influence the whole SCCP stack.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. SCCP general parameters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mnemonic name</th>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Value range</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
</table>
<div class="sect2">
<h3 id="_shell_sccp_param_set"><a class="anchor" href="#_shell_sccp_param_set"></a>General parameters setting</h3>
<div class="paragraph">
<p>General parameter can be set by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp set &lt;parameter-name&gt; &lt;parameter-value&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;parameter-name&gt;</dt>
<dd>
<p>A mnemonic name of a parameter.</p>
</dd>
<dt class="hdlist1">&lt;parameter-value&gt;</dt>
<dd>
<p>A value of a parameter.</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 19. General parameters setting</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp set zMarginXudtMessage 230
telscale(10.65.208.215:3435)&gt;sccp set removeSpc false</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_sccp_param_get"><a class="anchor" href="#_shell_sccp_param_get"></a>General parameters getting</h3>
<div class="paragraph">
<p>General parameter can be got by issuing command with following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sccp get &lt;parameter-name&gt;</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;parameter-name&gt;</dt>
<dd>
<p>A mnemonic name of a parameter.
This parameter is optional.
If a mnemonic name is absent all parameter values will be returned.</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 20. General parameters getting</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>telscale(10.65.208.215:3435)&gt;sccp get zMarginXudtMessage
telscale(10.65.208.215:3435)&gt;sccp get</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-08-14 16:42:49 UTC
</div>
</div>
</body>
</html>