<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>SCTP Management</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body id="_managing_sctp" class="article">
<div id="header">
<h1>SCTP Management</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_managing_sctp_using_cli">Using CLI</a></li>
<li><a href="#_managing_sctp_using_gui">Using GUI</a></li>
<li><a href="#_sctp_properties">SCTP stack properties</a>
<ul class="sectlevel2">
<li><a href="#_sctp_property_connectdelay">Connect Delay</a></li>
<li><a href="#_sctp_property_cc_delaythreshold">Thresholds for outgoing congestion control</a></li>
</ul>
</li>
<li><a href="#_show_sctp_server">View all SCTP (or TCP) Server Instances</a>
<ul class="sectlevel2">
<li><a href="#_show_sctp_server_cli">Using CLI</a></li>
<li><a href="#_show_sctp_server_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_create_new_sctp_server">Create a new SCTP (or TCP) Server Instance</a>
<ul class="sectlevel2">
<li><a href="#_create_new_sctp_server_cli">Using CLI</a></li>
<li><a href="#_create_new_sctp_server_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_modify_sctp_server">Modify a SCTP (or TCP) Server Instance</a>
<ul class="sectlevel2">
<li><a href="#_modify_sctp_server_cli">Using CLI</a></li>
</ul>
</li>
<li><a href="#_destroy_sctp_server">Delete a SCTP (or TCP) Server Instance</a>
<ul class="sectlevel2">
<li><a href="#_destroy_sctp_server_cli">Using CLI</a></li>
<li><a href="#_destroy_sctp_server_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_start_sctp_server">Start a SCTP (or TCP) Server Instance</a>
<ul class="sectlevel2">
<li><a href="#_start_sctp_server_cli">Using CLI</a></li>
<li><a href="#_start_sctp_server_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_stop_sctp_server">Stop a SCTP (or TCP) Server Instance</a>
<ul class="sectlevel2">
<li><a href="#_stop_sctp_server_cli">Using CLI</a></li>
<li><a href="#_stop_sctp_server_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_show_sctp_association">View all SCTP (or TCP) Associations</a>
<ul class="sectlevel2">
<li><a href="#_show_sctp_association_cli">Using CLI</a></li>
<li><a href="#_show_sctp_association_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_create_sctp_association">Create a new SCTP (or TCP) Association</a>
<ul class="sectlevel2">
<li><a href="#_create_sctp_association_cli">Using CLI</a></li>
<li><a href="#_create_sctp_association_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_modify_sctp_association">Modify existed SCTP (or TCP) Association</a>
<ul class="sectlevel2">
<li><a href="#_modify_sctp_association_cli">Using CLI</a></li>
</ul>
</li>
<li><a href="#_destroy_sctp_association">Delete a SCTP (or TCP) Association</a>
<ul class="sectlevel2">
<li><a href="#_destroy_sctp_association_cli">Using CLI</a></li>
<li><a href="#_destroy_sctp_association_gui">Using GUI</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_managing_sctp_using_cli"><a class="anchor" href="#_managing_sctp_using_cli"></a>Using CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can manage all SCTP related configurations through the Command Line Interface by using the <code>sctp</code> command.
You can create, destroy, start and stop SCTP Servers / Associations by issuing the <code>sctp</code> command with appropriate parameters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_sctp_using_gui"><a class="anchor" href="#_managing_sctp_using_gui"></a>Using GUI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The GUI will allow you to manage your SCTP Servers and Associations efficiently using a user-friendly interface.
Open a Web Browser and navigate to <a href="http://localhost:8080/jss7-management-console/" class="bare">http://localhost:8080/jss7-management-console/</a>. Click on the 'SCTP' link in the left panel.
The main panel will display the names of all configured SCTP Management units.
To configure or view the settings of a particular SCTP Management Unit you must click on the name of that unit.
The GUI will look similar to the figure below and is divided into three tabs.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_SCTP_Management.png" alt="GUI SCTP Management">
</div>
<div class="title">Figure 1. GUI - SCTP Management</div>
</div>
<div class="paragraph">
<p>The first tab will display the properties of the SCTP Management unit.
These details displayed here are fetched from the XML descriptor file <em class="path">jboss-beans.xml</em>, which is  located at <em class="path">$JBOSS_HOME/server/profile_name/deploy/restcomm-ss7-service/META-INF</em>, where  <code class="app">profile_name</code> is the server profile name.
These properties can be modified here in the GUI.
To modify them you must click the pencil, change the value and save.
The GUI will then display the modified values.</p>
</div>
<div class="paragraph">
<p>The other two tabs will allow you to manage and monitor all Servers and Associations within this SCTP Management unit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sctp_properties"><a class="anchor" href="#_sctp_properties"></a>SCTP stack properties</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sctp_property_connectdelay"><a class="anchor" href="#_sctp_property_connectdelay"></a>Connect Delay</h3>
<div class="sect3">
<h4 id="_sctp_property_connectdelay_cli"><a class="anchor" href="#_sctp_property_connectdelay_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can set the 'Connect Delay (milliseconds)' by issuing the command <code>sctp set connectdelay</code> with appropriate parameters as described below.
You can verify this by issuing the command <code>sctp get connectdelay</code> which will display the value set for this property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp set connectdelay

SYNOPSIS
	sctp set connectdelay &lt;connectdelay&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	If the SCTP Socket is client-side, connectDelay specifies
	the delay time in milliseconds after which a connection
	with the server will be attempted. This delay is necessary
	when there is network disruption and the connection between
	the client and the server breaks, so that the SCTP stack
	doesn't continuously attempt to reconnect.
	Defalut is 30000 milliseconds.

PARAMETERS

	Standard Parameters

	&lt;connectdelay&gt;	-	Connect delay in milliseconds.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	sctp set connectdelay 40000</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_sctp_property_connectdelay_gui"><a class="anchor" href="#_sctp_property_connectdelay_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>On SCTP management page, click on pencil against the 'Connect Delay' property and text box becomes editable.
Change value and save.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sctp_property_cc_delaythreshold"><a class="anchor" href="#_sctp_property_cc_delaythreshold"></a>Thresholds for outgoing congestion control</h3>
<div class="sect3">
<h4 id="_sctp_property_cc_delaythreshold_cli"><a class="anchor" href="#_sctp_property_cc_delaythreshold_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>SCTP library measures delays between the time when an outgoing message had been delivered from SS7 stack for sending and and the time when the message was sent to SCTP/TCP channel.
The more time this delay the more we have a congestion level.</p>
</div>
<div class="paragraph">
<p>The delay thresholds when the congestion level is increased to level 1, 2 and 3 is configured by parameters cc_delaythreshold_1, cc_delaythreshold_2 and cc_delaythreshold_3 (in seconds).</p>
</div>
<div class="paragraph">
<p>The delay thresholds when the congestion level is decreased to level 0, 1, and 2 is configured by parameters cc_backtonormal_delaythreshold_1, cc_backtonormal_delaythreshold_2 and cc_backtonormal_delaythreshold_3 (in seconds).</p>
</div>
<div class="paragraph">
<p>You can set the thresholds (in milliseconds) by issuing the commands <code>sctp set cc_delaythreshold_1</code>, <code>sctp set cc_delaythreshold_2</code>, <code>sctp set cc_delaythreshold_3</code>, <code>sctp set cc_backtonormal_delaythreshold_1</code>, <code>sctp set cc_backtonormal_delaythreshold_2</code> or <code>sctp set cc_backtonormal_delaythreshold_3</code> with appropriate parameters as described below.
You can verify this by issuing the commands <code>sctp get cc_delaythreshold_1</code>, <code>sctp get cc_delaythreshold_2</code>, <code>sctp get cc_delaythreshold_3</code>, <code>sctp get cc_backtonormal_delaythreshold_1</code>, <code>sctp get cc_backtonormal_delaythreshold_2</code> or <code>sctp get cc_backtonormal_delaythreshold_3</code>  which will display the value set for this property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp set cc_delaythreshold_1
	sctp set cc_delaythreshold_2
	sctp set cc_delaythreshold_3
	sctp set cc_backtonormal_delaythreshold_1
	sctp set cc_backtonormal_delaythreshold_2
	sctp set cc_backtonormal_delaythreshold_3

SYNOPSIS
	sctp set cc_delaythreshold_1 &lt;threshold&gt; stackname &lt;stack-name&gt;
	sctp set cc_delaythreshold_2 &lt;threshold&gt; stackname &lt;stack-name&gt;
	sctp set cc_delaythreshold_3 &lt;threshold&gt; stackname &lt;stack-name&gt;
	sctp set cc_backtonormal_delaythreshold_1 &lt;threshold&gt; stackname &lt;stack-name&gt;
	sctp set cc_backtonormal_delaythreshold_2 &lt;threshold&gt; stackname &lt;stack-name&gt;
	sctp set cc_backtonormal_delaythreshold_3 &lt;threshold&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	For outgoing messages congestion control stack needs to have 3 thresholds
	- delays of outgoing messages before it will be sent to IP channel (3
	levels - 1, 2, 3). If a delay time in seconds becomes more then value for
	level 1, 2 or 3, the Association's congestion level becomes to 1, 2 or 3.
	Default values:
	for cc_delaythreshold_1 is 2.5 seconds.
	for cc_delaythreshold_2 is 8   seconds.
	for cc_delaythreshold_3 is 14 seconds.
	for cc_backtonormal_delaythreshold_1 is 1.5 seconds.
	for cc_backtonormal_delaythreshold_2 is 5.5 seconds.
	for cc_backtonormal_delaythreshold_3 is 10  seconds.

PARAMETERS

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	sctp set cc_delaythreshold_1 2.5
	sctp set cc_delaythreshold_2 8
	sctp set cc_delaythreshold_3 14
	sctp set cc_backtonormal_delaythreshold_1 1.5
	sctp set cc_backtonormal_delaythreshold_2 5.5
	sctp set cc_backtonormal_delaythreshold_3 10</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_sctp_property_cc_delaythreshold_gui"><a class="anchor" href="#_sctp_property_cc_delaythreshold_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>On SCTP management page, click on pencil against the 'SCTP congestion Threshold 1' or other needed property and text box becomes editable.
Change value and save.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_show_sctp_server"><a class="anchor" href="#_show_sctp_server"></a>View all SCTP (or TCP) Server Instances</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_show_sctp_server_cli"><a class="anchor" href="#_show_sctp_server_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can view the details of all configured SCTP (or TCP) Server instances by issuing the command <code>sctp server show</code> as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp server show

SYNOPSIS
	sctp server show stackname &lt;stack-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to view the details of all SCTP Server instances created.
	The information displayed will include the socket type (SCTP or TCP), name of the
	Server, state (whether started=false or true), the IP address and port that the
	Server is bound to. For multi-home SCTP Servers it will display all the
	IP addresses that are configured.

PARAMETERS

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_show_sctp_server_gui"><a class="anchor" href="#_show_sctp_server_gui"></a>Using GUI</h3>
<div class="paragraph">
<p>Navigate to the specific SCTP Management unit and switch to the 'Servers' tab.
Here you can view a list of all the Servers created.
Every correctly configured Server will be displayed in a row and for each Server, the first column will display the name of the Server.
The icon adjacent to the name will be lit 'green' if the server is currently running or if the server is stopped the icon will be lit 'orange'. The second column will indicate the current state of the Server (Started / Stopped), the third column will allow you to Start / Stop the Server and the fourth column will allow you to delete the Server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_SCTP_Management_Servers.png" alt="GUI SCTP Management Servers">
</div>
<div class="title">Figure 2. GUI - SCTP Management - Servers</div>
</div>
<div class="paragraph">
<p>In the screen above, click on the name of the Server whose details you wish to view.
This will launch the Server Details and display all the configured properties of the selected Server.
The second tab in this view will allow you to view all Associations linked to this particular Server.
You can click on any Association name here to view the configured properties.
You can click on the bread crumbs at the top to return to any of the previous pages you navigated through.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_SCTP_Management_Server_Details.png" alt="GUI SCTP Management Server Details">
</div>
<div class="title">Figure 3. GUI - SCTP Management - Server Details</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_new_sctp_server"><a class="anchor" href="#_create_new_sctp_server"></a>Create a new SCTP (or TCP) Server Instance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_new_sctp_server_cli"><a class="anchor" href="#_create_new_sctp_server_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can create a new SCTP Server by issuing the command <code>sctp server create</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp server create

SYNOPSIS
	sctp server create &lt;sever-name&gt; &lt;host-ip&gt; &lt;host-port&gt; &lt;socket-type&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to create a new SCTP Server (or TCP Server) instance.

PARAMETERS

	Standard Parameters

	&lt;server-name&gt;	-	Name of the new Server created. This must be
					unique and takes any String value.

	&lt;host-ip&gt;		-	The host IP address to which the SCTP Server
					socket will bind to.

					For SCTP multi-home support, you can pass multiple
					IP addresses as comma separated values. The Server
					socket will bind to the primary IP address and
					when it becomes unavailable, it will automatically
					fall back to secondary address. If the socket-type
					is TCP, these comma separated values will be
					ignored and the Server socket will always bind to
					the primary IP address (the first value in the
					comma separated list).

	&lt;host-port&gt;		-	The host port to which the underlying SCTP Server
					socket will bind to.

	Optional Parameters

	&lt;socket-type&gt;	-	If you do not specify the socket-type as "TCP",
					by default it will be SCTP.

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
						If not passed, the first stack configured in ShellExecutor
						will be used.

EXAMPLES
	sctp server create TestServer 127.0.0.1 2905

	The above command will create a new SCTP Server identified as TestServer and bind
	the Server socket to the IP address 127.0.0.1 and port 2905.

	sctp server create TestServerMulti 10.2.50.145,10.2.50.146 2905

	The above command will create a new SCTP Server identified as TestServerMulti and
	bind the Server socket to the IP address 10.2.50.145 and port 2905. If 10.2.50.145
	is unavailable, the Server will automatically fall back to 10.2.50.146.

	sctp server create TestServerTCP 127.0.0.1 2906 TCP

	The above command will create a new TCP Server identified as TestServerTCP and
	bind the socket to the IP address 127.0.0.1 and port 2906.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_new_sctp_server_gui"><a class="anchor" href="#_create_new_sctp_server_gui"></a>Using GUI</h3>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_SCTP_Management_Server_Create.png" alt="GUI SCTP Management Server Create">
</div>
<div class="title">Figure 4. GUI - SCTP Management - Server Create</div>
</div>
<div class="olist arabic">
<div class="title">Procedure: Create new SCTP Server (or TCP Server) instance using GUI</div>
<ol class="arabic">
<li>
<p>In the section for Servers in the SCTP Management Unit window, click on the 'Create Server' button.
This will launch a pop-up 'Create Server'.</p>
</li>
<li>
<p>In the 'Create Server' pop-up, add details of the new Server.
You must ensure that you fill in all the mandatory parameters (Name, Host Address, Host Port, IP Type, Max Concurrent Connections). For definition of these parameters, please refer to the description of the CLI command for the same in the preceding section.</p>
</li>
<li>
<p>Verify the details entered and then click on the 'Create' button.
A new SCTP Server (or TCP Server) will be created with parameters as specified.
If there is an error in creating the Server then you will find the details of the error in the Management Console Log section below.</p>
</li>
<li>
<p>Click on the 'Close' button to close the 'Create Server' pop-up.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_sctp_server"><a class="anchor" href="#_modify_sctp_server"></a>Modify a SCTP (or TCP) Server Instance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_modify_sctp_server_cli"><a class="anchor" href="#_modify_sctp_server_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can modify existed SCTP Server by issuing the command <code>sctp server modify</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp server modify

SYNOPSIS
	sctp server modify &lt;sever-name&gt; &lt;stack-name&gt; host &lt;host-ip&gt; port &lt;host-port&gt; sockettype &lt;socket-type&gt;
	anonymconnect &lt;accept-anonymous-connections&gt; concurrentconnect &lt;max-concurrent-connections-count&gt;
	extraaddresses &lt;extra-host-addresses&gt;

DESCRIPTION
	This command is used to modify a existed SCTP Server (or TCP Server) instance.

PARAMETERS

	Standard Parameters

	&lt;server-name&gt;	-	Name of the Server which will be modified.

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.

	Optional Parameters

	&lt;host-ip&gt;		-	The host IP address to which the SCTP Server
					socket will bind to.

	&lt;host-port&gt;		-	The host port to which the underlying SCTP Server
					socket will bind to.

	&lt;socket-type&gt;	-	Socket-type "TCP"/"SCTP".

	&lt;extra-host-addresses&gt;	-	For SCTP multi-home support, you can pass multiple
					IP addresses as comma separated values. The Server
					socket will bind to the primary IP address and
					when it becomes unavailable, it will automatically
					fall back to secondary address. If the socket-type
					is TCP, these comma separated values will be
					ignored and the Server socket will always bind to
					the primary IP address (host-ip).

	&lt;accept-anonymous-connections&gt;	-	will server check ip and port of the CLient
										true/false

	&lt;max-concurrent-connections-count&gt;	-	set max concurrent connections

EXAMPLES
	sctp server modify TestServer sctpManagement1 port 2905

	The above command will modify a new SCTP Server identified as TestServer
	which belongs to SCTP management with name sctpManagement1 and modified
	the Server socket to the port 2905. Server MUST be stopped.


SEE ALSO
	sctp, sctp server destroy, sctp server start, sctp server stop, sctp server show,
	sctp association create, sctp association destroy, sctp association show</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_destroy_sctp_server"><a class="anchor" href="#_destroy_sctp_server"></a>Delete a SCTP (or TCP) Server Instance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_destroy_sctp_server_cli"><a class="anchor" href="#_destroy_sctp_server_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can delete an existing SCTP Server by issuing the command <code>sctp server destroy</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp server destroy

SYNOPSIS
	sctp server destroy &lt;sever-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to delete an existing SCTP Server instance. You must ensure
	that the Server is stopped prior to deletion.

PARAMETERS

	Standard Parameters

	&lt;server-name&gt;		-	Name of the Server instance to be deleted.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
						If not passed, the first stack configured in ShellExecutor
						will be used.

EXAMPLES
	sctp server destroy TestServer

	The above command will destroy the Server identified by the name TestServer.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_destroy_sctp_server_gui"><a class="anchor" href="#_destroy_sctp_server_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Delete SCTP Server (or TCP Server) instance using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'Servers' section in the SCTP Management Unit window and locate the row corresponding to the Server you wish to delete.</p>
</li>
<li>
<p>You must ensure that the Server is stopped prior to deletion.
If the Server is stopped, the last column for 'Delete' will display a 'x' button in red and will be enabled.
If the Server is currently running, the 'x' button will be disabled.
You can only delete the server if it is stopped.</p>
</li>
<li>
<p>Click on the red 'x' button to delete the corresponding Server instance.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_sctp_server"><a class="anchor" href="#_start_sctp_server"></a>Start a SCTP (or TCP) Server Instance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_start_sctp_server_cli"><a class="anchor" href="#_start_sctp_server_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can start an existing SCTP Server by issuing the command <code>sctp server start</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp server start

SYNOPSIS
	sctp server start &lt;sever-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to start an existing SCTP Server instance. Upon executing
	this command, the underlying SCTP server socket is bound to the IP: Port
	configured for this Server instance at the time of creation using the
	"sctp server create" command.

PARAMETERS

	Standard Parameters

	&lt;server-name&gt;	-	Name of the Server instance to be started.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
						If not passed, the first stack configured in ShellExecutor
						will be used.

EXAMPLES
	sctp server start TestServer

	The above command will start the previously created Server instance identified
	by the name TestServer and bind the underlying socket to the IP address and port
	configured for TestServer at the time of creation.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_start_sctp_server_gui"><a class="anchor" href="#_start_sctp_server_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Start a SCTP Server (or TCP Server) instance using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'Servers' section in the SCTP Management Unit window and locate the row corresponding to the Server you wish to start.</p>
</li>
<li>
<p>Click on the 'Start' button in the actions column to start the corresponding Server instance.
The SCTP Server will be started and the underlying SCTP server socket will be bound to the IP: Port configured for this Server instance at the time of creation.</p>
</li>
<li>
<p>If the Server has started successfully you will find the status indicating the Server as 'Started' and the Server&#8217;s icon will be lit green.
If there is an error and the Server failed to start, you will find details of the error in the Management Console log below.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stop_sctp_server"><a class="anchor" href="#_stop_sctp_server"></a>Stop a SCTP (or TCP) Server Instance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_stop_sctp_server_cli"><a class="anchor" href="#_stop_sctp_server_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can stop a currently running SCTP Server by issuing the command <code>sctp server stop</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp server stop

SYNOPSIS
	sctp server stop &lt;sever-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to stop an existing SCTP Server instance. Upon executing this
	command, the underlying SCTP server socket is closed and all resources are
	released.

PARAMETERS

	Standard Parameters

	&lt;server-name&gt;		-	Name of the Server instance to be stopped.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
						If not passed, the first stack configured in ShellExecutor
						will be used.

EXAMPLES
	sctp server stop TestServer

	The above command will stop the currently running Server instance identified by
	the name TestServer, close the underlying socket and release all resources.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stop_sctp_server_gui"><a class="anchor" href="#_stop_sctp_server_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Stop a SCTP Server (or TCP Server) instance using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'Servers' section in the SCTP Management Unit window and locate the row corresponding to the Server you wish to stop.</p>
</li>
<li>
<p>To stop a Server currently running, click on the 'Stop' button in the actions column of the row corresponding to the Server instance.
When the Server is stopped the underlying SCTP server socket will be closed and all resources are released.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_show_sctp_association"><a class="anchor" href="#_show_sctp_association"></a>View all SCTP (or TCP) Associations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_show_sctp_association_cli"><a class="anchor" href="#_show_sctp_association_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can view the details of all configured SCTP (or TCP) Associations by issuing the command <code>sctp association show</code> as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp association show

SYNOPSIS
	sctp association show stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to view the details of all SCTP Associations created.
	The information displayed will include the Association type (SERVER or CLIENT),
	name of the Association, state (whether started=false or true). For a CLIENT
	Association it will also display the host-ip, host-port and peer-ip, peer-port
	values.

	For multi-home SCTP, it will display all the IP addresses that are configured.
	For a SERVER Association, it will display the configured peer-ip and peer-port
	values.

PARAMETERS

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
						If not passed, the first stack configured in ShellExecutor
						will be used.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_show_sctp_association_gui"><a class="anchor" href="#_show_sctp_association_gui"></a>Using GUI</h3>
<div class="paragraph">
<p>Navigate to the specific SCTP Management unit and switch to the 'Associations' tab.
Here you can view a list of all the Associations created.
Every correctly configured Association will be displayed in a row and for each Association, the first column will display the name of the Association.
The icon adjacent to the name will be lit 'green' if the Association is currently running or if the Association is stopped the icon will be 'orange'. The second column will indicate the current state of the Association (Started / Stopped) and the third column will allow you to delete the Association.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You cannot start or stop a SCTP Association here in this window.
Every SCTP Association must be associated with an ASP (M3UA) and will automatically start or stop when the associated ASP is started or stopped.
For more details on how to associate with an ASP, please refer to <a href="#_managing_m3ua">[_managing_m3ua]</a>.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_SCTP_Management_Associations.png" alt="GUI SCTP Management Associations">
</div>
<div class="title">Figure 5. GUI - SCTP Management - Associations</div>
</div>
<div class="paragraph">
<p>In the screen above, click on the name of the Association whose details you wish to view.
This will launch the Association Details and display all the configured properties of the selected Association.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_sctp_association"><a class="anchor" href="#_create_sctp_association"></a>Create a new SCTP (or TCP) Association</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_sctp_association_cli"><a class="anchor" href="#_create_sctp_association_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can create a new SCTP Association by issuing the command <code>sctp association create</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp association create

SYNOPSIS
	sctp association create &lt;assoc-name&gt; &lt;CLIENT | SERVER&gt; &lt;server-name&gt; &lt;peer-ip&gt;
	&lt;peer-port&gt; &lt;host- ip&gt; &lt;host-port&gt; &lt;socket-type&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to create a new SCTP (Client side or Server side)
	association.

PARAMETERS

	Standard Parameters

	&lt;assoc-name&gt;		-	Name of the new Association created. This must be
					unique and takes any String value.

	&lt;CLIENT | SERVER&gt;	-	Specify if this association is client side or
					server side. If it is client side, it will
					initiate the connection to peer. If it is server
					side, it will wait for peer to initiate the
					connection. The connection request will be
					accepted from peer-ip: peer:port.

	&lt;peer-ip&gt;		-	In a client side association, the server IP
					address to which the client is connecting to.

					In a server side association, the client IP
					address from which connections will be accepted.

	&lt;peer-port&gt;		-	In a client side association, the server Port
					to which the client is connecting to.

					In a server side association, the client port from
					which connections will be accepted.

	&lt;host-ip&gt;		-	In a client side association, the local IP address
					to which the socket will bind to.

					For SCTP multi-home support, you can pass multiple
					IP addresses as comma separated values. The
					Association will bind to the primary IP address
					and when it becomes unavailable, it will
					automatically fall back to secondary address.
					If the socket-type is TCP, these comma separated
					values will be ignored and the Assocation will
					always bind to the primary IP address (the first
					value in the comma separated list). This is
					required only for a client side Association.

					For a server side association, even if you specify
					these values it will be ignored.

	&lt;host-port&gt;		-	In a client side association, the local port to
					which the socket will bind to. This is
					required only for a client side Association.

					For a server side association, even if you specify
					these values it will be ignored.

	&lt;server-name&gt;	-	In a server-side association, the server-name must
					be passed to associate with the Server identified
					by that name. You must ensure that the Server
					identified by server-name has already been created
					using the sctp server create command.

					In a client-side association, this is not required
					and you should not pass this parameter.

	Optional Parameters

	&lt;socket-type&gt;	-	If you do not specify the socket-type as "TCP",
					by default it will be SCTP. If it is a
					SERVER SCTP Association, the socket-type must
					match with the one specified while creating the
					Server.

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	sctp association create Assoc1 CLIENT
	192.168.56.101 2905 192.168.56.1,192.168.56.1 2905

	The above command will create a new CLIENT SCTP Association identified as Assoc1.
	The client side will initiate the connection. It will bind the
	host-ip 192.168.56.1 and host-port 2905 to the Server IP 192.168.56.101 and
	port 2905.

	sctp association create Assoc2 SERVER TestServer 192.168.56.1 2905

	The above command will create a new SERVER SCTP association with the Server
	identified as TestServer and accept connections from peer whose IP address is
	192.168.56.1 and port 2905.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_sctp_association_gui"><a class="anchor" href="#_create_sctp_association_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Create new SCTP (or TCP) Association (Client side or Server side)</div>
<ol class="arabic">
<li>
<p>In the section for Associations in the SCTP Management Unit window, click on the 'Create Association' button.
This will launch a pop-up 'Create Association'.</p>
</li>
<li>
<p>In the 'Create Association' pop-up, add details of the new Association.
You must ensure that you fill in all the mandatory parameters: Name, Peer Address, Peer Port, Server Name (for Server side Association), Host Address and Host Port (for Client side Association). For definition of these parameters, please refer to the description of the CLI command for the same in the preceding section.</p>
</li>
<li>
<p>Verify the details entered and then click on the 'Create' button.
A new SCTP Association (or TCP Association) will be created with parameters as specified.
If there is an error in creating the Association then you will find the details of the error in the Management Console Log section below.</p>
</li>
<li>
<p>Click on the 'Close' button to close the 'Create Association' pop-up.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_sctp_association"><a class="anchor" href="#_modify_sctp_association"></a>Modify existed SCTP (or TCP) Association</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_modify_sctp_association_cli"><a class="anchor" href="#_modify_sctp_association_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can modify existed SCTP Association by issuing the command <code>sctp association modify</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp association modify

SYNOPSIS
	sctp association modify &lt;assoc-name&gt; &lt;stack-name&gt; &lt;CLIENT | SERVER&gt; servername &lt;server-name&gt;
	peerhost &lt;peer-ip&gt; peerport &lt;peer-port&gt; host &lt;host-ip&gt; port &lt;host-port&gt; sockettype &lt;socket-type&gt;
	extraaddresses &lt;extra-host-addresses&gt;

DESCRIPTION
	This command is used to modify a existed SCTP (Client side or Server side)
	association.

PARAMETERS

	Standard Parameters

	&lt;assoc-name&gt;	-	Name of the existed Association which will be modified.

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.


	&lt;CLIENT | SERVER&gt;	-	Specify if this association is client side or
					server side.

	Optional Parameters

	&lt;peer-ip&gt;		-	In a client side association, the server IP
					address to which the client is connecting to.

					In a server side association, the client IP
					address from which connections will be accepted.

	&lt;peer-port&gt;		-	In a client side association, the server Port
					to which the client is connecting to.

					In a server side association, the client port from
					which connections will be accepted.

	&lt;host-ip&gt;		-	In a client side association, the local IP address
					to which the socket will bind to.

	&lt;host-port&gt;		-	In a client side association, the local port to
					which the socket will bind to. This is
					required only for a client side Association.

					For a server side association, even if you specify
					these values it will be ignored.

	&lt;server-name&gt;	-	In a server-side association, the server-name.

					In a client-side association, this is not required
					and you should not pass this parameter.

	&lt;socket-type&gt;	-	socket-type "TCP"/"SCTP". If it is a
					SERVER SCTP Association, the socket-type must
					match with the one specified while creating the
					Server.

	&lt;extra-host-addresses&gt; - For SCTP multi-home support, you can pass multiple
					IP addresses as comma separated values. The
					Association will bind to the primary IP address
					and when it becomes unavailable, it will
					automatically fall back to secondary address.
					If the socket-type is TCP, these comma separated
					values will be ignored and the Assocation will
					always bind to the primary IP address (host). This is
					required only for a client side Association.

					For a server side association, even if you specify
					these values it will be ignored.



EXAMPLES
	sctp association modify Assoc1 sctpManagement1 CLIENT port 2476

	The above command will modify a CLIENT SCTP Association identified as Assoc1
	which belongs to SCTP management with name sctpManagement1.

	If an Association is connected stack will drop the connection firstly.
	Then the Association will reconnect itself.

SEE ALSO
	sctp, sctp server create, sctp server destroy, sctp server start,
	sctp server stop, sctp server show, sctp association destroy,
	sctp association show</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_destroy_sctp_association"><a class="anchor" href="#_destroy_sctp_association"></a>Delete a SCTP (or TCP) Association</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_destroy_sctp_association_cli"><a class="anchor" href="#_destroy_sctp_association_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can delete an existing SCTP Association by issuing the command <code>sctp association destroy</code> as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	sctp association destroy

SYNOPSIS
	sctp association destroy &lt;assoc-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to delete an existing SCTP Association identified by the
	name assoc-name.

PARAMETERS

	Standard Parameters

	&lt;assoc-name&gt;	-	Name of the Association to be deleted.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	sctp association destroy Assoc1

	The above command will destroy the Association identified by the name Assoc1.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_destroy_sctp_association_gui"><a class="anchor" href="#_destroy_sctp_association_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Delete SCTP Association (or TCP Association) instance</div>
<ol class="arabic">
<li>
<p>Navigate to the 'Associations' section in the SCTP Management Unit window and locate the row corresponding to the Association you wish to delete.</p>
</li>
<li>
<p>You must ensure that the Association is stopped prior to deletion.
If the Association is stopped, the last column for 'Delete' will display a 'x' button in red.
If the Association is currently running, the 'x' button will be displayed in orange.
You can only delete the Association if it is stopped and the 'x' button is displayed in red.</p>
</li>
<li>
<p>Click on the red 'x' button to delete the corresponding Association instance.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-08-14 16:42:49 UTC
</div>
</div>
</body>
</html>