<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>M3UA Management</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body id="_managing_m3ua" class="article">
<div id="header">
<h1>M3UA Management</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_managing_m3ua_using_cli">Using CLI</a></li>
<li><a href="#_managing_m3ua_using_gui">Using GUI</a></li>
<li><a href="#_m3ua_properties">M3UA stack properties</a>
<ul class="sectlevel2">
<li><a href="#_m3ua_property_maxsequencenumber">Maximum Sequence Number</a></li>
<li><a href="#_m3ua_property_maxasforroute">Maximum AS for route</a></li>
<li><a href="#_m3ua_property_heartbeattime">Heart Beat time</a></li>
<li><a href="#_m3ua_property_statisticsenabled">Enable M3UA statistic</a></li>
<li><a href="#_m3ua_property_routingkeymanagementenabled">Enable routing key management</a></li>
<li><a href="#_m3ua_property_deliverymessagethreadcount">Threads count for processing of incoming messages</a></li>
<li><a href="#_m3ua_property_routinglabelformat">MTP3 RoutingLabel Format</a></li>
<li><a href="#_m3ua_property_uselsbforlinksetselection">Bit of SLS for loadbalancing between Linksets</a></li>
</ul>
</li>
<li><a href="#_managing_show_m3ua_asp">View all M3UA Application Server Processes</a>
<ul class="sectlevel2">
<li><a href="#_managing_show_m3ua_asp_cli">Using CLI</a></li>
<li><a href="#_managing_show_m3ua_asp_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_create_m3ua_asp">Create a new M3UA Application Server Process</a>
<ul class="sectlevel2">
<li><a href="#_managing_create_m3ua_asp_cli">Using CLI</a></li>
<li><a href="#_managing_create_m3ua_asp_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_destroy_m3ua_asp">Delete an Application Server Process</a>
<ul class="sectlevel2">
<li><a href="#_managing_destroy_m3ua_asp_cli">Using CLI</a></li>
<li><a href="#_managing_destroy_m3ua_asp_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_start_m3ua_asp">Start an Application Server Process</a>
<ul class="sectlevel2">
<li><a href="#_managing_start_m3ua_asp_cli">Using CLI</a></li>
<li><a href="#_managing_start_m3ua_asp_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_stop_m3ua_asp">Stop an Application Server Process</a>
<ul class="sectlevel2">
<li><a href="#_managing_stop_m3ua_asp_cli">Using CLI</a></li>
<li><a href="#_managing_stop_m3ua_asp_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_m3ua_as_show">View all M3UA Application Servers</a>
<ul class="sectlevel2">
<li><a href="#_managing_m3ua_as_show_cli">Using CLI</a></li>
<li><a href="#_managing_m3ua_as_show_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_show_m3ua_as_create">Create a new M3UA AS</a>
<ul class="sectlevel2">
<li><a href="#_managing_show_m3ua_as_create_cli">Using CLI</a></li>
<li><a href="#_managing_show_m3ua_as_create_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_show_m3ua_as_destroy">Delete a M3UA AS</a>
<ul class="sectlevel2">
<li><a href="#_managing_show_m3ua_as_destroy_cli">Using CLI</a></li>
<li><a href="#_managing_show_m3ua_as_destroy_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_show_m3ua_as_add">Assign an ASP to an AS</a>
<ul class="sectlevel2">
<li><a href="#_managing_show_m3ua_as_add_cli">Using CLI</a></li>
<li><a href="#_managing_show_m3ua_as_add_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_show_m3ua_as_remove">Unassign an ASP from an AS</a>
<ul class="sectlevel2">
<li><a href="#_managing_show_m3ua_as_remove_cli">Using CLI</a></li>
<li><a href="#_managing_show_m3ua_as_remove_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_show_m3ua_route">View all M3UA Routes</a>
<ul class="sectlevel2">
<li><a href="#_managing_show_m3ua_route_cli">Using CLI</a></li>
<li><a href="#_managing_show_m3ua_route_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_add_m3ua_route">Create a new M3UA Route</a>
<ul class="sectlevel2">
<li><a href="#_managing_add_m3ua_route_cli">Using CLI</a></li>
<li><a href="#_managing_add_m3ua_route_gui">Using GUI</a></li>
</ul>
</li>
<li><a href="#_managing_remove_m3ua_route">Delete a M3UA Route</a>
<ul class="sectlevel2">
<li><a href="#_managing_remove_m3ua_route_cli">Using CLI</a></li>
<li><a href="#_managing_remove_m3ua_route_gui">Using GUI</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_managing_m3ua_using_cli"><a class="anchor" href="#_managing_m3ua_using_cli"></a>Using CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can manage all M3UA Application Server, Application Server Process and Route related configurations through the Command Line Interface by using the <code>m3ua</code> command.
You can create, destroy, start and stop ASPs by issuing the <code>m3ua asp</code> command with appropriate parameters.
You can create, destroy, add and remove AS by issuing the <code>m3ua as</code> command with appropriate parameters.
You can add and remove M3UA Routes by issuing the <code>m3ua route</code> command with appropriate parameters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_m3ua_using_gui"><a class="anchor" href="#_managing_m3ua_using_gui"></a>Using GUI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The GUI will allow you to manage your M3UA configurations efficiently using a user-friendly interface.
Open a Web Browser and navigate to <a href="http://localhost:8080/jss7-management-console/" class="bare">http://localhost:8080/jss7-management-console/</a>. Click on the 'M3UA' link in the left panel.
The main panel will display the names of all configured M3UA Management units.
To configure or view the settings of a particular M3UA Management Unit you must click on the name of that unit.
The GUI will look similar to the figure below and is divided into four tabs.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_M3UA_Management.png" alt="GUI M3UA Management">
</div>
<div class="title">Figure 1. GUI - M3UA Management</div>
</div>
<div class="paragraph">
<p>The first tab will display the properties of the M3UA Management unit.
These details displayed here are fetched from the XML descriptor file <em class="path">jboss-beans.xml</em>, which is  located at <em class="path">$JBOSS_HOME/server/profile_name/deploy/restcomm-ss7-service/META-INF</em>, where  <code class="app">profile_name</code> is the server profile name.
These properties can be modified here in the GUI.
To modify them you must click the pencil, change value and save.
The GUI will then display the modified values.</p>
</div>
<div class="paragraph">
<p>The other three tabs will allow you to manage and monitor all Servers, ASPs and Routers within this M3UA Management unit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_m3ua_properties"><a class="anchor" href="#_m3ua_properties"></a>M3UA stack properties</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_m3ua_property_maxsequencenumber"><a class="anchor" href="#_m3ua_property_maxsequencenumber"></a>Maximum Sequence Number</h3>
<div class="paragraph">
<p>You can modify the settings for the parameter 'maxsequencenumber' only when the M3UA Stack is not running.
In addition, this parameter cannot be modified through the CLI or GUI.
You will have to invoke the setter function directly from the source code.</p>
</div>
<div class="paragraph">
<p>If you are using the JBoss Application Server, then you can set this parameter by adding a property (as shown below) to the XML descriptor file <em class="path">jboss-beans.xml</em>, which is located at <em class="path">$JBOSS_HOME/server/profile_name/deploy/restcomm-ss7-service/META-INF</em>, where <code class="app">profile_name</code> is the server profile name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/*Add property for the parameter 'maxsequencenumber' to jboss-beans.xml file and specify the value*/
&lt;property name="maxSequenceNumber"&gt;128&lt;/property&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The current settings of the parameter can be viewed in the GUI or by invoking the appropriate CLI command as described below.</p>
</div>
<div class="sect3">
<h4 id="_m3ua_property_maxsequencenumber_cli"><a class="anchor" href="#_m3ua_property_maxsequencenumber_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can retrieve the current settings of the parameter 'maxsequencenumber' by issuing the command <code>m3ua get maxsequencenumber</code>.
However as explained above, you cannot modify the settings through the CLI.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua get maxsequencenumber

SYNOPSIS
	m3ua get maxsequencenumber stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to retrieve the current settings of the parameter
	'maxsequencenumber'. The 'maxsequencenumber' parameter is used to specify
	the maximum sequence number used for load-balancing algorithm.

	Sequence number or Signalling Link Selection (SLS) is used for load-balancing
	between ASPs in AS and also between various AS for the same point-code.
	The parameter 'maxsequencenumber' controls the maximum SLS that should be
	used for this. It is safe to leave it at 256.

	The settings can be modified only when the M3UA Stack is not running.
	To modify this parameter you must invoke the setter function
	directly from the code or if you are using the JBoss AS, you can add a
	property to the XML descriptor file jboss-beans.xml. You cannot change the
	settings through the CLI.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_m3ua_property_maxsequencenumber_gui"><a class="anchor" href="#_m3ua_property_maxsequencenumber_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>In the M3UA management page, you can view the current settings of the 'Max Sequence Number' property.
But as explained above, you cannot change the settings in the GUI.
For more details about this parameter, refer to the detailed description about the parameter in the above section for CLI.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_m3ua_property_maxasforroute"><a class="anchor" href="#_m3ua_property_maxasforroute"></a>Maximum AS for route</h3>
<div class="paragraph">
<p>You can modify the settings for the parameter 'maxasforroute' only when the M3UA Stack is not running.
In addition, this parameter cannot be modified through the CLI or GUI.
You will have to invoke the setter function directly from the source code.</p>
</div>
<div class="paragraph">
<p>If you are using the JBoss Application Server, then you can set this parameter by adding a property (as shown below) to the XML descriptor file <em class="path">jboss-beans.xml</em>, which is located at <em class="path">$JBOSS_HOME/server/profile_name/deploy/restcomm-ss7-service/META-INF</em>, where <code class="app">profile_name</code> is the server profile name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/*Add property for the parameter 'maxasforroute' to jboss-beans.xml file and specify the value*/
&lt;property name="maxAsForRoute"&gt;4&lt;/property&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The current settings of the parameter can be viewed in the GUI or by invoking the appropriate CLI command as described below.</p>
</div>
<div class="sect3">
<h4 id="_m3ua_property_maxasforroute_cli"><a class="anchor" href="#_m3ua_property_maxasforroute_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can retrieve the current settings of the parameter 'maxasforroute' by issuing the command <code>m3ua get maxasforroute</code>.
However as explained above, you cannot modify the settings through the CLI.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua get maxasforroute

SYNOPSIS
	m3ua get maxasforroute stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to retrieve the current settings of the parameter
	'maxasforroute'. The 'maxasforroute' parameter is used to specify
	the maximum routes for destination point code.

	Every destination point code should be configured in M3UA with the
	corresponding AS. The parameter 'maxasforroute' controls the
	maximum number of AS that can be used to route the message to the
	same Destination Point Code.

	It is better to always maintain this parameter as an even number for better
	load-sharing and a maximum of 2 is standard and widely accepted. You should
	not change this value if there is at least one route defined, else it will
	throw Exception for that route. You have to delete all the routes,
	change this property and redefine routes.

	The settings can be modified only when the M3UA Stack is not running.
	To modify this parameter you must invoke the setter function
	directly from the code or if you are using the JBoss AS, you can add a
	property to the XML descriptor file jboss-beans.xml. You cannot change the
	settings through the CLI.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_m3ua_property_maxasforroute_gui"><a class="anchor" href="#_m3ua_property_maxasforroute_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>In the M3UA management page, you can view the current settings of the 'Max As for Route' property.
But as explained above, you cannot change the settings in the GUI.
For more details about this parameter, refer to the detailed description about the parameter in the above section for CLI.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_m3ua_property_heartbeattime"><a class="anchor" href="#_m3ua_property_heartbeattime"></a>Heart Beat time</h3>
<div class="sect3">
<h4 id="_m3ua_property_heartbeattime_cli"><a class="anchor" href="#_m3ua_property_heartbeattime_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can set the 'heartbeattime' by issuing the command <code>m3ua set heartbeattime</code> with appropriate parameters as described below.
You can verify this by issuing the command <code>m3ua get heartbeattime</code> which will display the value set for this property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua set heartbeattime

SYNOPSIS
	m3ua set heartbeattime &lt;heartbeattime&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	Each ASP can send HEART_BEAT to peer to determine the availability of
	link. If there is no traffic M3UA will initiate heart beat every
	'heartbeatTime' milli seconds. If 3 consecutive HEART_BEAT are
	missed, stack will close and re-initiate connection.

PARAMETERS

	Standard Parameters

	&lt;heartbeattime&gt;	-	Heart Beat time in milliseconds.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua set heartbeattime 30000</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_m3ua_property_heartbeattime_gui"><a class="anchor" href="#_m3ua_property_heartbeattime_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>On M3UA management page, click on pencil against the 'heartbeatTime' property and text box becomes editable.
Change value and save.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_m3ua_property_statisticsenabled"><a class="anchor" href="#_m3ua_property_statisticsenabled"></a>Enable M3UA statistic</h3>
<div class="sect3">
<h4 id="_m3ua_property_statisticsenabled_cli"><a class="anchor" href="#_m3ua_property_statisticsenabled_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can set the 'statisticsenabled' by issuing the command <code>m3ua set statisticsenabled</code> with appropriate parameters as described below.
You can verify this by issuing the command <code>m3ua get statisticsenabled</code> which will display the value set for this property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua set statisticsenabled

SYNOPSIS
	m3ua set statisticsenabled &lt;statisticsenabled&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	You can enable/disable statistic via this property.

PARAMETERS

	Standard Parameters

	&lt;statisticsenabled&gt;	-	true/false.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua set statisticsenabled true</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_m3ua_property_statisticsenabled_gui"><a class="anchor" href="#_m3ua_property_statisticsenabled_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>On M3UA management page, click on pencil against the 'statisticsEnabled' property and text box becomes editable.
Change value and save.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_m3ua_property_routingkeymanagementenabled"><a class="anchor" href="#_m3ua_property_routingkeymanagementenabled"></a>Enable routing key management</h3>
<div class="sect3">
<h4 id="_m3ua_property_routingkeymanagementenabled_cli"><a class="anchor" href="#_m3ua_property_routingkeymanagementenabled_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can set the 'routingkeymanagementenabled' by issuing the command <code>m3ua set routingkeymanagementenabled</code> with appropriate parameters as described below.
You can verify this by issuing the command <code>m3ua get routingkeymanagementenabled</code> which will display the value set for this property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua set routingkeymanagementenabled

SYNOPSIS
	m3ua set routingkeymanagementenabled &lt;routingkeymanagementenabled&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	You can enable/disable routing key management via this property.

PARAMETERS

	Standard Parameters

	&lt;routingkeymanagementenabled&gt;	-	true/false.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua set routingkeymanagementenabled true</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_m3ua_property_routingkeymanagementenabled_gui"><a class="anchor" href="#_m3ua_property_routingkeymanagementenabled_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>On M3UA management page, click on pencil against the 'routingkeymanagementenabled' property and text box becomes editable.
Change value and save.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_m3ua_property_deliverymessagethreadcount"><a class="anchor" href="#_m3ua_property_deliverymessagethreadcount"></a>Threads count for processing of incoming messages</h3>
<div class="paragraph">
<p>You can modify the settings for the parameter 'deliverymessagethreadcount' only when the M3UA Stack is not running.
In addition, this parameter cannot be modified through the CLI or GUI.
You will have to invoke the setter function directly from the source code.</p>
</div>
<div class="paragraph">
<p>If you are using the JBoss Application Server, then you can set this parameter by adding a property (as shown below) to the XML descriptor file <em class="path">jboss-beans.xml</em>, which is located at <em class="path">$JBOSS_HOME/server/profile_name/deploy/restcomm-ss7-service/META-INF</em>, where <code class="app">profile_name</code> is the server profile name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/*Add property for the parameter 'deliverymessagethreadcount' to jboss-beans.xml file and specify the value*/
&lt;property name="deliveryTransferMessageThreadCount"&gt;4&lt;/property&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The current settings of the parameter can be viewed in the GUI or by invoking the appropriate CLI command as described below.</p>
</div>
<div class="sect3">
<h4 id="_m3ua_property_deliverymessagethreadcount_cli"><a class="anchor" href="#_m3ua_property_deliverymessagethreadcount_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can retrieve the current settings of the parameter 'deliverymessagethreadcount' by issuing the command <code>m3ua get deliverymessagethreadcount</code>.
However as explained above, you cannot modify the settings through the CLI.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua get deliverymessagethreadcount

SYNOPSIS
	m3ua get deliverymessagethreadcount

DESCRIPTION
	Returns the count of threads that will be used for message delivering
	to Mtp3UserPartListener's. Messages from SS7 peers (incoming messages)
	are processed by these threads. Messages to SS7 peers (outgoing messages)
	are processed by threads from user applications (not these threads).

	For single thread model this value should be equal 1.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_m3ua_property_deliverymessagethreadcount_gui"><a class="anchor" href="#_m3ua_property_deliverymessagethreadcount_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>In the M3UA management page, you can view the current settings of the 'DeliveryMessageThreadCount' property.
But as explained above, you cannot change the settings in the GUI.
For more details about this parameter, refer to the detailed description about the parameter in the above section for CLI.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_m3ua_property_routinglabelformat"><a class="anchor" href="#_m3ua_property_routinglabelformat"></a>MTP3 RoutingLabel Format</h3>
<div class="paragraph">
<p>You can modify the settings for the parameter 'routinglabelformat' only when the M3UA Stack is not running.
In addition, this parameter cannot be modified through the CLI or GUI.
You will have to invoke the setter function directly from the source code.</p>
</div>
<div class="paragraph">
<p>If you are using the JBoss Application Server, then you can set this parameter by adding a property (as shown below) to the XML descriptor file <em class="path">jboss-beans.xml</em>, which is located at <em class="path">$JBOSS_HOME/server/profile_name/deploy/restcomm-ss7-service/META-INF</em>, where <code class="app">profile_name</code>		 and also an extra separate bean - RoutingLabelFormat (to which we refer from ). is the server profile name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/*Extra bean for RoutingLabelFormat Enum*/
	&lt;bean name="RoutingLabelFormat" class="org.restcomm.protocols.ss7.mtp.RoutingLabelFormat"&gt;
		&lt;constructor factoryClass="org.restcomm.protocols.ss7.mtp.RoutingLabelFormat"
			factoryMethod="getInstance"&gt;
			&lt;parameter&gt;ITU&lt;/parameter&gt;
		&lt;/constructor&gt;
	&lt;/bean&gt;

/*Add property for the parameter 'routinglabelformat' to jboss-beans.xml file and specify the value into M3UAManagementImpl mbean*/
		&lt;property name="routingLabelFormat"&gt;
			&lt;inject bean="RoutingLabelFormat" /&gt;
		&lt;/property&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The current settings of the parameter can be viewed in the GUI or by invoking the appropriate CLI command as described below.</p>
</div>
<div class="sect3">
<h4 id="_m3ua_property_routinglabelformat_cli"><a class="anchor" href="#_m3ua_property_routinglabelformat_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can retrieve the current settings of the parameter 'routinglabelformat' by issuing the command <code>m3ua get routinglabelformat</code>.
However as explained above, you cannot modify the settings through the CLI.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua get routinglabelformat

SYNOPSIS
	m3ua get routinglabelformat stackname &lt;stack-name&gt;

DESCRIPTION
	Returns RoutingLabelFormat option. Possible values are: ITU, ANSI_Sls8Bit,
	ANSI_Sls5Bit, Japan_TTC_DDI, Japan_NTT, China.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_m3ua_property_routinglabelformat_gui"><a class="anchor" href="#_m3ua_property_routinglabelformat_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>In the M3UA management page, you can view the current settings of the 'RoutingLabelFormat' property.
But as explained above, you cannot change the settings in the GUI.
For more details about this parameter, refer to the detailed description about the parameter in the above section for CLI.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_m3ua_property_uselsbforlinksetselection"><a class="anchor" href="#_m3ua_property_uselsbforlinksetselection"></a>Bit of SLS for loadbalancing between Linksets</h3>
<div class="sect3">
<h4 id="_m3ua_property_uselsbforlinksetselection_cli"><a class="anchor" href="#_m3ua_property_uselsbforlinksetselection_cli"></a>Using CLI</h4>
<div class="paragraph">
<p>You can set the 'uselsbforlinksetselection' by issuing the command <code>m3ua set uselsbforlinksetselection</code> with appropriate parameters as described below.
You can verify this by issuing the command <code>m3ua get uselsbforlinksetselection</code> which will display the value set for this property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua set uselsbforlinksetselection

SYNOPSIS
	m3ua set uselsbforlinksetselection &lt;true | false&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	Possible values are false or true. Sets which bit of SLS will be used
	for loadbalancing between Linkset. True value means lowest bit of SLS
	is used for loadbalancing between Linkset, false value means highest bit
	of SLS is used.

PARAMETERS

	Standard Parameters

	&lt;true | false&gt;	-	True value means lowest bit of SLS is used for
						loadbalancing between Linkset, false value means
						highest bit of SLS is used. Default value is false.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua set uselsbforlinksetselection false</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_m3ua_property_uselsbforlinksetselection_gui"><a class="anchor" href="#_m3ua_property_uselsbforlinksetselection_gui"></a>Using GUI</h4>
<div class="paragraph">
<p>On M3UA management page, click on pencil against the 'Use the lowest bit for link set selection' property and text box becomes editable.
Change value and save.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_show_m3ua_asp"><a class="anchor" href="#_managing_show_m3ua_asp"></a>View all M3UA Application Server Processes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_show_m3ua_asp_cli"><a class="anchor" href="#_managing_show_m3ua_asp_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can view the details of all configured M3UA Application Server Processes by issuing the command <code>m3ua asp show</code> as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua asp show

SYNOPSIS
	m3ua asp show stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to view the details of all configured Application Server
	Processes. The information displayed will include the name, the SCTP Association
	name and if it is started or stopped.

PARAMETERS

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_show_m3ua_asp_gui"><a class="anchor" href="#_managing_show_m3ua_asp_gui"></a>Using GUI</h3>
<div class="paragraph">
<p>Navigate to the specific M3UA Management unit and switch to the 'AspFactories' tab.
Here you can view a list of all the ASPs created.
Every correctly configured ASP will be displayed in a row and for each ASP, the first column will display the name of the ASP.
The icon adjacent to the name will be lit 'green' if the ASP is currently running or if the ASP is stopped the icon will be lit 'orange'. The second column will indicate the current state of the ASP (true / false), the third column will allow you to Start / Stop the ASP and the fourth column will allow you to delete the ASP.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_M3UA_Management_AspFactories.png" alt="GUI M3UA Management AspFactories">
</div>
<div class="title">Figure 2. GUI - M3UA Management - AspFactories</div>
</div>
<div class="paragraph">
<p>In the screen above, click on the name of the ASP whose details you wish to view.
This will launch the ASP Details and display all the configured properties of the selected ASP.
The second tab in this view will allow you to view all connected Application Servers.
You can click on the bread crumbs at the top to return to any of the previous pages you navigated through.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_M3UA_Management_AspDetails.png" alt="GUI M3UA Management AspDetails">
</div>
<div class="title">Figure 3. GUI - M3UA Management - ASP Details</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_create_m3ua_asp"><a class="anchor" href="#_managing_create_m3ua_asp"></a>Create a new M3UA Application Server Process</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_create_m3ua_asp_cli"><a class="anchor" href="#_managing_create_m3ua_asp_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can create a new M3UA ASP by issuing the command <code>m3ua asp create</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua asp create

SYNOPSIS
	m3ua asp create &lt;asp-name&gt; &lt;sctp-association&gt; aspid &lt;aspid&gt; heartbeat &lt;true|false&gt;
	stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to create a new Application Server Process.

PARAMETERS

	Standard Parameters

	&lt;asp-name&gt;			-	Name of the new Application Server Process
						created. This must be unique and takes any
						String value.

	&lt;sctp-association&gt;		-	Name of the SCTP Association

	Optional Parameters

	&lt;aspid&gt;				-	Identifier for this newly created
						Application Server Process. If this is
						not passed, next available aspid will be
						used.

	heartbeat &lt;true|false&gt;		-	If this parameter is enabled (value set to
						true), then heartbeat mechanism is enabled
						between M3UA peers. When this is enabled,
						it sends a Heartbeat message every 10
						seconds. If there is no response for the
						third heartbeat then it assumes that the
						underlying network is dead. So it closes
						the connection and attempts to connect
						again. The M3UA peers are brought back to
						the same state as they were prior to
						dying.

						This is an optional parameter and if
						unspecified, heartbeat mechanism is
						disabled.

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					    If not passed, the first stack configured in ShellExecutor
					    will be used.

EXAMPLES
	m3ua asp create ASP1 Assoc1 aspid 12 heartbeat true

	The above command will create a new M3UA Application Server Process with name ASP1
	and id 12. Heartbeat mechanism is enabled.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_create_m3ua_asp_gui"><a class="anchor" href="#_managing_create_m3ua_asp_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Create a new Application Server Process using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the tab 'AspFactories' in the M3UA Management Unit window and click on the 'Create ASP' button.
This will launch a pop-up 'Create AspFactory'.</p>
</li>
<li>
<p>In the 'Create ASP' page, add details of the new ASP.
You must ensure that you fill in all the mandatory parameters (Name, SCTP Association Name).  For definition of these parameters, please refer to the description of the CLI command for the same in the preceding section.
You must ensure that a correctly configured SCTP Association is created and available prior to creating a new ASP.
When the ASP is started or stopped, this corresponding SCTP Association will start / stop automatically.</p>
</li>
<li>
<p>Verify the details entered and then click on the 'Create' button.
A new ASP will be created with parameters as specified.
If there is an error in creating the ASP then you will find the details of the error in the Management Console Log section below.</p>
</li>
<li>
<p>Click on the 'Close' button to close the 'Create Server' pop-up.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_destroy_m3ua_asp"><a class="anchor" href="#_managing_destroy_m3ua_asp"></a>Delete an Application Server Process</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_destroy_m3ua_asp_cli"><a class="anchor" href="#_managing_destroy_m3ua_asp_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can delete an existing M3UA ASP by issuing the command <code>m3ua asp destroy</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua asp destroy

SYNOPSIS
	m3ua asp destroy &lt;asp-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to delete an existing M3UA Application Server Process
	identified by the name 'asp-name'. You must ensure that the ASP is stopped prior
	to issuing the command.

PARAMETERS

	Standard Parameters

	&lt;asp-name&gt;		-	Name of the ASP to be deleted.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua asp destroy ASP1

	The above command will destroy the ASP identified by the name ASP1.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_destroy_m3ua_asp_gui"><a class="anchor" href="#_managing_destroy_m3ua_asp_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Delete an Application Server Process using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'ASPs' section in the M3UA Management Unit window and locate the row corresponding to the ASP you wish to delete.</p>
</li>
<li>
<p>You must ensure that the ASP is stopped and unassigned from AS prior to deletion.
If the ASP is stopped, the last column for 'Delete' will display a 'x' button in red and will be enabled.
If the Server is currently running, the 'x' button will be disabled.</p>
</li>
<li>
<p>Click on the red 'x' button to delete the corresponding ASP.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_start_m3ua_asp"><a class="anchor" href="#_managing_start_m3ua_asp"></a>Start an Application Server Process</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_start_m3ua_asp_cli"><a class="anchor" href="#_managing_start_m3ua_asp_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can start an existing ASP by issuing the command <code>m3ua asp start</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua asp start

SYNOPSIS
	m3ua asp start &lt;asp-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to start an existing ASP. You must ensure that the ASP is
	assigned to at least one AS prior to starting it.

PARAMETERS

	Standard Parameters

	&lt;asp-name&gt;		-	Name of the ASP to be started.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua asp start ASP1

	The above command will start the ASP identified by the name ASP1.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_start_m3ua_asp_gui"><a class="anchor" href="#_managing_start_m3ua_asp_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Start an Application Server Process</div>
<ol class="arabic">
<li>
<p>Navigate to the 'AspFactories' tab in the M3UA Management Unit window and locate the row corresponding to the ASP you wish to start.</p>
</li>
<li>
<p>Click on the 'Start' button in the actions column to start the corresponding ASP.
You must ensure that the ASP is assigned to at least one AS prior to starting it.</p>
</li>
<li>
<p>If the ASP has started successfully you will find the status indicating the ASP running as 'true' and the icon will be lit green.
If there is an error and the ASP failed to start, you will find details of the error in the Management Console log below.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_stop_m3ua_asp"><a class="anchor" href="#_managing_stop_m3ua_asp"></a>Stop an Application Server Process</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_stop_m3ua_asp_cli"><a class="anchor" href="#_managing_stop_m3ua_asp_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can stop a currently running ASP by issuing the command <code>m3ua asp stop</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua asp stop

SYNOPSIS
	m3ua asp stop &lt;asp-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to stop a currently running ASP.

PARAMETERS

	Standard Parameters

	&lt;asp-name&gt;		-	Name of the ASP to be stopped.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua asp stop ASP1

	The above command will stop the ASP identified by the name ASP1.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_stop_m3ua_asp_gui"><a class="anchor" href="#_managing_stop_m3ua_asp_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Stop an Application Server Process</div>
<ol class="arabic">
<li>
<p>Navigate to the 'AspFactories' section in the M3UA Management Unit window and locate the row corresponding to the ASP you wish to stop.</p>
</li>
<li>
<p>Click on the 'Stop' button in the actions column to stop the corresponding ASP.</p>
</li>
<li>
<p>If the ASP has stopped successfully you will find the status indicating the ASP running as 'false' and the icon will be lit orange.
If there is an error and the ASP failed to stop, you will find details of the error in the Management Console log below.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_m3ua_as_show"><a class="anchor" href="#_managing_m3ua_as_show"></a>View all M3UA Application Servers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_m3ua_as_show_cli"><a class="anchor" href="#_managing_m3ua_as_show_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can view the details of all configured M3UA Application Servers by issuing the command <code>m3ua as show</code> as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua as show

SYNOPSIS
	m3ua as show stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to view the details of all configured Application Servers.
	The information displayed will include the configured
	functionality (AS or IPSP or SGW), mode (SE or DE), IPSP type (if applicable),
	routing context, traffic mode and network appearance values.

PARAMETERS

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_m3ua_as_show_gui"><a class="anchor" href="#_managing_m3ua_as_show_gui"></a>Using GUI</h3>
<div class="paragraph">
<p>Navigate to the specific M3UA Management unit and switch to the 'ApplicationServers' tab.
Here you can view a list of all the ASs created.
Every correctly configured AS will be displayed in a row and for each AS, the first column will display the name of the AS.
The icon adjacent to the name will be lit 'green' if the AS is currently running or if the AS is stopped the icon will be lit 'orange'. The second column will indicate the current state of the AS (defined / undefined), the third column will allow you to delete the AS.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_M3UA_Management_ApplicationServers.png" alt="GUI M3UA Management ApplicationServers">
</div>
<div class="title">Figure 4. GUI - M3UA Management - ApplicationServers</div>
</div>
<div class="paragraph">
<p>In the screen above, click on the name of the AS whose details you wish to view.
This will launch the AS Details and display all the configured properties of the selected AS.
The second tab in this view will allow you to view the details of the connected ASP.
You can click on the bread crumbs at the top to return to any of the previous pages you navigated through.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_M3UA_Management_ApplicationServer_Details.png" alt="GUI M3UA Management ApplicationServer Details">
</div>
<div class="title">Figure 5. GUI - M3UA Management - AS Details</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_show_m3ua_as_create"><a class="anchor" href="#_managing_show_m3ua_as_create"></a>Create a new M3UA AS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_show_m3ua_as_create_cli"><a class="anchor" href="#_managing_show_m3ua_as_create_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can create a new M3UA AS by issuing the command <code>m3ua as create</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua as create

SYNOPSIS
	m3ua as create &lt;as-name&gt; &lt;AS | SGW | IPSP&gt; mode &lt;SE | DE&gt;
	ipspType &lt;client | server&gt; rc &lt;routing- context&gt; traffic-mode &lt;traffic mode&gt;
	min-asp &lt;minimum asp active for TrafficModeType.Loadshare&gt;
	network-appearance &lt;network appearance value&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to create a new Application Server.

PARAMETERS

	Standard Parameters

	&lt;as-name&gt;		-	Name of the new Server created. This must be
					unique and takes any String value.

	&lt;AS | SGW | IPSP&gt;	-	The type of the new Server is specified using this
					parameter. The three possible values are
					AS (Application Server), SGW (Signaling Gateway)
					and IPSP.

	&lt;SE | DE&gt;		-	You must specify if Single Exchange or
					Double Exchange of ASPSM (ASP State Maintenance)
					and ASPTM (ASP Traffic Maintenance) messages
					should be performed.

	&lt;client | server&gt;	-	This is required if the newly created AS is of
					type IPSP. You must specify is if it is of type
					Client or Server.

	Optional Parameters

	&lt;routing-context&gt;	-	This refers to the Routing Context configured for
					M3UA Stack on SGW. This parameter is optional.

					However for an ASP (Application Server Process)
					assigned to this AS to be configured to process
					signaling traffic related to more than one AS over
					a single SCTP Association, it is mandatory to
					specify a routing-context for the AS. If an ASP is
					configured to always process signaling traffic
					from one AS, irrespective of whether the received
					messages have routing context set or not, it will
					always be delivered to AS for further processing.

					However if an ASP is configured to process
					signaling traffic related to more than one AS over
					a single SCTP Association and if a signaling
					message is received without RC, then the ASP will
					drop the message and send back an Error message.
					A respective log4j error will also be logged.

	&lt;traffic-mode&gt;		-	You may choose to specify the traffic mode for
					ASPs. At the moment jSS7 M3UA supports only
					2 modes: loadshare and override. Broadcast mode is
					not supported.

					This is an optional parameter and if not specified
					the default mode is 'loadshare'.

	&lt;min-asp&gt;			-	You may choose to specify the minumum asp
					active for traffic mode 'loadshare' before the
					payload starts flowing.

					This is an optional parameter and if not specified
					the default value is 1. Also if traffic-mode is not
					'loadshare' setting this value has no effect.

	&lt;network-appearance&gt;	-	This is a M3UA local reference (typically an
					integer) shared by SG and AS. This value together
					with a Signaling Point Code, uniquely identifies a
					SS7 node by indicating the specific SS7 network to
					which it belongs. It can be used to distinguish
					between signalling traffic, associated with
					different networks, being sent between the SG and
					the ASP over a common SCTP association.

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua as create AS1 IPSP mode DE ipspType server rc 1 traffic-mode loadshare

	The above command will create a new M3UA Application Server identified as AS1,
	of type IPSP (Server), Double Exchange mode. The Routing Context is 1 and
	traffic-mode is 'loadshare'.

	m3ua as create AS2 AS mode SE rc 100 traffic-mode loadshare 2 network-appearance 12

	The above command will create a new M3UA Application Server identified as AS2,
	of type AS, Single Exchange mode. The Routing Context is 100,
	traffic-mode is 'loadshare' and minimun asp to be active for payload transfer is 2.
	The network-appearance value is 12.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_show_m3ua_as_create_gui"><a class="anchor" href="#_managing_show_m3ua_as_create_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Create a new M3UA Application Server using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the tab 'ApplicationServers' in the M3UA Management Unit window and click on the 'Create AS' button.
This will launch a pop-up 'Create AS'.</p>
</li>
<li>
<p>In the 'Create Application Server' pop-up, add details of the new AS.
For definition of these parameters, please refer to the description of the CLI command for the same in the preceding section.</p>
</li>
<li>
<p>Verify the details entered and then click on the 'Create' button.
A new AS will be created with parameters as specified.
If there is an error in creating the AS then you will find the details of the error in the Management Console Log section below.</p>
</li>
<li>
<p>Click on the 'Close' button to close the 'Create Application Server' pop-up.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_show_m3ua_as_destroy"><a class="anchor" href="#_managing_show_m3ua_as_destroy"></a>Delete a M3UA AS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_show_m3ua_as_destroy_cli"><a class="anchor" href="#_managing_show_m3ua_as_destroy_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can create a new M3UA AS by issuing the command <code>m3ua as create</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua as destroy

SYNOPSIS
	m3ua as destroy &lt;as-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to delete an existing M3UA Application Server instance
	identified by the name 'as-name'. You must ensure that all ASPs are unassigned and
	the AS state is 'INACTIVE' prior to destroying the AS.

PARAMETERS

	Standard Parameters

	&lt;as-name&gt;		-	Name of the AS instance to be deleted.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua as destroy AS1

	The above command will destroy the AS identified by the name AS1.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_show_m3ua_as_destroy_gui"><a class="anchor" href="#_managing_show_m3ua_as_destroy_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Delete a M3UA Application Server using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'ApplicationServers' tab in the M3UA Management Unit window and locate the row corresponding to the AS you wish to delete.</p>
</li>
<li>
<p>You must ensure that all ASPs are unassigned from this AS and the current state of the AS is 'INACTIVE' (displayed as 'undefined') prior to destroying the AS.
If the AS is inactive, the last column for 'Delete' will display a 'x' button in red and will be enabled.
You can only delete the AS if it is inactive.</p>
</li>
<li>
<p>Click on the red 'x' button to delete the corresponding AS.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_show_m3ua_as_add"><a class="anchor" href="#_managing_show_m3ua_as_add"></a>Assign an ASP to an AS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_show_m3ua_as_add_cli"><a class="anchor" href="#_managing_show_m3ua_as_add_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can assign an ASP to an AS by issuing the command <code>m3ua as add</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua as add

SYNOPSIS
	m3ua as add &lt;as-name&gt; &lt;asp-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to assign an Application Server Process to an Application
	Server. The AS and ASP must both be created prior to executing this command.

	You can configure an ASP to process signaling traffic related to more than one AS,
	over a single SCTP Association. However you must ensure that all the Application
	Servers that share the ASP are configured with a valid Routing Context value.

PARAMETERS

	Standard Parameters

	&lt;as-name&gt;		-	Name of the AS to which this ASP is being assigned.

	&lt;asp-name&gt;		-	Name of the ASP that is being assigned to the AS.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua as add AS1 ASP1
	- The above command will assign ASP1 to AS1.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_show_m3ua_as_add_gui"><a class="anchor" href="#_managing_show_m3ua_as_add_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Assign an ASP to an AS using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'ApplicationServers' tab in the M3UA Management Unit window, locate the row corresponding to the AS you wish to assign an ASP and click on the name of the AS.
This will launch the AS details page where all the properties of the AS will be displayed.
Switch to the second tab in this view called "Application Server Processes". As shown in the figure below, you will find a list of all currently assigned ASPs to this selected AS.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">GUI - M3UA Management - Assign ASP to an AS</div>
<ol class="arabic">
<li>
<p>image::images/GUI_M3UA_Management_ASP_Assign.png[]</p>
</li>
<li>
<p>Click on the 'Add ASP' button at the bottom.
This will launch a pop-up named 'Add ASP' where all available ASPs will be listed in a drop down box.</p>
</li>
<li>
<p>Click on the 'Create' button to add the selected ASP to this AS.
The ASP will be assigned to this AS and will be displayed in the ASP list for this AS.</p>
</li>
<li>
<p>You can configure an ASP to process signaling traffic related to more than one AS, over a single SCTP Association.
However you must ensure that all the Application Servers that share the ASP are configured with a valid Routing Context value.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_show_m3ua_as_remove"><a class="anchor" href="#_managing_show_m3ua_as_remove"></a>Unassign an ASP from an AS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_show_m3ua_as_remove_cli"><a class="anchor" href="#_managing_show_m3ua_as_remove_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can unassign an ASP from an AS by issuing the command <code>m3ua as remove</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua as remove

SYNOPSIS
	m3ua as remove &lt;as-name&gt; &lt;asp-name&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to un-assign an Application Server Process from an
	Application Server that it was previously assigned to.

PARAMETERS

	Standard Parameters

	&lt;as-name&gt;		-	Name of the AS from which this ASP is being
					un-assigned.

	&lt;asp-name&gt;		-	Name of the ASP to be un-assigned.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua as remove AS1 ASP1

	The above command will remove ASP1 from AS1.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_show_m3ua_as_remove_gui"><a class="anchor" href="#_managing_show_m3ua_as_remove_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Unassign an ASP from an AS using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'ApplicationServers' tab in the M3UA Management Unit window, locate the row corresponding to the AS you wish to unassign an ASP from and click on the name of the AS.</p>
</li>
<li>
<p>This will launch the AS details page where all the properties of the AS will be displayed.
Switch to the second tab in this view called "Application Server Processes". As shown in the figure above, you will find a list of all currently assigned ASPs to this selected AS.</p>
</li>
<li>
<p>Locate the row corresponding to the ASP you wish to unassign from this AS.</p>
</li>
<li>
<p>Click on the red coloured 'x' remove button in the row corresponding to the ASP you wish to remove.
This action will unassign the ASP from this AS.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_show_m3ua_route"><a class="anchor" href="#_managing_show_m3ua_route"></a>View all M3UA Routes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_show_m3ua_route_cli"><a class="anchor" href="#_managing_show_m3ua_route_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can view the details of all configured M3UA Routes by issuing the command <code>m3ua route show</code> as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua route show

SYNOPSIS
	m3ua route show stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to display all configured routes.

PARAMETERS

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_show_m3ua_route_gui"><a class="anchor" href="#_managing_show_m3ua_route_gui"></a>Using GUI</h3>
<div class="paragraph">
<p>Navigate to the specific M3UA Management unit and switch to the 'Routers' tab.
Here you can view a list of all the Routes created as shown in the figure below.
Every correctly configured Route will be displayed in a row and for each Route, the first column will display DPC:OPC:SI values.
The icon adjacent to the name will be lit 'green' if the Route is currently active or if the Route is inactive the icon will be 'orange'. The second column will indicate the current state of the Route (Active / Inactive) and the third column will display the name of the AS assigned to route messages for this DPC.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/GUI_M3UA_Management_Route.png" alt="GUI M3UA Management Route">
</div>
<div class="title">Figure 6. GUI - M3UA Management - Route</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_add_m3ua_route"><a class="anchor" href="#_managing_add_m3ua_route"></a>Create a new M3UA Route</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_add_m3ua_route_cli"><a class="anchor" href="#_managing_add_m3ua_route_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can create a new M3UA Route by issuing the command <code>m3ua route add</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua route add

SYNOPSIS
	m3ua route add &lt;as-name&gt; &lt;dpc&gt; &lt;opc&gt; &lt;si&gt; trafficmode &lt;traffic-mode&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to configure an AS to route message, i.e. configure the
	destination point code that the message will be routed to. You must ensure that
	the AS is created prior to executing this command.

PARAMETERS

	Standard Parameters

	&lt;as-name&gt;		-	Name of the AS assigned to route message for
					this dpc.

	&lt;dpc&gt;			-	Destination Point Code.

	&lt;opc&gt;			-	Originating Point Code.

	&lt;si&gt;			-	Service Indicator.

	Optional Parameters
	&lt;traffic-mode&gt;	-	There can be two or more AS defined for each route.
						The M3UA Stack will do load-balancing between these
						AS depending on the traffic-mode set for this m3ua
						route. Possible values are:
						1. Override
						2. Loadshare
						3. Broadcast (Broadcast is not yet supported by M3UA)

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
						If this is not passed, the first stack configured in
						ShellExecutor will be used.

EXAMPLES
	m3ua route add AS1 2 -1 -1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_add_m3ua_route_gui"><a class="anchor" href="#_managing_add_m3ua_route_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Create a new M3UA Route using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'Routers' tab in the M3UA Management Unit window and click on the 'Create/Remove' button.</p>
</li>
<li>
<p>This will launch the pop-up 'Create/Remove Route', where you can add values for DPC, OPC, SI, traffic-mode and Application Server Name.
For definition of these parameters, please refer to the description of the CLI command for the same in the preceding section.</p>
</li>
<li>
<p>Verify the details entered and then click on the 'Create' button.
A new Route will be configured with parameters as specified.
If there is an error in creating the Route then you will find the details of the error in the Management Console Log section below.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_remove_m3ua_route"><a class="anchor" href="#_managing_remove_m3ua_route"></a>Delete a M3UA Route</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_managing_remove_m3ua_route_cli"><a class="anchor" href="#_managing_remove_m3ua_route_cli"></a>Using CLI</h3>
<div class="paragraph">
<p>You can delete a M3UA Route by issuing the command <code>m3ua route remove</code> with appropriate parameters as described below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name
	m3ua route remove

SYNOPSIS
	m3ua route remove &lt;as-name&gt; &lt;dpc&gt; &lt;opc&gt; &lt;si&gt; stackname &lt;stack-name&gt;

DESCRIPTION
	This command is used to remove a previously configured route.

PARAMETERS

	Standard Parameters

	&lt;as-name&gt;		-	Name of the AS assigned to route message for
					this dpc.

	&lt;dpc&gt;			-	Destination Point Code.

	&lt;opc&gt;			-	Originating Point Code.

	&lt;si&gt;			-	Service Indicator.

	Optional Parameters

	&lt;stack-name&gt;	-	Name of the stack on which this command is executed.
					If not passed, the first stack configured in ShellExecutor
					will be used.

EXAMPLES
	m3ua route remove AS1 2 -1 -1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_remove_m3ua_route_gui"><a class="anchor" href="#_managing_remove_m3ua_route_gui"></a>Using GUI</h3>
<div class="olist arabic">
<div class="title">Procedure: Delete a M3UA Route using GUI</div>
<ol class="arabic">
<li>
<p>Navigate to the 'Routers' tab in the M3UA Management Unit window and click on the 'Create/Remove' button.</p>
</li>
<li>
<p>This will launch the pop-up 'Create/Remove Route'. Enter the values for DPC, OPC, SI and Application Server Name that you wish to remove from the list of Routes.
For definition of these parameters, please refer to the description of the CLI command for the same in the preceding section.</p>
</li>
<li>
<p>Click on the 'Remove' button to delete the Route corresponding to the parameters specified.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-08-14 16:42:49 UTC
</div>
</div>
</body>
</html>