Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.oam.common.alarm;uses:="org
 .restcomm.protocols.ss7.oam.common.jmx,javolution.util,javax.manageme
 nt"
Implementation-Title: org.restcomm.protocols.ss7.oam.common:alarm
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Management-jmx :: alarm
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929202307
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.management,javolution.util,org.restcomm.protocol
 s.ss7.oam.common.jmx
Bundle-SymbolicName: org.restcomm.protocols.ss7.oam.common.alarm

