Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.m3ua;uses:="org.restcomm.pr
 otocols.ss7.m3ua.parameter,org.mobicents.protocols.api,org.restcomm.p
 rotocols.ss7.statistics.api",org.restcomm.protocols.ss7.m3ua.paramete
 r,org.restcomm.protocols.ss7.m3ua.message;uses:="io.netty.buffer",org
 .restcomm.protocols.ss7.m3ua.message.asptm;uses:="org.restcomm.protoc
 ols.ss7.m3ua.parameter,org.restcomm.protocols.ss7.m3ua.message",org.r
 estcomm.protocols.ss7.m3ua.message.ssnm;uses:="org.restcomm.protocols
 .ss7.m3ua.parameter,org.restcomm.protocols.ss7.m3ua.message",org.rest
 comm.protocols.ss7.m3ua.message.transfer;uses:="org.restcomm.protocol
 s.ss7.m3ua.parameter,org.restcomm.protocols.ss7.m3ua.message",org.res
 tcomm.protocols.ss7.m3ua.message.aspsm;uses:="org.restcomm.protocols.
 ss7.m3ua.parameter,org.restcomm.protocols.ss7.m3ua.message",org.restc
 omm.protocols.ss7.m3ua.message.rkm;uses:="org.restcomm.protocols.ss7.
 m3ua.parameter,org.restcomm.protocols.ss7.m3ua.message",org.restcomm.
 protocols.ss7.m3ua.message.mgmt;uses:="org.restcomm.protocols.ss7.m3u
 a.parameter,org.restcomm.protocols.ss7.m3ua.message"
Implementation-Title: org.restcomm.protocols.ss7.m3ua:m3ua-api
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: M3UA :: Api :: m3ua-api
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929154784
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: io.netty.buffer,org.mobicents.protocols.api,org.restco
 mm.protocols.ss7.statistics.api
Bundle-SymbolicName: org.restcomm.protocols.ss7.m3ua.api

