<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.3" name="org.restcomm.ss7.modules">

    <resources>
        <resource-root path="netty-all-4.0.33.Final.jar"/>
        <resource-root path="stream-1.0.0.CR1.jar"/>
        <resource-root path="commons-email-1.3.2.jar"/>

        <resource-root path="congestion-8.0.0-170.jar"/>
        <resource-root path="statistics-api-8.0.0-170.jar"/>
        <resource-root path="statistics-impl-8.0.0-170.jar"/>
        <resource-root path="ss7-ext-api-8.0.0-170.jar"/>

        <resource-root path="commons-1.0.0.CR1.jar"/>
        <resource-root path="asn-2.2.0-143.jar"/>
        <resource-root path="sctp-api-2.0.0-166.jar"/>
        <resource-root path="sctp-impl-2.0.0-166.jar"/>
        <resource-root path="m3ua-api-8.0.0-170.jar"/>
        <resource-root path="m3ua-impl-8.0.0-170.jar"/>
        <resource-root path="mtp-api-8.0.0-170.jar"/>
        <resource-root path="mtp-8.0.0-170.jar"/>
        <resource-root path="sccp-api-8.0.0-170.jar"/>
        <resource-root path="sccp-impl-8.0.0-170.jar"/>
        <resource-root path="tcap-api-8.0.0-170.jar"/>
        <resource-root path="tcap-impl-8.0.0-170.jar"/>
        <resource-root path="cap-api-8.0.0-170.jar"/>
        <resource-root path="cap-impl-8.0.0-170.jar"/>
        <resource-root path="map-api-8.0.0-170.jar"/>
        <resource-root path="map-impl-8.0.0-170.jar"/>
        <resource-root path="isup-api-8.0.0-170.jar"/>
        <resource-root path="isup-impl-8.0.0-170.jar"/>
        <resource-root path="inap-api-8.0.0-170.jar"/>
        <resource-root path="inap-impl-8.0.0-170.jar"/>
	<resource-root path="sniffer-impl-8.0.0-170.jar"/>	
        <resource-root path="restcomm-ss7-service-8.0.0-170.jar"/>
	<resource-root path="alarm-8.0.0-170.jar"/>
        <resource-root path="jmx-8.0.0-170.jar"/>
        <resource-root path="jmxss7-8.0.0-170.jar"/>
        <resource-root path="m3ua-oam-8.0.0-170.jar"/>
        <resource-root path="map-oam-8.0.0-170.jar"/>
        <resource-root path="sccp-oam-8.0.0-170.jar"/>
        <resource-root path="sctp-oam-8.0.0-170.jar"/>
        <resource-root path="statistics-oam-api-8.0.0-170.jar"/>
        <resource-root path="statistics-oam-impl-8.0.0-170.jar"/>
        <resource-root path="tcap-oam-8.0.0-170.jar"/>
        <resource-root path="lce-eo-common-2.2.3.Final.jar"/>
        <resource-root path="lce-eo-core-2.2.3.Final.jar"/>
        <resource-root path="lce-eo-notify-2.2.3.Final.jar"/>
        <resource-root path="lce-eo-secret-2.2.3.Final.jar"/>
        <resource-root path="sccp-api-ext-8.0.0-170.jar"/>
        <resource-root path="sccp-impl-ext-8.0.0-170.jar"/>
    </resources>

    <dependencies>
        <module name="sun.jdk"/>
        <module name="javax.api"/>
        <module name="javax.xml.bind.api"/>
        <module name="org.apache.commons.logging"/>
        <module name="org.apache.commons.pool"/>
        <module name="org.apache.log4j"/>
        <module name="org.apache.xerces"/>

        <module name="org.jboss.staxmapper"/>
        <module name="org.jboss.as.controller"/>
        <module name="org.jboss.as.server"/>
        <module name="org.jboss.as.naming"/>
        <module name="org.jboss.as.transactions"/>
        <module name="org.jboss.as.system-jmx"/>
        <module name="org.jboss.as.security" export="true"/>
        <module name="org.picketbox" export="true"/>
        <module name="org.jboss.modules"/>
        <module name="org.jboss.msc"/>
        <module name="org.jboss.jts"/>
        <module name="org.jboss.logging"/>
	<module name="org.restcomm.ss7.commons"/>
        <!-- lic dep -->
	<module name="javax.api"/>
        <module name="javax.xml.bind.api"/>
    </dependencies>
</module>
