Manifest-Version: 1.0
Export-Package: org.mobicents.ss7.hardware.dialogic;uses:="org.apache.
 log4j,com.dialogic.signaling.gct,org.restcomm.protocols.ss7.mtp,org.r
 estcomm.protocols.ss7.ss7ext",org.mobicents.ss7.hardware.dialogic.oam
 ;uses:="javolution.xml.stream,javolution.xml,org.apache.log4j,org.mob
 icents.ss7.linkset.oam"
Implementation-Title: org.restcomm.protocols.ss7.hardware:restcomm-dia
 logic
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Hardware :: restcomm-dialogic
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929215812
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: com.dialogic.signaling.gct,javolution.xml,javolution.x
 ml.stream,org.apache.log4j,org.mobicents.ss7.linkset.oam,org.restcomm
 .protocols.ss7.mtp,org.restcomm.protocols.ss7.ss7ext
Bundle-SymbolicName: org.restcomm.protocols.ss7.hardware.restcomm-dial
 ogic

