Manifest-Version: 1.0
Export-Package: org.restcomm.ss7;uses:="javax.naming,org.apache.log4j,
 org.jboss.system"
Implementation-Title: org.restcomm.protocols.ss7:restcomm-ss7-service
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Service :: Service :: restcomm-ss7-servi
 ce
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929200253
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.naming,org.apache.log4j,org.jboss.system
Bundle-SymbolicName: org.restcomm.protocols.ss7.restcomm-ss7-service

