Manifest-Version: 1.0
Export-Package: org.restcomm.ss7.extension;uses:="org.jboss.as.control
 ler.parsing,org.jboss.as.controller.descriptions,org.jboss.as.control
 ler,org.jboss.logging,org.jboss.staxmapper,org.jboss.as.controller.re
 gistry,org.jboss.as.controller.operations.common,org.jboss.msc.servic
 e,org.jboss.dmr,javax.xml.stream,org.jboss.as.controller.persistence,
 org.jboss.msc.inject,org.jboss.msc.value,org.jboss.as.controller.serv
 ices.path,org.restcomm.ss7.service,javax.management,org.jboss.as.jmx"
 ,org.restcomm.ss7.service;uses:="org.jboss.msc.value,org.restcomm.pro
 tocols.ss7.sccpext.impl.oam,org.restcomm.protocols.ss7.sccp.impl,org.
 restcomm.protocols.ss7.oam.common.alarm,org.restcomm.protocols.ss7.m3
 ua.impl,org.restcomm.protocols.ss7.tcap.api,org.restcomm.protocols.ss
 7.m3ua.impl.oam,org.restcomm.protocols.ss7.mtp,org.restcomm.protocols
 .ss7.ss7ext,org.restcomm.protocols.ss7.map.api,javax.management,org.r
 estcomm.protocols.ss7.m3ua,org.restcomm.protocols.ss7.sccpext,org.res
 tcomm.protocols.ss7.sccp,org.restcomm.protocols.ss7.isup.impl,org.res
 tcomm.ss7,org.restcomm.protocols.ss7.oam.common.statistics,org.restco
 mm.protocols.ss7.sccpext.impl,org.restcomm.protocols.ss7.oam.common.j
 mxss7,org.restcomm.protocols.ss7.sniffer.impl,org.restcomm.ss7.manage
 ment.console,javolution.util,org.restcomm.protocols.ss7.cap.api,org.j
 boss.msc.service,org.restcomm.protocols.ss7.oam.common.m3ua,org.restc
 omm.protocols.ss7.oam.common.sctp,org.jboss.as.controller.services.pa
 th,org.restcomm.protocols.ss7.oam.common.jmx,org.restcomm.protocols.s
 s7.scheduler,org.restcomm.protocols.ss7.tcap,org.restcomm.protocols.s
 s7.oam.common.sccp,org.restcomm.protocols.ss7.cap,org.restcomm.protoc
 ols.ss7.map,org.restcomm.protocols.ss7.sccpext.impl.router,org.jboss.
 logging,org.restcomm.protocols.ss7.isup,org.mobicents.protocols.sctp.
 netty,org.restcomm.protocols.ss7.oam.common.tcap,org.restcomm.protoco
 ls.ss7.tcap.oam,org.mobicents.protocols.api,org.jboss.dmr"
Implementation-Title: org.restcomm.protocols.ss7:restcomm-ss7-wildfly-
 extension
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Service :: WildFly :: restcomm-ss7-wildf
 ly-extension
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929212755
Bundle-ManifestVersion: 2
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Import-Package: javax.management,javax.xml.stream,javolution.util,org.
 jboss.as.controller,org.jboss.as.controller.descriptions,org.jboss.as
 .controller.operations.common,org.jboss.as.controller.parsing,org.jbo
 ss.as.controller.persistence,org.jboss.as.controller.registry,org.jbo
 ss.as.controller.services.path,org.jboss.as.jmx,org.jboss.dmr,org.jbo
 ss.logging;version="[3.3,4)",org.jboss.msc.inject,org.jboss.msc.servi
 ce,org.jboss.msc.value,org.jboss.staxmapper,org.mobicents.protocols.a
 pi,org.mobicents.protocols.sctp.netty,org.restcomm.protocols.ss7.cap,
 org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.isup,or
 g.restcomm.protocols.ss7.isup.impl,org.restcomm.protocols.ss7.m3ua,or
 g.restcomm.protocols.ss7.m3ua.impl,org.restcomm.protocols.ss7.m3ua.im
 pl.oam,org.restcomm.protocols.ss7.map,org.restcomm.protocols.ss7.map.
 api,org.restcomm.protocols.ss7.mtp,org.restcomm.protocols.ss7.oam.com
 mon.alarm,org.restcomm.protocols.ss7.oam.common.jmx,org.restcomm.prot
 ocols.ss7.oam.common.jmxss7,org.restcomm.protocols.ss7.oam.common.m3u
 a,org.restcomm.protocols.ss7.oam.common.sccp,org.restcomm.protocols.s
 s7.oam.common.sctp,org.restcomm.protocols.ss7.oam.common.statistics,o
 rg.restcomm.protocols.ss7.oam.common.tcap,org.restcomm.protocols.ss7.
 sccp,org.restcomm.protocols.ss7.sccp.impl,org.restcomm.protocols.ss7.
 sccpext,org.restcomm.protocols.ss7.sccpext.impl,org.restcomm.protocol
 s.ss7.sccpext.impl.oam,org.restcomm.protocols.ss7.sccpext.impl.router
 ,org.restcomm.protocols.ss7.scheduler,org.restcomm.protocols.ss7.snif
 fer.impl,org.restcomm.protocols.ss7.ss7ext,org.restcomm.protocols.ss7
 .tcap,org.restcomm.protocols.ss7.tcap.api,org.restcomm.protocols.ss7.
 tcap.oam,org.restcomm.ss7,org.restcomm.ss7.management.console
Bundle-SymbolicName: org.restcomm.protocols.ss7.restcomm-ss7-wildfly-e
 xtension

