Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.tools.traceparser;uses:="or
 g.restcomm.protocols.ss7.tcap.asn.comp,org.restcomm.protocols.ss7.scc
 p.parameter,org.restcomm.protocols.ss7.tcap.api,org.restcomm.protocol
 s.ss7.tcap.api.tc.dialog.events,org.restcomm.protocols.ss7.tcap,org.r
 estcomm.protocols.ss7.tcap.api.tc.dialog,javax.swing,org.restcomm.pro
 tocols.ss7.mtp,org.restcomm.ss7.congestion,org.restcomm.protocols.ss7
 .map.api.smstpdu,org.restcomm.protocols.ss7.cap.api.service.gprs,org.
 restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7.isup.impl,o
 rg.restcomm.protocols.ss7.sccp,org.restcomm.protocols.ss7.cap.api.ser
 vice.sms,org.restcomm.protocols.ss7.map.api.service.mobility,org.rest
 comm.protocols.ss7.statistics.api,org.restcomm.protocols.ss7.map.api.
 service.lsm,org.restcomm.protocols.ss7.map.api.service.mobility.authe
 ntication,org.restcomm.protocols.ss7.map.api.service.mobility.faultRe
 covery,org.restcomm.protocols.ss7.map.api.service.mobility.subscriber
 Management,javolution.util,org.restcomm.protocols.ss7.cap.api,org.res
 tcomm.protocols.ss7.cap.api.dialog,org.restcomm.protocols.ss7.schedul
 er,org.restcomm.protocols.ss7.map.api.dialog,org.restcomm.protocols.s
 s7.tcap.asn,org.restcomm.protocols.ss7.map.api.service.mobility.oam,o
 rg.restcomm.protocols.ss7.cap,org.restcomm.protocols.ss7.map.api.serv
 ice.oam,org.restcomm.protocols.ss7.sccp.impl,org.restcomm.protocols.s
 s7.map.api.service.supplementary,org.restcomm.protocols.ss7.map.api.s
 ervice.callhandling,org.restcomm.protocols.ss7.map.api.primitives,org
 .restcomm.protocols.ss7.ss7ext,org.restcomm.protocols.ss7.map.api.ser
 vice.sms,org.restcomm.protocols.ss7.map.api.service.mobility.location
 Management,org.restcomm.protocols.ss7.map.api.service.pdpContextActiv
 ation,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.cap.api.
 service.circuitSwitchedCall,org.restcomm.protocols.ss7.map.api.servic
 e.mobility.subscriberInformation,org.restcomm.protocols.ss7.map.dialo
 g,org.restcomm.protocols.ss7.map.api.service.mobility.imei,org.restco
 mm.protocols.ss7.sccp.impl.message,org.restcomm.protocols.ss7.map,org
 .restcomm.protocols.ss7.cap.api.errors,org.restcomm.protocols.ss7.map
 .api.errors,org.restcomm.protocols.ss7.isup,org.restcomm.protocols.ss
 7.sccp.message,org.restcomm.protocols.ss7.sccp.impl.parameter,javax.s
 wing.filechooser,javax.swing.border,org.apache.log4j,javax.xml.bind.a
 nnotation.adapters,javax.xml.bind"
Implementation-Title: org.restcomm.protocols.ss7.tools.traceparser:ss7
 -trace-parser
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 Trase Parser :: Trase Parser core
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1567352192478
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.swing,javax.swing.border,javax.swing.filechooser
 ,javax.xml.bind,javax.xml.bind.annotation.adapters,javolution.util,or
 g.apache.log4j,org.mobicents.protocols.asn,org.restcomm.protocols.ss7
 .cap,org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.ca
 p.api.dialog,org.restcomm.protocols.ss7.cap.api.errors,org.restcomm.p
 rotocols.ss7.cap.api.service.circuitSwitchedCall,org.restcomm.protoco
 ls.ss7.cap.api.service.gprs,org.restcomm.protocols.ss7.cap.api.servic
 e.sms,org.restcomm.protocols.ss7.isup,org.restcomm.protocols.ss7.isup
 .impl,org.restcomm.protocols.ss7.map,org.restcomm.protocols.ss7.map.a
 pi,org.restcomm.protocols.ss7.map.api.dialog,org.restcomm.protocols.s
 s7.map.api.errors,org.restcomm.protocols.ss7.map.api.primitives,org.r
 estcomm.protocols.ss7.map.api.service.callhandling,org.restcomm.proto
 cols.ss7.map.api.service.lsm,org.restcomm.protocols.ss7.map.api.servi
 ce.mobility,org.restcomm.protocols.ss7.map.api.service.mobility.authe
 ntication,org.restcomm.protocols.ss7.map.api.service.mobility.faultRe
 covery,org.restcomm.protocols.ss7.map.api.service.mobility.imei,org.r
 estcomm.protocols.ss7.map.api.service.mobility.locationManagement,org
 .restcomm.protocols.ss7.map.api.service.mobility.oam,org.restcomm.pro
 tocols.ss7.map.api.service.mobility.subscriberInformation,org.restcom
 m.protocols.ss7.map.api.service.mobility.subscriberManagement,org.res
 tcomm.protocols.ss7.map.api.service.oam,org.restcomm.protocols.ss7.ma
 p.api.service.pdpContextActivation,org.restcomm.protocols.ss7.map.api
 .service.sms,org.restcomm.protocols.ss7.map.api.service.supplementary
 ,org.restcomm.protocols.ss7.map.api.smstpdu,org.restcomm.protocols.ss
 7.map.dialog,org.restcomm.protocols.ss7.mtp,org.restcomm.protocols.ss
 7.sccp,org.restcomm.protocols.ss7.sccp.impl,org.restcomm.protocols.ss
 7.sccp.impl.message,org.restcomm.protocols.ss7.sccp.impl.parameter,or
 g.restcomm.protocols.ss7.sccp.message,org.restcomm.protocols.ss7.sccp
 .parameter,org.restcomm.protocols.ss7.scheduler,org.restcomm.protocol
 s.ss7.ss7ext,org.restcomm.protocols.ss7.statistics.api,org.restcomm.p
 rotocols.ss7.tcap,org.restcomm.protocols.ss7.tcap.api,org.restcomm.pr
 otocols.ss7.tcap.api.tc.dialog,org.restcomm.protocols.ss7.tcap.api.tc
 .dialog.events,org.restcomm.protocols.ss7.tcap.asn,org.restcomm.proto
 cols.ss7.tcap.asn.comp,org.restcomm.ss7.congestion
Bundle-SymbolicName: org.restcomm.protocols.ss7.tools.traceparser.ss7-
 trace-parser

