Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.cap;uses:="org.restcomm.pro
 tocols.ss7.tcap.api.tc.dialog,org.restcomm.protocols.ss7.cap.api,org.
 apache.log4j,org.restcomm.protocols.ss7.cap.api.dialog,org.restcomm.p
 rotocols.ss7.tcap.api,org.restcomm.protocols.ss7.cap.errors,org.restc
 omm.protocols.ss7.tcap.api.tc.dialog.events,org.restcomm.protocols.ss
 7.tcap.asn,org.restcomm.protocols.ss7.sccp.parameter,org.restcomm.pro
 tocols.ss7.cap.api.errors,org.restcomm.protocols.ss7.tcap.asn.comp,or
 g.mobicents.protocols.asn,org.restcomm.protocols.ss7.cap.api.EsiGprs,
 org.restcomm.protocols.ss7.cap.service.gprs.primitive,org.restcomm.pr
 otocols.ss7.cap.api.EsiBcsm,org.restcomm.protocols.ss7.map.api.servic
 e.callhandling,org.restcomm.protocols.ss7.map.api.primitives,org.rest
 comm.protocols.ss7.inap.api.isup,org.restcomm.protocols.ss7.cap.api.i
 sup,org.restcomm.protocols.ss7.cap.api.primitives,org.restcomm.protoc
 ols.ss7.cap.dialog,org.restcomm.protocols.ss7.cap.service.sms.primiti
 ve,org.restcomm.protocols.ss7.isup.message.parameter,org.restcomm.pro
 tocols.ss7.map.api.service.mobility.subscriberManagement,org.restcomm
 .protocols.ss7.cap.api.EsiSms,org.restcomm.protocols.ss7.map.api.serv
 ice.mobility.subscriberInformation,org.restcomm.protocols.ss7.cap.api
 .service.sms.primitive,org.restcomm.protocols.ss7.inap.api.primitives
 ,org.restcomm.protocols.ss7.cap.isup,org.restcomm.protocols.ss7.cap.E
 siGprs,org.restcomm.protocols.ss7.cap.api.service.circuitSwitchedCall
 .primitive,org.restcomm.protocols.ss7.cap.EsiSms,org.restcomm.protoco
 ls.ss7.cap.EsiBcsm,org.restcomm.protocols.ss7.cap.service.circuitSwit
 chedCall.primitive,org.restcomm.protocols.ss7.cap.primitives,org.rest
 comm.protocols.ss7.cap.api.service.gprs.primitive,org.restcomm.protoc
 ols.ss7.cap.service.circuitSwitchedCall,org.restcomm.protocols.ss7.ca
 p.api.service.gprs,org.restcomm.protocols.ss7.map.api,org.restcomm.pr
 otocols.ss7.inap.api,org.restcomm.protocols.ss7.cap.service.sms,org.r
 estcomm.protocols.ss7.sccp,org.restcomm.protocols.ss7.cap.api.service
 .sms,org.restcomm.protocols.ss7.cap.service.gprs,org.restcomm.protoco
 ls.ss7.inap.isup,org.restcomm.protocols.ss7.cap.api.service.circuitSw
 itchedCall,javolution.util,org.restcomm.protocols.ss7.tcap,org.restco
 mm.protocols.ss7.map,org.restcomm.protocols.ss7.isup,org.restcomm.pro
 tocols.ss7.isup.impl.message.parameter,javolution.xml.stream,javoluti
 on.xml,javolution.text",org.restcomm.protocols.ss7.cap.gap;uses:="jav
 olution.xml.stream,javolution.xml,org.restcomm.protocols.ss7.cap.api.
 gap,org.restcomm.protocols.ss7.cap.api.isup,org.restcomm.protocols.ss
 7.cap.isup,org.restcomm.protocols.ss7.cap.api,org.mobicents.protocols
 .asn,org.restcomm.protocols.ss7.cap.primitives,org.restcomm.protocols
 .ss7.cap.api.primitives,org.restcomm.protocols.ss7.cap.api.service.ci
 rcuitSwitchedCall.primitive,org.restcomm.protocols.ss7.cap.service.ci
 rcuitSwitchedCall.primitive",org.restcomm.protocols.ss7.cap.dialog;us
 es:="org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.ca
 p.api.dialog,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.c
 ap.primitives,org.restcomm.protocols.ss7.tcap.asn",org.restcomm.proto
 cols.ss7.cap.EsiBcsm;uses:="javolution.xml.stream,javolution.xml,org.
 restcomm.protocols.ss7.map.service.mobility.subscriberInformation,org
 .restcomm.protocols.ss7.map.api.service.mobility.subscriberInformatio
 n,org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.cap.a
 pi.EsiBcsm,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.map
 .api,org.restcomm.protocols.ss7.inap.api,org.restcomm.protocols.ss7.c
 ap.primitives,org.restcomm.protocols.ss7.cap.api.isup,org.restcomm.pr
 otocols.ss7.cap.isup,org.restcomm.protocols.ss7.map.primitives,org.re
 stcomm.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7.ma
 p.service.mobility.subscriberManagement,org.restcomm.protocols.ss7.ma
 p.api.service.mobility.subscriberManagement",org.restcomm.protocols.s
 s7.cap.EsiSms;uses:="org.restcomm.protocols.ss7.cap.api,org.restcomm.
 protocols.ss7.cap.api.EsiSms,org.restcomm.protocols.ss7.cap.api.servi
 ce.sms.primitive,org.mobicents.protocols.asn,org.restcomm.protocols.s
 s7.map.api,org.restcomm.protocols.ss7.inap.api,org.restcomm.protocols
 .ss7.cap.primitives,org.restcomm.protocols.ss7.cap.service.sms.primit
 ive",org.restcomm.protocols.ss7.cap.errors;uses:="javolution.xml.stre
 am,javolution.xml,org.restcomm.protocols.ss7.cap.api.errors,org.restc
 omm.protocols.ss7.cap.api,org.mobicents.protocols.asn,org.restcomm.pr
 otocols.ss7.cap.primitives",org.restcomm.protocols.ss7.cap.primitives
 ;uses:="javolution.xml.stream,javolution.xml,org.restcomm.protocols.s
 s7.inap.primitives,org.restcomm.protocols.ss7.inap.api.primitives,org
 .restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.cap.api.pr
 imitives,org.mobicents.protocols.asn,org.restcomm.protocols.ss7.map.a
 pi,org.restcomm.protocols.ss7.inap.api,org.restcomm.protocols.ss7.cap
 .api.service.circuitSwitchedCall.primitive,org.restcomm.protocols.ss7
 .cap.service.circuitSwitchedCall.primitive,org.restcomm.protocols.ss7
 .map.primitives,org.restcomm.protocols.ss7.map.api.primitives,org.res
 tcomm.protocols.ss7.map.datacoding,org.restcomm.protocols.ss7.isup.im
 pl.message.parameter",org.restcomm.protocols.ss7.cap.isup;uses:="javo
 lution.xml.stream,org.restcomm.protocols.ss7.cap.api,javolution.xml,o
 rg.restcomm.protocols.ss7.isup.message.parameter,org.restcomm.protoco
 ls.ss7.isup.impl.message.parameter,org.restcomm.protocols.ss7.cap.api
 .isup,org.restcomm.protocols.ss7.isup,org.mobicents.protocols.asn,org
 .restcomm.protocols.ss7.cap.primitives",org.restcomm.protocols.ss7.ca
 p.EsiGprs;uses:="org.restcomm.protocols.ss7.cap.api.EsiGprs,org.restc
 omm.protocols.ss7.cap.api,org.mobicents.protocols.asn,org.restcomm.pr
 otocols.ss7.map.api,org.restcomm.protocols.ss7.cap.api.service.gprs.p
 rimitive,org.restcomm.protocols.ss7.cap.primitives,org.restcomm.proto
 cols.ss7.cap.service.gprs.primitive,org.restcomm.protocols.ss7.map.pr
 imitives,org.restcomm.protocols.ss7.map.api.service.mobility.subscrib
 erInformation,org.restcomm.protocols.ss7.map.api.primitives,org.restc
 omm.protocols.ss7.cap.api.primitives,org.restcomm.protocols.ss7.map.s
 ervice.mobility.subscriberInformation",org.restcomm.protocols.ss7.cap
 .service.sms;uses:="org.restcomm.protocols.ss7.cap.api,org.restcomm.p
 rotocols.ss7.tcap.api,org.restcomm.protocols.ss7.map.api.service.mobi
 lity.subscriberInformation,org.restcomm.protocols.ss7.map.api.service
 .callhandling,org.restcomm.protocols.ss7.map.api.primitives,org.restc
 omm.protocols.ss7.cap.api.service.sms.primitive,org.restcomm.protocol
 s.ss7.cap.api.primitives,org.restcomm.protocols.ss7.tcap.api.tc.dialo
 g,org.restcomm.protocols.ss7.inap.api.primitives,org.restcomm.protoco
 ls.ss7.cap,org.restcomm.protocols.ss7.tcap.api.tc.component,org.restc
 omm.protocols.ss7.cap.api.service.sms,org.restcomm.protocols.ss7.tcap
 .asn.comp,org.mobicents.protocols.asn,org.apache.log4j,org.restcomm.p
 rotocols.ss7.cap.api.dialog,org.restcomm.protocols.ss7.cap.dialog,org
 .restcomm.protocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.map
 .primitives,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols
 .ss7.cap.service.sms.primitive,org.restcomm.protocols.ss7.cap.primiti
 ves,org.restcomm.protocols.ss7.inap.api,org.restcomm.protocols.ss7.in
 ap.primitives,javolution.xml.stream,javolution.xml,org.restcomm.proto
 cols.ss7.map.service.callhandling,org.restcomm.protocols.ss7.map.serv
 ice.mobility.subscriberInformation",org.restcomm.protocols.ss7.cap.se
 rvice.sms.primitive;uses:="org.restcomm.protocols.ss7.cap.api,org.res
 tcomm.protocols.ss7.cap.api.EsiSms,org.restcomm.protocols.ss7.cap.api
 .service.sms.primitive,org.restcomm.protocols.ss7.cap.EsiSms,org.mobi
 cents.protocols.asn,org.restcomm.protocols.ss7.map.api,org.restcomm.p
 rotocols.ss7.cap.primitives,javolution.xml.stream,javolution.xml,org.
 restcomm.protocols.ss7.cap.api.primitives,org.restcomm.protocols.ss7.
 inap.api,org.restcomm.protocols.ss7.isup.impl.message.parameter,org.r
 estcomm.protocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.a
 pi.primitives,org.restcomm.protocols.ss7.map.datacoding,org.restcomm.
 protocols.ss7.map.api.smstpdu,org.restcomm.protocols.ss7.map.smstpdu"
 ,org.restcomm.protocols.ss7.cap.service.circuitSwitchedCall;uses:="ja
 volution.xml.stream,javolution.xml,org.restcomm.protocols.ss7.cap.api
 .service.circuitSwitchedCall,org.restcomm.protocols.ss7.cap.api,org.m
 obicents.protocols.asn,org.restcomm.protocols.ss7.cap.api.service.cir
 cuitSwitchedCall.primitive,org.restcomm.protocols.ss7.cap.service.cir
 cuitSwitchedCall.primitive,org.restcomm.protocols.ss7.cap.api.primiti
 ves,org.restcomm.protocols.ss7.cap.primitives,org.restcomm.protocols.
 ss7.cap.api.isup,org.restcomm.protocols.ss7.cap.isup,org.restcomm.pro
 tocols.ss7.cap.api.gap,org.restcomm.protocols.ss7.tcap.api,org.restco
 mm.protocols.ss7.map.api.primitives,org.restcomm.protocols.ss7.map.ap
 i.service.callhandling,org.restcomm.protocols.ss7.map.api.service.mob
 ility.subscriberInformation,org.restcomm.protocols.ss7.inap.api.isup,
 org.restcomm.protocols.ss7.tcap.api.tc.dialog,org.restcomm.protocols.
 ss7.inap.api.primitives,org.restcomm.protocols.ss7.cap,org.restcomm.p
 rotocols.ss7.tcap.api.tc.component,org.restcomm.protocols.ss7.tcap.as
 n.comp,org.restcomm.protocols.ss7.map.api.service.mobility.subscriber
 Management,org.apache.log4j,org.restcomm.protocols.ss7.cap.api.dialog
 ,org.restcomm.protocols.ss7.cap.dialog,org.restcomm.protocols.ss7.scc
 p.parameter,org.restcomm.protocols.ss7.cap.gap,org.restcomm.protocols
 .ss7.map.service.mobility.subscriberManagement,org.restcomm.protocols
 .ss7.inap.primitives,org.restcomm.protocols.ss7.inap.isup,org.restcom
 m.protocols.ss7.map.primitives,org.restcomm.protocols.ss7.map.api,org
 .restcomm.protocols.ss7.inap.api,org.restcomm.protocols.ss7.map.servi
 ce.callhandling,org.restcomm.protocols.ss7.map.service.mobility.subsc
 riberInformation",org.restcomm.protocols.ss7.cap.service.circuitSwitc
 hedCall.primitive;uses:="org.restcomm.protocols.ss7.cap.api,org.restc
 omm.protocols.ss7.cap.api.service.circuitSwitchedCall.primitive,org.m
 obicents.protocols.asn,org.restcomm.protocols.ss7.cap.primitives,javo
 lution.xml.stream,javolution.xml,org.restcomm.protocols.ss7.map.primi
 tives,org.restcomm.protocols.ss7.map.api.primitives,org.restcomm.prot
 ocols.ss7.cap.api.primitives,org.restcomm.protocols.ss7.map.api,org.r
 estcomm.protocols.ss7.inap.api,org.restcomm.protocols.ss7.cap.api.isu
 p,org.restcomm.protocols.ss7.cap.isup,javax.xml.bind,org.restcomm.pro
 tocols.ss7.isup.impl.message.parameter,org.restcomm.protocols.ss7.cap
 .api.EsiBcsm,org.restcomm.protocols.ss7.cap.EsiBcsm,org.restcomm.prot
 ocols.ss7.inap.api.primitives,org.restcomm.protocols.ss7.map.service.
 callhandling,org.restcomm.protocols.ss7.map.service.mobility.subscrib
 erManagement,org.restcomm.protocols.ss7.map.api.service.callhandling,
 org.restcomm.protocols.ss7.map.api.service.mobility.subscriberInforma
 tion,org.restcomm.protocols.ss7.inap.api.isup,org.restcomm.protocols.
 ss7.map.service.mobility.subscriberInformation,org.restcomm.protocols
 .ss7.inap.isup,org.restcomm.protocols.ss7.map.api.service.mobility.su
 bscriberManagement,org.restcomm.protocols.ss7.inap.primitives",org.re
 stcomm.protocols.ss7.cap.service.gprs;uses:="org.restcomm.protocols.s
 s7.cap.api,org.restcomm.protocols.ss7.cap.api.service.gprs,org.mobice
 nts.protocols.asn,org.restcomm.protocols.ss7.cap.service.gprs.primiti
 ve,org.restcomm.protocols.ss7.map.api,org.restcomm.protocols.ss7.cap.
 api.service.gprs.primitive,org.restcomm.protocols.ss7.tcap.api,org.re
 stcomm.protocols.ss7.map.api.service.mobility.subscriberInformation,o
 rg.restcomm.protocols.ss7.map.api.primitives,org.restcomm.protocols.s
 s7.cap.api.primitives,org.restcomm.protocols.ss7.tcap.api.tc.dialog,o
 rg.restcomm.protocols.ss7.inap.api.primitives,org.restcomm.protocols.
 ss7.cap,org.restcomm.protocols.ss7.tcap.api.tc.component,org.restcomm
 .protocols.ss7.tcap.asn.comp,org.apache.log4j,org.restcomm.protocols.
 ss7.cap.api.dialog,org.restcomm.protocols.ss7.cap.dialog,org.restcomm
 .protocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.inap.primiti
 ves,org.restcomm.protocols.ss7.inap.api,org.restcomm.protocols.ss7.ca
 p.primitives,org.restcomm.protocols.ss7.map.primitives,org.restcomm.p
 rotocols.ss7.map.service.mobility.subscriberInformation",org.restcomm
 .protocols.ss7.cap.service.gprs.primitive;uses:="org.restcomm.protoco
 ls.ss7.cap.api,org.restcomm.protocols.ss7.cap.api.service.circuitSwit
 chedCall.primitive,org.mobicents.protocols.asn,org.restcomm.protocols
 .ss7.map.api,org.restcomm.protocols.ss7.cap.api.service.gprs.primitiv
 e,org.restcomm.protocols.ss7.cap.service.circuitSwitchedCall.primitiv
 e,org.restcomm.protocols.ss7.cap.primitives,org.restcomm.protocols.ss
 7.cap.api.primitives,org.restcomm.protocols.ss7.cap.api.EsiGprs,org.r
 estcomm.protocols.ss7.map.service.mobility.subscriberInformation,org.
 restcomm.protocols.ss7.map.api.service.mobility.subscriberInformation
 ,org.restcomm.protocols.ss7.cap.EsiGprs,org.restcomm.protocols.ss7.ma
 p.service.mobility.subscriberManagement,org.restcomm.protocols.ss7.ma
 p.api.service.mobility.subscriberManagement"
Implementation-Title: org.restcomm.protocols.ss7.cap:cap-impl
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: CAP :: Impl :: cap-impl
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929197941
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.xml.bind,javolution.text,javolution.util,javolut
 ion.xml,javolution.xml.stream,org.apache.log4j,org.mobicents.protocol
 s.asn,org.restcomm.protocols.ss7.cap.api,org.restcomm.protocols.ss7.c
 ap.api.EsiBcsm,org.restcomm.protocols.ss7.cap.api.EsiGprs,org.restcom
 m.protocols.ss7.cap.api.EsiSms,org.restcomm.protocols.ss7.cap.api.dia
 log,org.restcomm.protocols.ss7.cap.api.errors,org.restcomm.protocols.
 ss7.cap.api.gap,org.restcomm.protocols.ss7.cap.api.isup,org.restcomm.
 protocols.ss7.cap.api.primitives,org.restcomm.protocols.ss7.cap.api.s
 ervice.circuitSwitchedCall,org.restcomm.protocols.ss7.cap.api.service
 .circuitSwitchedCall.primitive,org.restcomm.protocols.ss7.cap.api.ser
 vice.gprs,org.restcomm.protocols.ss7.cap.api.service.gprs.primitive,o
 rg.restcomm.protocols.ss7.cap.api.service.sms,org.restcomm.protocols.
 ss7.cap.api.service.sms.primitive,org.restcomm.protocols.ss7.inap.api
 ,org.restcomm.protocols.ss7.inap.api.isup,org.restcomm.protocols.ss7.
 inap.api.primitives,org.restcomm.protocols.ss7.inap.isup,org.restcomm
 .protocols.ss7.inap.primitives,org.restcomm.protocols.ss7.isup,org.re
 stcomm.protocols.ss7.isup.impl.message.parameter,org.restcomm.protoco
 ls.ss7.isup.message.parameter,org.restcomm.protocols.ss7.map,org.rest
 comm.protocols.ss7.map.api,org.restcomm.protocols.ss7.map.api.primiti
 ves,org.restcomm.protocols.ss7.map.api.service.callhandling,org.restc
 omm.protocols.ss7.map.api.service.mobility.subscriberInformation,org.
 restcomm.protocols.ss7.map.api.service.mobility.subscriberManagement,
 org.restcomm.protocols.ss7.map.api.smstpdu,org.restcomm.protocols.ss7
 .map.datacoding,org.restcomm.protocols.ss7.map.primitives,org.restcom
 m.protocols.ss7.map.service.callhandling,org.restcomm.protocols.ss7.m
 ap.service.mobility.subscriberInformation,org.restcomm.protocols.ss7.
 map.service.mobility.subscriberManagement,org.restcomm.protocols.ss7.
 map.smstpdu,org.restcomm.protocols.ss7.sccp,org.restcomm.protocols.ss
 7.sccp.parameter,org.restcomm.protocols.ss7.tcap,org.restcomm.protoco
 ls.ss7.tcap.api,org.restcomm.protocols.ss7.tcap.api.tc.component,org.
 restcomm.protocols.ss7.tcap.api.tc.dialog,org.restcomm.protocols.ss7.
 tcap.api.tc.dialog.events,org.restcomm.protocols.ss7.tcap.asn,org.res
 tcomm.protocols.ss7.tcap.asn.comp
Bundle-SymbolicName: org.restcomm.protocols.ss7.cap.impl

