Manifest-Version: 1.0
Implementation-Title: org.restcomm.protocols.ss7.sccp:sccp-impl
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: SCCP :: Impl :: sccp-impl
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929168979
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: io.netty.util.concurrent,javolution.text,javolution.ut
 il,javolution.xml,javolution.xml.stream,org.apache.log4j,org.restcomm
 .protocols.ss7.indicator,org.restcomm.protocols.ss7.mtp,org.restcomm.
 protocols.ss7.sccp,org.restcomm.protocols.ss7.sccp.message,org.restco
 mm.protocols.ss7.sccp.parameter,org.restcomm.protocols.ss7.scheduler,
 org.restcomm.protocols.ss7.ss7ext,org.restcomm.ss7.congestion,org.res
 tcomm.ss7.management.console
Bundle-SymbolicName: org.restcomm.protocols.ss7.sccp.impl

