Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.scheduler;uses:="org.apache
 .log4j"
Implementation-Title: org.restcomm.protocols.ss7.scheduler:scheduler
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Scheduler :: scheduler
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929143697
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.restcomm.protocols.ss7.scheduler

