Manifest-Version: 1.0
Export-Package: org.restcomm.protocols.ss7.mtp;uses:="org.mobicents.pr
 otocols.stream.api,org.apache.log4j,org.restcomm.protocols.ss7.schedu
 ler,javolution.util,org.restcomm.ss7.congestion,io.netty.util.concurr
 ent,org.restcomm.protocols.ss7.ss7ext,org.restcomm.protocols.ss7.mtp.
 util",org.restcomm.protocols.ss7.mtp.util
Implementation-Title: org.restcomm.protocols.ss7.mtp:mtp
Implementation-Version: 8.0.0-170
Built-By: root
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: MTP :: Impl :: mtp
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.0.0.170
Bnd-LastModified: 1566929154019
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: io.netty.util.concurrent,javolution.util,org.apache.lo
 g4j,org.mobicents.protocols.stream.api,org.restcomm.protocols.ss7.sch
 eduler,org.restcomm.protocols.ss7.ss7ext,org.restcomm.ss7.congestion
Bundle-SymbolicName: org.restcomm.protocols.ss7.mtp

